<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:36 CET 2005 -->
<TITLE>
JTestCaseDigester
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase.core.digester.JTestCaseDigester class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTestCaseDigester";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTestCaseDigester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jtestcase/core/digester/XQueryException.html" title="class in org.jtestcase.core.digester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jtestcase/core/digester/JTestCaseDigester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTestCaseDigester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jtestcase.core.digester</FONT>
<BR>
Class JTestCaseDigester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jtestcase.core.digester.JTestCaseDigester</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JTestCaseDigester</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for handling the JTestCaseWizard XML. Reads data from the
 JTestCaseWizard XML into internal data structures.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fausto_lelli@hotmail.com">Fausto Lelli </a>
 
 $Id: JTestCaseDigester.java,v 1.6 2005/11/16 14:36:59 faustothegrey Exp $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#JTestCaseDigester(java.lang.String, org.jtestcase.JTestCase)">JTestCaseDigester</A></B>(java.lang.String&nbsp;fileName,
                  <A HREF="../../../../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>&nbsp;jtestcase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertGroupInstances(java.lang.String, java.lang.String, java.lang.String)">getAssertGroupInstances</A></B>(java.lang.String&nbsp;className,
                        java.lang.String&nbsp;methodName,
                        java.lang.String&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of assert group instances for a given method name and test
 case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertParamGroupInstances(java.lang.String, java.lang.String, java.lang.String)">getAssertParamGroupInstances</A></B>(java.lang.String&nbsp;className,
                             java.lang.String&nbsp;methodName,
                             java.lang.String&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of assert group instances for a given method name and test
 case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertsInstances(java.lang.String, java.lang.String, java.lang.String)">getAssertsInstances</A></B>(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all assert instances for the given method and test case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertsParamInstances(java.lang.String, java.lang.String, java.lang.String)">getAssertsParamInstances</A></B>(java.lang.String&nbsp;className,
                         java.lang.String&nbsp;methodName,
                         java.lang.String&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all assertparam instances for the given method and test
 case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getDocument(java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getParamGroupInstances(java.lang.String, java.lang.String, java.lang.String)">getParamGroupInstances</A></B>(java.lang.String&nbsp;className,
                       java.lang.String&nbsp;methodName,
                       java.lang.String&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of param group instances for a given method name and test
 case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getParamsInstances(java.lang.String, java.lang.String, java.lang.String)">getParamsInstances</A></B>(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;methodName,
                   java.lang.String&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all param instances for the given method and test case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseControlParamGroups()">getTestCaseControlParamGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all control paramgroup .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseControlParams()">getTestCaseControlParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all control params .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseGlobalParamGroups(java.lang.String)">getTestCaseGlobalParamGroups</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all global paramgroup's for given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseGlobalParams(java.lang.String)">getTestCaseGlobalParams</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all global params for given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCases(java.lang.String, org.jtestcase.JTestCase)">getTestCases</A></B>(java.lang.String&nbsp;className,
             <A HREF="../../../../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>&nbsp;jtestcase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all test cases in one XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCasesPerMethod(java.lang.String)">getTestCasesPerMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all test cases for one method element from the XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTestCaseDigester(java.lang.String, org.jtestcase.JTestCase)"><!-- --></A><H3>
JTestCaseDigester</H3>
<PRE>
public <B>JTestCaseDigester</B>(java.lang.String&nbsp;fileName,
                         <A HREF="../../../../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>&nbsp;jtestcase)
                  throws java.io.FileNotFoundException,
                         <A HREF="../../../../org/jtestcase/core/digester/XQueryException.html" title="class in org.jtestcase.core.digester">XQueryException</A></PRE>
<DL>
<DD>Standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - name of the JTestCaseWizard XML file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/XQueryException.html" title="class in org.jtestcase.core.digester">XQueryException</A></CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestCasesPerMethod(java.lang.String)"><!-- --></A><H3>
getTestCasesPerMethod</H3>
<PRE>
public java.util.Vector <B>getTestCasesPerMethod</B>(java.lang.String&nbsp;methodName)
                                       throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></PRE>
<DL>
<DD>Returns all test cases for one method element from the XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element<DD><CODE>methodName</CODE> - the name of the method element the test cases haven to be read
<DT><B>Returns:</B><DD>list of all JTestCaseIdentifiers for this method element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCases(java.lang.String, org.jtestcase.JTestCase)"><!-- --></A><H3>
getTestCases</H3>
<PRE>
public java.util.Vector <B>getTestCases</B>(java.lang.String&nbsp;className,
                                     <A HREF="../../../../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>&nbsp;jtestcase)
                              throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></PRE>
<DL>
<DD>Returns all test cases in one XML file. A test case is identifies by the
 name of the test method and the name of the test case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element
<DT><B>Returns:</B><DD>list of all JTestCaseWizard identifiers in this file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertsInstances(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssertsInstances</H3>
<PRE>
public java.util.List <B>getAssertsInstances</B>(java.lang.String&nbsp;className,
                                          java.lang.String&nbsp;methodName,
                                          java.lang.String&nbsp;testCase)
                                   throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></PRE>
<DL>
<DD>Returns a list of all assert instances for the given method and test case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element<DD><CODE>methodName</CODE> - name of the method element<DD><CODE>testCase</CODE> - name of the test case
<DT><B>Returns:</B><DD>a list of assert instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of arsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertsParamInstances(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssertsParamInstances</H3>
<PRE>
public java.util.List <B>getAssertsParamInstances</B>(java.lang.String&nbsp;className,
                                               java.lang.String&nbsp;methodName,
                                               java.lang.String&nbsp;testCase)
                                        throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></PRE>
<DL>
<DD>Returns a list of all assertparam instances for the given method and test
 case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element<DD><CODE>methodName</CODE> - name of the method element<DD><CODE>testCase</CODE> - name of the test case
<DT><B>Returns:</B><DD>a list of assert instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of arsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertGroupInstances(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssertGroupInstances</H3>
<PRE>
public java.util.List <B>getAssertGroupInstances</B>(java.lang.String&nbsp;className,
                                              java.lang.String&nbsp;methodName,
                                              java.lang.String&nbsp;testCase)
                                       throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A>,
                                              java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a list of assert group instances for a given method name and test
 case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element<DD><CODE>methodName</CODE> - a method name<DD><CODE>testCase</CODE> - a test case
<DT><B>Returns:</B><DD>a list of assert group instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of any errors
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssertParamGroupInstances(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssertParamGroupInstances</H3>
<PRE>
public java.util.List <B>getAssertParamGroupInstances</B>(java.lang.String&nbsp;className,
                                                   java.lang.String&nbsp;methodName,
                                                   java.lang.String&nbsp;testCase)
                                            throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A>,
                                                   java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a list of assert group instances for a given method name and test
 case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element<DD><CODE>methodName</CODE> - a method name<DD><CODE>testCase</CODE> - a test case
<DT><B>Returns:</B><DD>a list of assert group instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of any errors
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParamsInstances(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getParamsInstances</H3>
<PRE>
public java.util.List <B>getParamsInstances</B>(java.lang.String&nbsp;className,
                                         java.lang.String&nbsp;methodName,
                                         java.lang.String&nbsp;testCase)
                                  throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></PRE>
<DL>
<DD>Returns a list of all param instances for the given method and test case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element<DD><CODE>methodName</CODE> - name of the method element<DD><CODE>testCase</CODE> - name of the test case
<DT><B>Returns:</B><DD>a list of param instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="getParamGroupInstances(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getParamGroupInstances</H3>
<PRE>
public java.util.List <B>getParamGroupInstances</B>(java.lang.String&nbsp;className,
                                             java.lang.String&nbsp;methodName,
                                             java.lang.String&nbsp;testCase)
                                      throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A>,
                                             java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns a list of param group instances for a given method name and test
 case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class element<DD><CODE>methodName</CODE> - a method name<DD><CODE>testCase</CODE> - a test case
<DT><B>Returns:</B><DD>a list of param group instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of any errors
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseControlParams()"><!-- --></A><H3>
getTestCaseControlParams</H3>
<PRE>
public java.util.List <B>getTestCaseControlParams</B>()
                                        throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></PRE>
<DL>
<DD>Returns all control params .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of ParamInstance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseControlParamGroups()"><!-- --></A><H3>
getTestCaseControlParamGroups</H3>
<PRE>
public java.util.List <B>getTestCaseControlParamGroups</B>()
                                             throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A>,
                                                    java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns all control paramgroup .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of ParamInstance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of parsing errors
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseGlobalParams(java.lang.String)"><!-- --></A><H3>
getTestCaseGlobalParams</H3>
<PRE>
public java.util.List <B>getTestCaseGlobalParams</B>(java.lang.String&nbsp;className)
                                       throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A>,
                                              java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns all global params for given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the enclosing tag class
<DT><B>Returns:</B><DD>list of ParamInstance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of parsing errors
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseGlobalParamGroups(java.lang.String)"><!-- --></A><H3>
getTestCaseGlobalParamGroups</H3>
<PRE>
public java.util.List <B>getTestCaseGlobalParamGroups</B>(java.lang.String&nbsp;className)
                                            throws <A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A>,
                                                   java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns all global paramgroup's for given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the enclosing tag class
<DT><B>Returns:</B><DD>list of ParamInstance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester">DigesterException</A></CODE> - in case of parsing errors
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.jdom.Document <B>getDocument</B>(java.lang.String&nbsp;fileName)
                              throws java.io.FileNotFoundException,
                                     <A HREF="../../../../org/jtestcase/core/digester/XQueryException.html" title="class in org.jtestcase.core.digester">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../org/jtestcase/core/digester/XQueryException.html" title="class in org.jtestcase.core.digester">XQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTestCaseDigester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jtestcase/core/digester/XQueryException.html" title="class in org.jtestcase.core.digester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jtestcase/core/digester/JTestCaseDigester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTestCaseDigester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
