<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
        <af:showDetailItem id="tab1" text="#{coreLabels['G.CurrentDetails']}">
            <af:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.createInd == 'Y'}">
                <af:button text="#{coreLabels['G.Add']}" id="b1" icon="/adf/images/add_16x16.png"
                           rendered="#{securityContext.userInRole['comms-consultant']}"
                           disabled="#{!bindings.CreateWithParams.enabled}"
                           actionListener="#{bindings.CreateWithParams.execute}"/>
                <af:button text="#{coreLabels['G.Save']}" id="b2" icon="/adf/images/save_16x16.png"
                           disabled="#{!bindings.Commit.enabled}"
                           actionListener="#{companyAttributesBean.saveAndEffectiveDateActionListener}"/>
                <af:button text="#{coreLabels['G.Cancel']}" id="b3" icon="/adf/images/remove_16x16.png"
                           disabled="#{!bindings.Rollback.enabled}" actionListener="#{bindings.Rollback.execute}"
                           immediate="true">
                    <af:resetActionListener/>
                </af:button>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1" maxColumns="3" rows="3">
                <af:selectOneChoice value="#{bindings.BankAccTypeIdNo.inputValue}"
                                    label="#{bindings.BankAccTypeIdNo.label}"
                                    required="#{bindings.BankAccTypeIdNo.hints.mandatory}"
                                    shortDesc="#{bindings.BankAccTypeIdNo.hints.tooltip}" id="soc1"
                                    rendered="#{bindings.Commit.enabled}">
                    <f:selectItems value="#{bindings.BankAccTypeIdNo.items}" id="si1"/>
                    <f:validator binding="#{bindings.BankAccTypeIdNo.validator}"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="#{bindings.BankAccTypeDesc.hints.label}" id="plam1"
                                         rendered="#{!bindings.Commit.enabled}">
                    <af:outputText value="#{bindings.BankAccTypeDesc.inputValue}"
                                   shortDesc="#{bindings.BankAccTypeDesc.hints.tooltip}" id="ot1"/>
                </af:panelLabelAndMessage>
                <af:inputText value="#{bindings.AccHolderName.inputValue}" label="#{bindings.AccHolderName.hints.label}"
                              required="#{bindings.AccHolderName.hints.mandatory}" columns="50"
                              maximumLength="#{bindings.AccHolderName.hints.precision}"
                              shortDesc="#{bindings.AccHolderName.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.AccHolderName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BankAccName.inputValue}" label="#{bindings.BankAccName.hints.label}"
                              required="#{bindings.BankAccName.hints.mandatory}"
                              columns="#{bindings.BankAccName.hints.displayWidth}"
                              maximumLength="#{bindings.BankAccName.hints.precision}"
                              shortDesc="#{bindings.BankAccName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.BankAccName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BankAccNo.inputValue}" label="#{bindings.BankAccNo.hints.label}"
                              required="#{bindings.BankAccNo.hints.mandatory}"
                              columns="#{bindings.BankAccNo.hints.displayWidth}"
                              maximumLength="#{bindings.BankAccNo.hints.precision}"
                              shortDesc="#{bindings.BankAccNo.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.BankAccNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BankName.inputValue}" label="#{bindings.BankName.hints.label}"
                              required="#{bindings.BankName.hints.mandatory}"
                              columns="#{bindings.BankName.hints.displayWidth}"
                              maximumLength="#{bindings.BankName.hints.precision}"
                              shortDesc="#{bindings.BankName.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.BankName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BankBranchCode.inputValue}"
                              label="#{bindings.BankBranchCode.hints.label}"
                              required="#{bindings.BankBranchCode.hints.mandatory}"
                              columns="#{bindings.BankBranchCode.hints.displayWidth}"
                              maximumLength="#{bindings.BankBranchCode.hints.precision}"
                              shortDesc="#{bindings.BankBranchCode.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.BankBranchCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BankBranchName.inputValue}"
                              label="#{bindings.BankBranchName.hints.label}"
                              required="#{bindings.BankBranchName.hints.mandatory}"
                              columns="#{bindings.BankBranchName.hints.displayWidth}"
                              maximumLength="#{bindings.BankBranchName.hints.precision}"
                              shortDesc="#{bindings.BankBranchName.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.BankBranchName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.BankSwiftCode.inputValue}" label="#{bindings.BankSwiftCode.hints.label}"
                              required="#{bindings.BankSwiftCode.hints.mandatory}"
                              columns="#{bindings.BankSwiftCode.hints.displayWidth}"
                              maximumLength="#{bindings.BankSwiftCode.hints.precision}"
                              shortDesc="#{bindings.BankSwiftCode.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.BankSwiftCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.IbanNibNo.inputValue}" label="#{bindings.IbanNibNo.hints.label}"
                              required="#{bindings.IbanNibNo.hints.mandatory}"
                              columns="#{bindings.IbanNibNo.hints.displayWidth}"
                              maximumLength="#{bindings.IbanNibNo.hints.precision}"
                              shortDesc="#{bindings.IbanNibNo.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.IbanNibNo.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CreatedUsername.inputValue}"
                              label="#{bindings.CreatedUsername.hints.label}"
                              required="#{bindings.CreatedUsername.hints.mandatory}"
                              columns="#{bindings.CreatedUsername.hints.displayWidth}"
                              maximumLength="#{bindings.CreatedUsername.hints.precision}"
                              shortDesc="#{bindings.CreatedUsername.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.CreatedUsername.validator}"/>
                </af:inputText>
                <af:panelGroupLayout id="pgl2">
                    <af:outputText value="#{coreLabels['G.BankDetailsApprovalOutstanding']}" id="ot2"
                                   inlineStyle="color:Red; font-size:large;"
                                   visible="#{bindings.AuthUsername.inputValue == null &amp;&amp; bindings.CreatedUsername.inputValue == securityContext.userName}"/>
                    <af:button text="#{coreLabels['G.Approve']}" id="b4"
                               visible="#{bindings.AuthUsername.inputValue == null &amp;&amp; bindings.CreatedUsername.inputValue != securityContext.userName}"
                               actionListener="#{bindings.approveBankingDetails.execute}"
                               rendered="#{bindings.CompanyBankDetailsByPkViewIterator.deferredEstimatedRowCount != 0}"
                               partialTriggers="b1 b2 b3"/>
                    <af:inputText value="#{bindings.AuthUsername.inputValue}"
                                  label="#{bindings.AuthUsername.hints.label}"
                                  required="#{bindings.AuthUsername.hints.mandatory}"
                                  columns="#{bindings.AuthUsername.hints.displayWidth}"
                                  maximumLength="#{bindings.AuthUsername.hints.precision}"
                                  shortDesc="#{bindings.AuthUsername.hints.tooltip}" id="it10"
                                  visible="#{bindings.AuthUsername.inputValue != null}">
                        <f:validator binding="#{bindings.AuthUsername.validator}"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                              label="#{bindings.EffectiveStartDate.hints.label}"
                              required="#{bindings.EffectiveStartDate.hints.mandatory}"
                              columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                              shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1"
                              minValue="#{companyAttributesBean.minDatePickerDate}">
                    <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                              label="#{bindings.EffectiveEndDate.hints.label}"
                              required="#{bindings.EffectiveEndDate.hints.mandatory}"
                              columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                              shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2" readOnly="true">
                    <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                </af:inputDate>
                <f:facet name="footer"/>
            </af:panelFormLayout>
        </af:showDetailItem>
        <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi1"/>
    </af:panelTabbed>
</jsp:root>
