<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
        <af:showDetailItem id="tab1" text="#{coreLabels['G.CurrentDetails']}">
            <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:panelFormLayout id="pfl1" labelAlignment="start">
                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:panelLabelAndMessage label="#{coreLabels['G.BrokerStatus']}" id="plam1">
                            <af:outputText value="#{bindings.BrokerStatusDesc.inputValue}"
                                           shortDesc="#{bindings.BrokerStatusDesc.hints.tooltip}" id="ot1"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:button text="#{coreLabels['G.Change']}" id="b1" disabled="#{!bindings.CreateStatus.enabled}"
                                   icon="/adf/images/add_16x16.png"
                                   rendered="#{securityContext.userInRole['comms-consultant'] and pageFlowScope.createInd == 'Y'}">
                            <af:showPopupBehavior popupId="pStatus"/>
                        </af:button>
                    </af:panelGroupLayout>
                    <f:facet name="footer">
                        <af:toolbar id="t1">
                            <af:popup childCreation="deferred" autoCancel="disabled" id="pStatus"
                                      contentDelivery="lazyUncached"
                                      popupFetchListener="#{pageFlowScope.brokerAttributes.statusPopUpFetchListener}"
                                      popupCanceledListener="#{pageFlowScope.brokerAttributes.popUpCancelListener}">
                                <af:dialog id="d1" title="#{coreLabels['G.BrokerStatus']}"
                                           dialogListener="#{pageFlowScope.brokerAttributes.statusPopUpDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:panelFormLayout id="pfl6" labelAlignment="start">
                                        <af:selectOneChoice value="#{bindings.BrokerTableTypeIdNo.inputValue}"
                                                            label="#{bindings.BrokerTableTypeIdNo.label}"
                                                            required="#{bindings.BrokerTableTypeIdNo.hints.mandatory}"
                                                            shortDesc="#{bindings.BrokerTableTypeIdNo.hints.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{bindings.BrokerTableTypeIdNo.items}" id="si1"/>
                                            <f:validator binding="#{bindings.BrokerTableTypeIdNo.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{coreLabels['G.Comment']}" id="it3" showRequired="true"
                                                      required="true" rows="4" spellCheck="on" usage="text"
                                                      maximumLength="250"
                                                      binding="#{pageFlowScope.brokerAttributes.commentDescInputTextBox}"
                                                      valueChangeListener="#{pageFlowScope.brokerAttributes.commentDescValueChangeListener}"/>
                                    </af:panelFormLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl4" labelAlignment="start">
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:panelLabelAndMessage label="#{coreLabels['G.BrokerType']}" id="plam2">
                            <af:outputText value="#{bindings.BrokerTypeDesc.inputValue}"
                                           shortDesc="#{bindings.BrokerTypeDesc.hints.tooltip}" id="ot2"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:button text="#{coreLabels['G.Change']}" id="b2" disabled="#{!bindings.CreateType.enabled}"
                                   icon="/adf/images/add_16x16.png"
                                   rendered="#{securityContext.userInRole['comms-consultant'] and pageFlowScope.createInd == 'Y'}">
                            <af:showPopupBehavior popupId="pType"/>
                        </af:button>
                    </af:panelGroupLayout>
                    <f:facet name="footer">
                        <af:toolbar id="t2">
                            <af:popup childCreation="deferred" autoCancel="disabled" id="pType"
                                      contentDelivery="lazyUncached"
                                      popupFetchListener="#{pageFlowScope.brokerAttributes.typePopUpFetchListener}"
                                      popupCanceledListener="#{pageFlowScope.brokerAttributes.popUpCancelListener}">
                                <af:dialog id="d2" title="#{coreLabels['G.BrokerType']}"
                                           dialogListener="#{pageFlowScope.brokerAttributes.typePopUpDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:panelFormLayout id="pfl7" labelAlignment="start">
                                        <af:selectOneChoice value="#{bindings.BrokerTableTypeIdNo3.inputValue}"
                                                            label="#{bindings.BrokerTableTypeIdNo3.label}"
                                                            required="#{bindings.BrokerTableTypeIdNo3.hints.mandatory}"
                                                            shortDesc="#{bindings.BrokerTableTypeIdNo3.hints.tooltip}"
                                                            id="soc4">
                                            <f:selectItems value="#{bindings.BrokerTableTypeIdNo3.items}" id="si4"/>
                                            <f:validator binding="#{bindings.BrokerTableTypeIdNo3.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{coreLabels['G.Comment']}" id="it4" showRequired="true"
                                                      required="true" rows="4" spellCheck="on" usage="text"
                                                      maximumLength="250" autoSubmit="true"
                                                      binding="#{pageFlowScope.brokerAttributes.commentDescInputTextBox}"
                                                      valueChangeListener="#{pageFlowScope.brokerAttributes.commentDescValueChangeListener}"/>
                                    </af:panelFormLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl2" labelAlignment="start">
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:panelLabelAndMessage label="#{coreLabels['G.BrokerStatement']}" id="plam3">
                            <af:outputText value="#{bindings.BrokerStatementDesc.inputValue}"
                                           shortDesc="#{bindings.BrokerStatementDesc.hints.tooltip}" id="ot3"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:button text="#{coreLabels['G.Change']}" id="b3"
                                   disabled="#{!bindings.CreateStatement.enabled}" icon="/adf/images/add_16x16.png"
                                   rendered="#{securityContext.userInRole['comms-consultant'] and pageFlowScope.createInd == 'Y'}">
                            <af:showPopupBehavior popupId="pStatement"/>
                        </af:button>
                    </af:panelGroupLayout>
                    <f:facet name="footer">
                        <af:toolbar id="t3">
                            <af:popup childCreation="deferred" autoCancel="disabled" id="pStatement"
                                      contentDelivery="lazyUncached"
                                      popupFetchListener="#{pageFlowScope.brokerAttributes.statementPopUpFetchListener}"
                                      popupCanceledListener="#{pageFlowScope.brokerAttributes.popUpCancelListener}">
                                <af:dialog id="d3" title="#{coreLabels['G.BrokerStatement']}"
                                           dialogListener="#{pageFlowScope.brokerAttributes.statementPopUpDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:panelFormLayout id="pfl8" labelAlignment="start">
                                        <af:selectOneChoice value="#{bindings.BrokerTableTypeIdNo1.inputValue}"
                                                            label="#{bindings.BrokerTableTypeIdNo1.label}"
                                                            required="#{bindings.BrokerTableTypeIdNo1.hints.mandatory}"
                                                            shortDesc="#{bindings.BrokerTableTypeIdNo1.hints.tooltip}"
                                                            id="soc2">
                                            <f:selectItems value="#{bindings.BrokerTableTypeIdNo1.items}" id="si2"/>
                                            <f:validator binding="#{bindings.BrokerTableTypeIdNo1.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{coreLabels['G.Comment']}" id="it5" showRequired="true"
                                                      required="true" rows="4" spellCheck="on" usage="text"
                                                      maximumLength="250"
                                                      binding="#{pageFlowScope.brokerAttributes.commentDescInputTextBox}"
                                                      valueChangeListener="#{pageFlowScope.brokerAttributes.commentDescValueChangeListener}"/>
                                    </af:panelFormLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl3" labelAlignment="start">
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:panelLabelAndMessage label="#{coreLabels['G.BrokerFunction']}" id="plam4">
                            <af:outputText value="#{bindings.BrokerFunctionDesc.inputValue}"
                                           shortDesc="#{bindings.BrokerFunctionDesc.hints.tooltip}" id="ot4"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:button text="#{coreLabels['G.Change']}" id="b4"
                                   disabled="#{!bindings.CreateFunction.enabled}" icon="/adf/images/add_16x16.png"
                                   rendered="#{securityContext.userInRole['comms-consultant'] and pageFlowScope.createInd == 'Y'}">
                            <af:showPopupBehavior popupId="pFunction"/>
                        </af:button>
                    </af:panelGroupLayout>
                    <f:facet name="footer">
                        <af:toolbar id="t4">
                            <af:popup childCreation="deferred" autoCancel="disabled" id="pFunction"
                                      contentDelivery="lazyUncached"
                                      popupFetchListener="#{pageFlowScope.brokerAttributes.functionPopUpFetchListener}"
                                      popupCanceledListener="#{pageFlowScope.brokerAttributes.popUpCancelListener}">
                                <af:dialog id="d4" title="#{coreLabels['G.BrokerFunction']}"
                                           dialogListener="#{pageFlowScope.brokerAttributes.functionPopUpDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:panelFormLayout id="pfl9" labelAlignment="start">
                                        <af:selectOneChoice value="#{bindings.BrokerTableTypeIdNo2.inputValue}"
                                                            label="#{bindings.BrokerTableTypeIdNo2.label}"
                                                            required="#{bindings.BrokerTableTypeIdNo2.hints.mandatory}"
                                                            shortDesc="#{bindings.BrokerTableTypeIdNo2.hints.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{bindings.BrokerTableTypeIdNo2.items}" id="si3"/>
                                            <f:validator binding="#{bindings.BrokerTableTypeIdNo2.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{coreLabels['G.Comment']}" id="it6" showRequired="true"
                                                      required="true" rows="4" spellCheck="on" usage="text"
                                                      maximumLength="250"
                                                      valueChangeListener="#{pageFlowScope.brokerAttributes.commentDescValueChangeListener}"
                                                      binding="#{pageFlowScope.brokerAttributes.commentDescInputTextBox}"/>
                                    </af:panelFormLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <f:facet name="toolbar">
                <af:outputText value="#{currentDate}" id="ot6">
                    <af:convertDateTime type="date" pattern="yyyy-mm-dd"/>
                </af:outputText>
            </f:facet>
        </af:showDetailItem>
        <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi1"/>
    </af:panelTabbed>
</jsp:root>
