<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">allBrokers</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allBrokers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="page">/WEB-INF/fragments/brokers/allBrokers.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-broker-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-broker-btf</property>
      <property
         name="x">267.55762</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/btf/broker/maintain-broker-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-broker-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">edit-broker-btf</property>
      <property
         name="x">267.55762</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/WEB-INF/btf/broker/maintain-broker-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,179.52881,173.64941,179.52881,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,179.52881,180.64941,179.52881,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
