<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="auto">
    <f:facet name="top">
      <af:panelHeader text="#{coreLabels['G.AddressType']}" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.AllAddresTypeViewCriteriaQuery.queryDescriptor}"
                  model="#{bindings.AllAddresTypeViewCriteriaQuery.queryModel}"
                  queryListener="#{bindings.AllAddresTypeViewCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.AllAddresTypeViewCriteriaQuery.processQueryOperation}"
                  resultComponentId="::pc1:resId1"/>
      </af:panelHeader>
    </f:facet>
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl2">
        <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
          <af:showDetailItem id="tab1" text="#{coreLabels['G.CurrentDetails']}">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:button text="#{coreLabels['G.Add']}" id="b1" action="create" icon="/adf/images/add_16x16.png" rendered="#{securityContext.userInRole['comms-consultant']}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AllAddressTypeVO.collectionModel}" var="row"
                        rows="#{bindings.AllAddressTypeVO.rangeSize}"
                        emptyText="#{bindings.AllAddressTypeVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.AllAddressTypeVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AllAddressTypeVO.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.AllAddressTypeVO.rangeSize}" id="resId1">
                <af:column headerText="#{bindings.AllAddressTypeVO.hints.AddressTypeDesc.label}" id="resId1c2"
                           width="250">
                  <af:link disabled="#{!securityContext.userInRole['comms-consultant']}"   text="#{row.AddressTypeDesc}" id="l1" action="edit"/>
                </af:column>
                <af:column headerText="#{bindings.AllAddressTypeVO.hints.EffectiveStartDate.label}" id="resId1c3"
                           align="center" width="150">
                  <af:outputText value="#{row.EffectiveStartDate}"
                                 shortDesc="#{bindings.AllAddressTypeVO.hints.EffectiveStartDate.tooltip}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.AllAddressTypeVO.hints.EffectiveStartDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.AllAddressTypeVO.hints.EffectiveEndDate.label}" id="resId1c4"
                           align="center" width="150">
                  <af:outputText value="#{row.EffectiveEndDate}"
                                 shortDesc="#{bindings.AllAddressTypeVO.hints.EffectiveEndDate.tooltip}" id="ot4">
                    <af:convertDateTime pattern="#{bindings.AllAddressTypeVO.hints.EffectiveEndDate.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailItem>
          <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi1">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:button text="#{coreLabels['G.Export']}" id="b3" icon="/adf/images/excel_16x16.png"  rendered="#{securityContext.userInRole['comms-consultant']}">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="t4"
                                                       filename="#{coreLabels['G.History']}.xls"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AddressTypeAuditRoView.collectionModel}" var="row"
                        rows="#{bindings.AddressTypeAuditRoView.rangeSize}"
                        emptyText="#{bindings.AddressTypeAuditRoView.viewable ? 'No data to display.' : 'Access Denied.'}"
                        selectedRowKeys="#{bindings.AddressTypeAuditRoView.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AddressTypeAuditRoView.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.AddressTypeAuditRoView.rangeSize}" id="t4"
                        rowBandingInterval="1" displayRow="selected" styleClass="AFStretchWidth"
                        columnStretching="column:c6">
                <af:column headerText="#{bindings.AddressTypeAuditRoView.hints.TransactionDatetime.label}" id="c4"
                           align="center">
                  <af:outputText value="#{row.TransactionDatetime}"
                                 shortDesc="#{bindings.AddressTypeAuditRoView.hints.TransactionDatetime.tooltip}"
                                 id="ot7">
                    <af:convertDateTime pattern="#{bindings.AddressTypeAuditRoView.hints.TransactionDatetime.format}" type="both"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.AddressTypeAuditRoView.hints.TransactionUsername.label}" id="c5">
                  <af:outputText value="#{row.TransactionUsername}"
                                 shortDesc="#{bindings.AddressTypeAuditRoView.hints.TransactionUsername.tooltip}"
                                 id="ot1"/>
                </af:column>
                <af:column headerText="#{bindings.AddressTypeAuditRoView.hints.TransactionDesc.label}" id="c6">
                  <af:outputText value="#{row.TransactionDesc}"
                                 shortDesc="#{bindings.AddressTypeAuditRoView.hints.TransactionDesc.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.AddressTypeAuditRoView.hints.AddressTypeCode.label}" id="c2">
                  <af:outputText value="#{row.AddressTypeCode}"
                                 shortDesc="#{bindings.AddressTypeAuditRoView.hints.AddressTypeCode.tooltip}" id="ot6"/>
                </af:column>
                <af:column headerText="#{bindings.AddressTypeAuditRoView.hints.AddressTypeDesc.label}" id="c3">
                  <af:outputText value="#{row.AddressTypeDesc}"
                                 shortDesc="#{bindings.AddressTypeAuditRoView.hints.AddressTypeDesc.tooltip}" id="ot8"/>
                </af:column>
                <af:column headerText="#{bindings.AddressTypeAuditRoView.hints.EffectiveStartDate.label}" id="c1"
                           align="center">
                  <af:outputText value="#{row.EffectiveStartDate}"
                                 shortDesc="#{bindings.AddressTypeAuditRoView.hints.EffectiveStartDate.tooltip}"
                                 id="ot5">
                    <af:convertDateTime pattern="#{bindings.AddressTypeAuditRoView.hints.EffectiveStartDate.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="bottom"/>
  </af:panelStretchLayout>
</jsp:root>
