<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="auto">
    <f:facet name="top">
      <af:panelHeader text="#{coreLabels['G.CompanyFeeType']}" id="ph2">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.queryDescriptor}"
                  model="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.queryModel}"
                  queryListener="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.processQueryOperation}"
                  resultComponentId="::pc1:t2" fieldWidth="250"/>
      </af:panelHeader>
    </f:facet>
    <f:facet name="center">
      <af:panelTabbed position="above" id="pt1">
        <af:showDetailItem id="tab1" text="#{coreLabels['G.CurrentDetails']}">
          <af:panelGroupLayout layout="scroll" id="pgl2">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:button text="#{coreLabels['G.Add']}" id="b1" action="create" icon="/adf/images/add_16x16.png" rendered="#{securityContext.userInRole['comms-consultant']}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AllCompanyFeeTypeVO.collectionModel}" var="row"
                        rows="#{bindings.AllCompanyFeeTypeVO.rangeSize}"
                        emptyText="#{bindings.AllCompanyFeeTypeVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="1"
                        selectedRowKeys="#{bindings.AllCompanyFeeTypeVO.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AllCompanyFeeTypeVO.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.AllCompanyFeeTypeVO.rangeSize}"
                        filterModel="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.queryDescriptor}"
                        filterVisible="true" queryListener="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.processQuery}"
                        varStatus="vs" id="t2" columnStretching="column:c2" displayRow="selected"
                        styleClass="AFStretchWidth">
                <af:column sortProperty="#{bindings.AllCompanyFeeTypeVO.hints.CompanyFeeTypeDesc.name}"
                           filterable="true" headerText="#{bindings.AllCompanyFeeTypeVO.hints.CompanyFeeTypeDesc.label}"
                           id="c2">
                  <af:link disabled="#{!securityContext.userInRole['comms-consultant']}"   text="#{row.CompanyFeeTypeDesc}" id="l1" action="edit"/>
                </af:column>
                <af:column sortProperty="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveStartDate.name}"
                           filterable="true" headerText="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveStartDate.label}"
                           id="c3" inlineStyle="text-align:center;">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveStartDate.value}"
                                  id="id1">
                      <af:convertDateTime pattern="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveStartDate.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:outputText value="#{row.EffectiveStartDate}"
                                 shortDesc="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveStartDate.tooltip}" id="ot3"
                                 inlineStyle="text-align:center;">
                    <af:convertDateTime pattern="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveStartDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveEndDate.name}" filterable="true"
                           headerText="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveEndDate.label}" id="c4"
                           inlineStyle="text-align:center;">
                  <f:facet name="filter">
                    <af:inputDate value="#{bindings.AllCompanyFeeTypeViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveEndDate.value}"
                                  id="id2">
                      <af:convertDateTime pattern="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveEndDate.format}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:outputText value="#{row.EffectiveEndDate}"
                                 shortDesc="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveEndDate.tooltip}" id="ot4">
                    <af:convertDateTime pattern="#{bindings.AllCompanyFeeTypeVO.hints.EffectiveEndDate.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:showDetailItem>
        <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi1">
          <af:panelCollection id="pc2" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:button text="#{coreLabels['G.Export']}" id="b2" icon="/adf/images/excel_16x16.png"  rendered="#{securityContext.userInRole['comms-consultant']}">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="t3"
                                                     filename="#{coreLabels['G.History']}.xls"/>
                </af:button>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.CompanyFeeTypeAuditView.collectionModel}" var="row"
                      rows="#{bindings.CompanyFeeTypeAuditView.rangeSize}"
                      emptyText="#{bindings.CompanyFeeTypeAuditView.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.CompanyFeeTypeAuditView.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CompanyFeeTypeAuditView.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.CompanyFeeTypeAuditView.rangeSize}" id="t3"
                      columnStretching="column:c6">
              <af:column headerText="#{bindings.CompanyFeeTypeAuditView.hints.TransactionDatetime.label}" id="c1"
                         align="center">
                <af:outputText value="#{row.TransactionDatetime}"
                               shortDesc="#{bindings.CompanyFeeTypeAuditView.hints.TransactionDatetime.tooltip}"
                               id="ot1">
                  <af:convertDateTime pattern="#{bindings.CompanyFeeTypeAuditView.hints.TransactionDatetime.format}" type="both"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.CompanyFeeTypeAuditView.hints.TransactionUsername.label}" id="c5">
                <af:outputText value="#{row.TransactionUsername}"
                               shortDesc="#{bindings.CompanyFeeTypeAuditView.hints.TransactionUsername.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column headerText="#{bindings.CompanyFeeTypeAuditView.hints.TransactionDesc.label}" id="c6"
                         width="350">
                <af:outputText value="#{row.TransactionDesc}"
                               shortDesc="#{bindings.CompanyFeeTypeAuditView.hints.TransactionDesc.tooltip}" id="ot5"/>
              </af:column>
              <af:column headerText="#{bindings.CompanyFeeTypeAuditView.hints.CompanyFeeTypeDesc.label}" id="c7">
                <af:outputText value="#{row.CompanyFeeTypeDesc}"
                               shortDesc="#{bindings.CompanyFeeTypeAuditView.hints.CompanyFeeTypeDesc.tooltip}"
                               id="ot6"/>
              </af:column>
              <af:column headerText="#{bindings.CompanyFeeTypeAuditView.hints.EffectiveStartDate.label}" id="c8"
                         align="center">
                <af:outputText value="#{row.EffectiveStartDate}"
                               shortDesc="#{bindings.CompanyFeeTypeAuditView.hints.EffectiveStartDate.tooltip}"
                               id="ot7">
                  <af:convertDateTime pattern="#{bindings.CompanyFeeTypeAuditView.hints.EffectiveStartDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.CompanyFeeTypeAuditView.hints.EffectiveEndDate.label}" id="c9"
                         align="center">
                <af:outputText value="#{row.EffectiveEndDate}"
                               shortDesc="#{bindings.CompanyFeeTypeAuditView.hints.EffectiveEndDate.tooltip}" id="ot8">
                  <af:convertDateTime pattern="#{bindings.CompanyFeeTypeAuditView.hints.EffectiveEndDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:showDetailItem>
      </af:panelTabbed>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
