<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="auto" startWidth="49px">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelHeader text="#{coreLabels['G.CompanyContactType']}" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.AllCompanyContactTypeDescQuery.queryDescriptor}"
                  model="#{bindings.AllCompanyContactTypeDescQuery.queryModel}"
                  queryListener="#{bindings.AllCompanyContactTypeDescQuery.processQuery}"
                  queryOperationListener="#{bindings.AllCompanyContactTypeDescQuery.processQueryOperation}"
                  resultComponentId="::pc1:resId1"/>
      </af:panelHeader>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl2">
        <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
          <af:showDetailItem id="tab1" text="#{coreLabels['G.CurrentDetails']}">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:button text="#{coreLabels['G.Add']}" id="b1" action="create" icon="/adf/images/add_16x16.png" rendered="#{securityContext.userInRole['comms-consultant']}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AllCompanyContactTypeVo.collectionModel}" var="row"
                        rows="#{bindings.AllCompanyContactTypeVo.rangeSize}"
                        emptyText="#{bindings.AllCompanyContactTypeVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="1"
                        selectedRowKeys="#{bindings.AllCompanyContactTypeVo.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AllCompanyContactTypeVo.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.AllCompanyContactTypeVo.rangeSize}" id="resId1"
                        displayRow="selected" styleClass="AFStretchWidth" columnStretching="column:resId1c1">
                <af:column headerText="#{bindings.AllCompanyContactTypeVo.hints.CompanyContactTypeDesc.label}"
                           id="resId1c1">
                  <af:link disabled="#{!securityContext.userInRole['comms-consultant']}"   text="#{row.CompanyContactTypeDesc}" id="l1" action="edit"/>
                </af:column>
                <af:column headerText="#{bindings.AllCompanyContactTypeVo.hints.EffectiveStartDate.label}" id="resId1c4"
                           align="center">
                  <af:outputText value="#{row.EffectiveStartDate}"
                                 shortDesc="#{bindings.AllCompanyContactTypeVo.hints.EffectiveStartDate.tooltip}"
                                 id="ot4">
                    <af:convertDateTime pattern="#{bindings.AllCompanyContactTypeVo.hints.EffectiveStartDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.AllCompanyContactTypeVo.hints.EffectiveEndDate.label}" id="resId1c3"
                           align="center">
                  <af:outputText value="#{row.EffectiveEndDate}"
                                 shortDesc="#{bindings.AllCompanyContactTypeVo.hints.EffectiveEndDate.tooltip}"
                                 id="ot3">
                    <af:convertDateTime pattern="#{bindings.AllCompanyContactTypeVo.hints.EffectiveEndDate.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailItem>
          <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi1">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:button text="#{coreLabels['G.Export']}" id="b3" icon="/adf/images/excel_16x16.png"  rendered="#{securityContext.userInRole['comms-consultant']}">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="t4"
                                                       filename="#{coreLabels['G.History']}.xls"/>
                  </af:button>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CompanyContactTypeAuditRoView.collectionModel}" var="row"
                        rows="#{bindings.CompanyContactTypeAuditRoView.rangeSize}"
                        emptyText="#{bindings.CompanyContactTypeAuditRoView.viewable ? 'No data to display.' : 'Access Denied.'}"
                        selectedRowKeys="#{bindings.CompanyContactTypeAuditRoView.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CompanyContactTypeAuditRoView.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.CompanyContactTypeAuditRoView.rangeSize}" id="t4"
                        rowBandingInterval="1" displayRow="selected" styleClass="AFStretchWidth"
                        columnStretching="column:c1">
                <af:column headerText="#{bindings.CompanyContactTypeAuditRoView.hints.TransactionDatetime.label}"
                           id="c5" align="center">
                  <af:outputText value="#{row.TransactionDatetime}"
                                 shortDesc="#{bindings.CompanyContactTypeAuditRoView.hints.TransactionDatetime.tooltip}"
                                 id="ot1">
                    <af:convertDateTime pattern="#{bindings.CompanyContactTypeAuditRoView.hints.TransactionDatetime.format}" type="both"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CompanyContactTypeAuditRoView.hints.TransactionUsername.label}"
                           id="c4">
                  <af:outputText value="#{row.TransactionUsername}"
                                 shortDesc="#{bindings.CompanyContactTypeAuditRoView.hints.TransactionUsername.tooltip}"
                                 id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.CompanyContactTypeAuditRoView.hints.TransactionDesc.label}" id="c1">
                  <af:outputText value="#{row.TransactionDesc}"
                                 shortDesc="#{bindings.CompanyContactTypeAuditRoView.hints.TransactionDesc.tooltip}"
                                 id="ot7"/>
                </af:column>
                <af:column headerText="#{bindings.CompanyContactTypeAuditRoView.hints.CompanyContactTypeDesc.label}"
                           id="c3">
                  <af:outputText value="#{row.CompanyContactTypeDesc}"
                                 shortDesc="#{bindings.CompanyContactTypeAuditRoView.hints.CompanyContactTypeDesc.tooltip}"
                                 id="ot5"/>
                </af:column>
                <af:column headerText="#{bindings.CompanyContactTypeAuditRoView.hints.EffectiveStartDate.label}"
                           id="c2" align="center">
                  <af:outputText value="#{row.EffectiveStartDate}"
                                 shortDesc="#{bindings.CompanyContactTypeAuditRoView.hints.EffectiveStartDate.tooltip}"
                                 id="ot6">
                    <af:convertDateTime pattern="#{bindings.CompanyContactTypeAuditRoView.hints.EffectiveStartDate.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
