<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="auto">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelHeader text="#{coreLabels['G.ExchangeRate']}" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.SearchExchangeRatesRoViewCriteriaQuery.queryDescriptor}"
                  model="#{bindings.SearchExchangeRatesRoViewCriteriaQuery.queryModel}"
                  queryListener="#{bindings.SearchExchangeRatesRoViewCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.SearchExchangeRatesRoViewCriteriaQuery.processQueryOperation}"
                  resultComponentId="::pc1:resId1"/>
      </af:panelHeader>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:button text="#{coreLabels['G.Export']}" id="b1" icon="/adf/images/excel_16x16.png">
                <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                   filename="#{coreLabels['G.ExchangeRate']}.xls"/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.AllExchangeRatesRoView.collectionModel}" var="row"
                    rows="#{bindings.AllExchangeRatesRoView.rangeSize}"
                    emptyText="#{bindings.AllExchangeRatesRoView.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1"
                    selectedRowKeys="#{bindings.AllExchangeRatesRoView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.AllExchangeRatesRoView.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.AllExchangeRatesRoView.rangeSize}" id="resId1"
                    width="AFStretchWidth" displayRow="selected">
            <af:column headerText="#{bindings.AllExchangeRatesRoView.hints.FromDisplayCode.label}" id="resId1c1">
              <af:outputText value="#{row.FromDisplayCode}"
                             shortDesc="#{bindings.AllExchangeRatesRoView.hints.FromDisplayCode.tooltip}" id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.AllExchangeRatesRoView.hints.ToDisplayCode.label}" id="resId1c2">
              <af:outputText value="#{row.ToDisplayCode}"
                             shortDesc="#{bindings.AllExchangeRatesRoView.hints.ToDisplayCode.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.AllExchangeRatesRoView.hints.Rate.label}" id="resId1c3" align="right">
              <af:outputText value="#{row.Rate}" shortDesc="#{bindings.AllExchangeRatesRoView.hints.Rate.tooltip}"
                             id="ot3">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AllExchangeRatesRoView.hints.Rate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.AllExchangeRatesRoView.hints.StartDate.label}" id="resId1c4"
                       align="center">
              <af:outputText value="#{row.StartDate}"
                             shortDesc="#{bindings.AllExchangeRatesRoView.hints.StartDate.tooltip}" id="ot4">
                <af:convertDateTime pattern="#{bindings.AllExchangeRatesRoView.hints.StartDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.AllExchangeRatesRoView.hints.EndDate.label}" id="resId1c5" align="center">
              <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.AllExchangeRatesRoView.hints.EndDate.tooltip}"
                             id="ot5">
                <af:convertDateTime pattern="#{bindings.AllExchangeRatesRoView.hints.EndDate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
