<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelHeader text="#{coreLabels['G.MaintainBankAccountType']}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button text="#{coreLabels['G.Save']}" id="b1" action="save"
                                   icon="/adf/images/save_16x16.png"/>
                        <af:button text="#{coreLabels['G.Cancel']}" id="b2" action="cancel" immediate="true"
                                   icon="/adf/images/remove_16x16.png"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <f:facet name="footer"/>
                    <af:inputText label="#{bindings.BankAccTypeIdNo1.hints.label}" id="it1"
                                  value="#{bindings.BankAccTypeIdNo1.inputValue}"
                                  required="#{bindings.BankAccTypeIdNo1.hints.mandatory}"
                                  columns="#{bindings.BankAccTypeIdNo1.hints.displayWidth}"
                                  maximumLength="#{bindings.BankAccTypeIdNo1.hints.precision}" readOnly="true">
                        <f:validator binding="#{bindings.BankAccTypeIdNo1.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.BankAccTypeIdNo1.format}"/>
                    </af:inputText>
                    <af:inputText label="#{bindings.BankAccTypeDesc1.hints.label}" id="it2"
                                  value="#{bindings.BankAccTypeDesc1.inputValue}"
                                  required="#{bindings.BankAccTypeDesc1.hints.mandatory}"
                                  columns="#{bindings.BankAccTypeDesc1.hints.displayWidth}"
                                  maximumLength="#{bindings.BankAccTypeDesc1.hints.precision}">
                        <f:validator binding="#{bindings.BankAccTypeDesc1.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.EffectiveStartDate1.inputValue}"
                                  label="#{bindings.EffectiveStartDate1.hints.label}"
                                  required="#{bindings.EffectiveStartDate1.hints.mandatory}"
                                  columns="#{bindings.EffectiveStartDate1.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveStartDate1.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffectiveStartDate1.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveStartDate1.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EffectiveEndDate1.inputValue}"
                                  label="#{bindings.EffectiveEndDate1.hints.label}"
                                  required="#{bindings.EffectiveEndDate1.hints.mandatory}"
                                  columns="#{bindings.EffectiveEndDate1.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveEndDate1.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffectiveEndDate1.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveEndDate1.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:panelHeader>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
