<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelHeader text="#{coreLabels['G.ExchangeRate']} " id="ph1">
        <f:facet name="context"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:button text="#{coreLabels['G.Back']}" id="b1" icon="/adf/images/remove_16x16.png" action="back"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:button text="#{coreLabels['G.Export']}" id="b2" icon="/adf/images/excel_16x16.png">
                <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                   filename="#{coreLabels['G.ExchangeRate']}.xls"/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.ExchangeRatesByCodeView.collectionModel}" var="row"
                    rows="#{bindings.ExchangeRatesByCodeView.rangeSize}"
                    emptyText="#{bindings.ExchangeRatesByCodeView.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="1"
                    selectedRowKeys="#{bindings.ExchangeRatesByCodeView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ExchangeRatesByCodeView.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.ExchangeRatesByCodeView.rangeSize}" id="t1"
                    displayRow="selected" styleClass="AFStretchWidth">
            <af:column headerText="#{bindings.ExchangeRatesByCodeView.hints.FromDisplayCode.label}" id="c1">
              <af:outputText value="#{row.FromDisplayCode}"
                             shortDesc="#{bindings.ExchangeRatesByCodeView.hints.FromDisplayCode.tooltip}" id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.ExchangeRatesByCodeView.hints.ToDisplayCode.label}" id="c2">
              <af:outputText value="#{row.ToDisplayCode}"
                             shortDesc="#{bindings.ExchangeRatesByCodeView.hints.ToDisplayCode.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.ExchangeRatesByCodeView.hints.Rate.label}" id="c3" align="right">
              <af:outputText value="#{row.Rate}" shortDesc="#{bindings.ExchangeRatesByCodeView.hints.Rate.tooltip}"
                             id="ot3">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ExchangeRatesByCodeView.hints.Rate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.ExchangeRatesByCodeView.hints.StartDate.label}" id="c4" align="center">
              <af:outputText value="#{row.StartDate}"
                             shortDesc="#{bindings.ExchangeRatesByCodeView.hints.StartDate.tooltip}" id="ot4">
                <af:convertDateTime pattern="#{bindings.ExchangeRatesByCodeView.hints.StartDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.ExchangeRatesByCodeView.hints.EndDate.label}" id="c5" align="center">
              <af:outputText value="#{row.EndDate}"
                             shortDesc="#{bindings.ExchangeRatesByCodeView.hints.EndDate.tooltip}" id="ot5">
                <af:convertDateTime pattern="#{bindings.ExchangeRatesByCodeView.hints.EndDate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
