<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelHeader text="#{coreLabels['G.MaintainAddressType']}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button text="#{coreLabels['G.Save']}" id="b1" action="save"
                                   icon="/adf/images/save_16x16.png"/>
                        <af:button text="#{coreLabels['G.Cancel']}" id="b2" action="cancel" immediate="true"
                                   icon="/adf/images/remove_16x16.png"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.AddressTypeCode.inputValue}"
                                  label="#{bindings.AddressTypeCode.hints.label}"
                                  required="#{bindings.AddressTypeCode.hints.mandatory}"
                                  columns="#{bindings.AddressTypeCode.hints.displayWidth}"
                                  maximumLength="#{bindings.AddressTypeCode.hints.precision}"
                                  shortDesc="#{bindings.AddressTypeCode.hints.tooltip}" id="it2"
                                  rendered="#{pageFlowScope.addressTypeCode == null}">
                        <f:validator binding="#{bindings.AddressTypeCode.validator}"/>
                        <af:validateRegExp pattern="[a-zA-Z]*"
                               messageDetailNoMatch="Only Characters Please"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AddressTypeDesc.inputValue}"
                                  label="#{bindings.AddressTypeDesc.hints.label}"
                                  required="#{bindings.AddressTypeDesc.hints.mandatory}"
                                  columns="#{bindings.AddressTypeDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.AddressTypeDesc.hints.precision}"
                                  shortDesc="#{bindings.AddressTypeDesc.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.AddressTypeDesc.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                                  label="#{bindings.EffectiveStartDate.hints.label}"
                                  required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                                  label="#{bindings.EffectiveEndDate.hints.label}"
                                  required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                  columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:panelHeader>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
