<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelHeader text="#{coreLabels['G.MaintainAccredidationType']}" id="ph1">
        <f:facet name="context"/>
        <f:facet name="toolbar">
            <af:toolbar id="t1">
                <af:button text="#{coreLabels['G.Save']}" id="b2" icon="/adf/images/save_16x16.png"
                           action="#{backingBeanScope.Accreditation.checkAccredExists}"/>
                <af:button text="#{coreLabels['G.Cancel']}" id="b1" icon="/adf/images/remove_16x16.png" action="cancel"
                           immediate="true"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.AccreditationTypeIdNo.inputValue}"
                          label="#{bindings.AccreditationTypeIdNo.hints.label}"
                          required="#{bindings.AccreditationTypeIdNo.hints.mandatory}"
                          columns="#{bindings.AccreditationTypeIdNo.hints.displayWidth}"
                          maximumLength="#{bindings.AccreditationTypeIdNo.hints.precision}"
                          shortDesc="#{bindings.AccreditationTypeIdNo.hints.tooltip}" id="it1" readOnly="true">
                <f:validator binding="#{bindings.AccreditationTypeIdNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AccreditationTypeIdNo.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AccreditationTypeDesc.inputValue}"
                          label="#{bindings.AccreditationTypeDesc.hints.label}"
                          required="#{bindings.AccreditationTypeDesc.hints.mandatory}"
                          columns="#{bindings.AccreditationTypeDesc.hints.displayWidth}"
                          maximumLength="#{bindings.AccreditationTypeDesc.hints.precision}"
                          shortDesc="#{bindings.AccreditationTypeDesc.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.AccreditationTypeDesc.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                          label="#{bindings.EffectiveStartDate.hints.label}"
                          required="#{bindings.EffectiveStartDate.hints.mandatory}"
                          columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                          shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                          label="#{bindings.EffectiveEndDate.hints.label}"
                          required="#{bindings.EffectiveEndDate.hints.mandatory}"
                          columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                          shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2">
                <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
            </af:inputDate>
        </af:panelFormLayout>
    </af:panelHeader>
</jsp:root>
