<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
    <AppModuleConfigBag ApplicationName="com.liberty.health.comms.model.comms.services.CommsRunAM">
        <AppModuleConfig name="CommsRunAMLocal" DeployPlatform="LOCAL"
                         ApplicationName="com.liberty.health.comms.model.comms.services.CommsRunAM"
                         jbo.project="com.liberty.health.comms.model.CommissionsModel">
            <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
            <Security AppModuleJndiName="com.liberty.health.comms.model.comms.services.CommsRunAM"/>
        </AppModuleConfig>
        <AppModuleConfig name="CommsRunAMShared" DeployPlatform="LOCAL"
                         ApplicationName="com.liberty.health.comms.model.comms.services.CommsRunAM"
                         jbo.project="com.liberty.health.comms.model.CommissionsModel">
            <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
            <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
            <Security AppModuleJndiName="com.liberty.health.comms.model.comms.services.CommsRunAM"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
</BC4JConfig>
