//Groovy Scripts for com.liberty.health.comms.model.eo.CompanyFunctionEO

package com.liberty.health.comms.model.eo

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.MessageParameterExpression;

@TransientValueExpression(attributeName="EffectiveStartDate")
def EffectiveStartDate_ExpressionScript_Expression()
{
adf.currentDateTime
}


@MessageParameterExpression(validatorName="CompanyFunctionStartDateRule", name="ResExpressions_ValidObject1")
def CompanyFunctionStartDateRule_ResExpressions_ValidObject1_MessageParameterValues()
{
"Effective Start Date"
}


@MessageParameterExpression(validatorName="CompanyFunctionStartDateRule", name="ResExpressions_ValidObject2")
def CompanyFunctionStartDateRule_ResExpressions_ValidObject2_MessageParameterValues()
{
"Brokerage Effective Start Date"
}


@TransientValueExpression(attributeName="EffectiveEndDate")
def EffectiveEndDate_ExpressionScript_Expression()
{
adf.currentDateTime
}

