<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">297.1006</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">129.39941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-company-detail-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-company-detail-btf</property>
      <property
         name="x">473.27637</property>
      <property
         name="y">129.39941</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">createNewBroker</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNewBroker&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/WEB-INF/fragment/broker/createNewBroker.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="MethodCall2">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B50,473.27637,183.04883,88.01758,183.04883,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,308.53516,98.44824,432.27637,129.04883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View4">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,129.01758,129.04883,226.53516,98.44824,L50</property>
   </ControlFlowCase>
</SDM>
