<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">104.69043</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">createNewBrokerDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">104.69043</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNewBrokerDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.69531</property>
      <property
         name="page">/WEB-INF/fragment/broker/createNewBrokerDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">300.88086</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setpCompanyIdNo</property>
      <property
         name="x">44.69336</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpCompanyIdNo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">264.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Commit</property>
      <property
         name="x">134.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">264.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">224.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">264.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall7">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B61,111.69043,150.69531,221.0,210.79883,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View2">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">setpCompanyIdNo</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,44.69336,210.44824,97.69043,150.69531,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">T56,138.0,210.79883,259.88086,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall6">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,104.69043,153.49753,131.0,210.79883,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">T56,228.0,210.79883,300.88086,152.44824,B50</property>
   </ControlFlowCase>
</SDM>
