<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">88.160805</property>
      <property
         name="x">357.66666</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">AllView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AllView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.45966</property>
      <property
         name="x">422.33334</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="activityId">editTaskFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.706707</property>
      <property
         name="x">740.3333</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">createTaskFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.40787</property>
      <property
         name="x">876.0</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">SetCurrentRowWithKey</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">484.67242</property>
      <property
         name="x">443.66666</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">552.62024</property>
      <property
         name="x">873.3334</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,357.66666,162.45964,415.33337,162.45964,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,740.3333,241.10907,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,656.1667,248.10907,656.1667,329.55728,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">commitTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,876.0,442.66345,873.3334,442.66345,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="MethodCall6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,658.5,552.26965,658.5,484.32184,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">T50,443.66663,366.21545,425.83337,366.21545,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall4"
      to="View3">
      <property
         name="fromOutcome">returnEditTaskFlow</property>
      <property
         name="sdm:polyPoints">L46,422.33337,39.85612,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="activityId">deleteTaskFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.5918</property>
      <property
         name="x">171.66667</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">executeAfterDelete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeAfterDelete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.6722</property>
      <property
         name="x">14.666683</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">L50,297.00003,248.10907,297.00003,160.24121,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall15"
      to="MethodCall16">
      <property
         name="fromOutcome">deleteTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,14.666687,160.24121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="View3">
      <property
         name="fromOutcome">executeAfterDelete</property>
      <property
         name="sdm:polyPoints">R50,418.83337,370.32162,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall5"
      to="View3">
      <property
         name="fromOutcome">returnCreateTaskFlow</property>
      <property
         name="sdm:polyPoints">L54,649.1667,336.55728,649.1667,255.10907,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="TaskFlowCall4"
      to="View3">
      <property
         name="fromOutcome">commitEditTaskFlow</property>
      <property
         name="sdm:polyPoints">L54,429.33337,46.85612,T61</property>
   </ControlFlowCase>
</SDM>
