<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.87924</property>
      <property
         name="x">37.66667</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">viewDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.93098</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">335.66666</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setCreatePk</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCreatePk&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.49414</property>
      <property
         name="x">170.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">returnCreateTaskFlowName</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnCreateTaskFlowName&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnCreateTaskFlowName&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.35611</property>
      <property
         name="x">507.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">commitCreateTaskFlowName</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitCreateTaskFlowName&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commitCreateTaskFlowName&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.37332</property>
      <property
         name="x">513.33325</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,421.3333,184.5804,421.3333,182.00552,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B56,339.3333,327.37332,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="MethodCall4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,37.66667,311.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">setPk</property>
      <property
         name="sdm:polyPoints">R50,332.0,311.14355,B44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">27.597656</property>
      <property
         name="x">336.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,336.0,100.413734,335.66666,100.413734,T50</property>
   </ControlFlowCase>
</SDM>
