<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">94.344734</property>
      <property
         name="x">166.66667</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">View</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.86197</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">166.33333</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.44238</property>
      <property
         name="x">-27.33332</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">returnCreateTaskFlowName</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnCreateTaskFlowName&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnCreateTaskFlowName&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.14355</property>
      <property
         name="x">393.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">commitCreateTaskFlowName</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitCreateTaskFlowName&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commitCreateTaskFlowName&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.14355</property>
      <property
         name="x">391.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,-27.333324,266.5114,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R54,278.66666,270.17807,278.66666,319.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R46,279.66666,262.84473,279.66666,195.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,166.66667,174.75278,166.33333,174.75278,T50</property>
   </ControlFlowCase>
</SDM>
