<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setPk</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPk&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.8447</property>
      <property
         name="x">-13.666664</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">viewDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.56317</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">180.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">returnEditTaskFlowName</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnEditTaskFlowName&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnEditTaskFlowName&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.93652</property>
      <property
         name="x">474.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setPk</property>
      <property
         name="sdm:polyPoints">B50,-13.666668,229.21259,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B50,180.0,344.93652,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">commitEditTaskFlowName</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitEditTaskFlowName&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commitEditTaskFlowName&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.75845</property>
      <property
         name="x">397.33334</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,397.33334,229.21259,B50</property>
   </ControlFlowCase>
</SDM>
