<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">126.37012</property>
      <property
         name="y">520.55176</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">126.37012</property>
      <property
         name="y">352.8506</property>
      <property
         name="page">/fragments/exceptionHandler.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">maintainMenuItemName</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">358.10156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainMenuItemName&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/fragments/maintainMenuItemName.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setUpdateMenuItemViewCriteria</property>
      <property
         name="x">126.37012</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUpdateMenuItemViewCriteria&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">setUpdateMenuItemViewCriteria</property>
      <property
         name="sdm:polyPoints">R50,167.37012,169.5,317.10156,169.5,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Commit</property>
      <property
         name="x">533.9629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">533.9629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,399.10156,166.0,492.9629,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,399.10156,173.0,492.9629,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
