<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:39 CET 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase"><B>TestCaseInstance</B></A> - Class in <A HREF="../org/jtestcase/package-summary.html">org.jtestcase</A><DD>Object that holds the unique identifier for a test case in the sense of
 JTestCase.<DT><A HREF="../org/jtestcase/TestCaseInstance.html#TestCaseInstance(java.lang.String, java.lang.String, org.jtestcase.JTestCase)"><B>TestCaseInstance(String, String, JTestCase)</B></A> - 
Constructor for class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>
 Constructor with initialization of the member variables.
<DT><A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model"><B>TestClass</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>&nbsp;<DT><A HREF="../org/jtestcase/core/model/TestClass.html#TestClass()"><B>TestClass()</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#TestClass(java.lang.String)"><B>TestClass(String)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model"><B>TestMethod</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>&nbsp;<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#TestMethod()"><B>TestMethod()</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#TestMethod(java.lang.String)"><B>TestMethod(String)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model"><B>Tests</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>&nbsp;<DT><A HREF="../org/jtestcase/core/model/Tests.html#Tests()"><B>Tests()</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/type/TypeAliases.html#TIME"><B>TIME</B></A> - 
Static variable in class org.jtestcase.core.type.<A HREF="../org/jtestcase/core/type/TypeAliases.html" title="class in org.jtestcase.core.type">TypeAliases</A>
<DD>Type "TIME"
<DT><A HREF="../junit/framework/ForTestCase.html#toString()"><B>toString()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Returns a string representation of the test case
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#toString()"><B>toString()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#toString()"><B>toString()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#toString()"><B>toString()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#toString()"><B>toString()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamGroupInstance.html#toString()"><B>toString()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model">ParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#toString()"><B>toString()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TreeModel.html" title="class in org.jtestcase.core.model"><B>TreeModel</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>&nbsp;<DT><A HREF="../org/jtestcase/core/model/TreeModel.html#TreeModel(java.lang.String)"><B>TreeModel(String)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TreeModel.html" title="class in org.jtestcase.core.model">TreeModel</A>
<DD>Standard constructor.
<DT><A HREF="../org/jtestcase/core/model/TreeModel.html#TreeModel(org.jdom.Document)"><B>TreeModel(Document)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TreeModel.html" title="class in org.jtestcase.core.model">TreeModel</A>
<DD>Standart contructor
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#type"><B>type</B></A> - 
Variable in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>The type of the assert
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#type"><B>type</B></A> - 
Variable in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>The type of the assert
<DT><A HREF="../org/jtestcase/core/type/TypeAliases.html" title="class in org.jtestcase.core.type"><B>TypeAliases</B></A> - Class in <A HREF="../org/jtestcase/core/type/package-summary.html">org.jtestcase.core.type</A><DD>Defines all valid type definitions in the JTestCase XML<DT><A HREF="../org/jtestcase/core/type/TypeAliases.html#TypeAliases()"><B>TypeAliases()</B></A> - 
Constructor for class org.jtestcase.core.type.<A HREF="../org/jtestcase/core/type/TypeAliases.html" title="class in org.jtestcase.core.type">TypeAliases</A>
<DD>Standard constructor
<DT><A HREF="../org/jtestcase/core/type/TypeConversionException.html" title="class in org.jtestcase.core.type"><B>TypeConversionException</B></A> - Exception in <A HREF="../org/jtestcase/core/type/package-summary.html">org.jtestcase.core.type</A><DD>Exception for errors during type conversion.<DT><A HREF="../org/jtestcase/core/type/TypeConversionException.html#TypeConversionException()"><B>TypeConversionException()</B></A> - 
Constructor for exception org.jtestcase.core.type.<A HREF="../org/jtestcase/core/type/TypeConversionException.html" title="class in org.jtestcase.core.type">TypeConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/type/TypeConversionException.html#TypeConversionException(java.lang.Throwable)"><B>TypeConversionException(Throwable)</B></A> - 
Constructor for exception org.jtestcase.core.type.<A HREF="../org/jtestcase/core/type/TypeConversionException.html" title="class in org.jtestcase.core.type">TypeConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/type/TypeConversionException.html#TypeConversionException(java.lang.String)"><B>TypeConversionException(String)</B></A> - 
Constructor for exception org.jtestcase.core.type.<A HREF="../org/jtestcase/core/type/TypeConversionException.html" title="class in org.jtestcase.core.type">TypeConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/type/TypeConverter.html" title="class in org.jtestcase.core.type"><B>TypeConverter</B></A> - Class in <A HREF="../org/jtestcase/core/type/package-summary.html">org.jtestcase.core.type</A><DD>Helper class for type conversions.<DT><A HREF="../org/jtestcase/core/type/TypeConverter.html#TypeConverter()"><B>TypeConverter()</B></A> - 
Constructor for class org.jtestcase.core.type.<A HREF="../org/jtestcase/core/type/TypeConverter.html" title="class in org.jtestcase.core.type">TypeConverter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
