<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:39 CET 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jtestcase/util/MultiKeyHashtable.html#get(java.lang.String[])"><B>get(String[])</B></A> - 
Method in class org.jtestcase.util.<A HREF="../org/jtestcase/util/MultiKeyHashtable.html" title="class in org.jtestcase.util">MultiKeyHashtable</A>
<DD>This method retrieves the value at String array keys.
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getAction()"><B>getAction()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>Returns the action of the assert
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getAction()"><B>getAction()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>Returns the action of the assert
<DT><A HREF="../org/jtestcase/JTestCase.html#getAsserter()"><B>getAsserter()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertGroupInstances(java.lang.String, java.lang.String, java.lang.String)"><B>getAssertGroupInstances(String, String, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns a list of assert group instances for a given method name and test
 case.
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getAssertGroupInstances()"><B>getAssertGroupInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>Gets the list of nestd assert group instances
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getAssertInstances()"><B>getAssertInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>Gets the list of nested assert instanes
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertParamGroupInstances(java.lang.String, java.lang.String, java.lang.String)"><B>getAssertParamGroupInstances(String, String, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns a list of assert group instances for a given method name and test
 case.
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getAssertParamGroupInstances()"><B>getAssertParamGroupInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>Gets the list of nestd assert group instances
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getAssertParamInstances()"><B>getAssertParamInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>Gets the list of nested assert instanes
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertsInstances(java.lang.String, java.lang.String, java.lang.String)"><B>getAssertsInstances(String, String, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns a list of all assert instances for the given method and test case
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getAssertsParamInstances(java.lang.String, java.lang.String, java.lang.String)"><B>getAssertsParamInstances(String, String, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns a list of all assertparam instances for the given method and test
 case
<DT><A HREF="../org/jtestcase/JTestCase.html#getClassUnderTest()"><B>getClassUnderTest()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>Returns the class name used to find the class tags in XML
<DT><A HREF="../org/jtestcase/core/model/AbstractType.html#getContent()"><B>getContent()</B></A> - 
Method in interface org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>
<DD>Returns the content of the param or assert element
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/JTestCase.html#getControlParams()"><B>getControlParams()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>Retrieves all control parameters.
<DT><A HREF="../org/jtestcase/JTestCase.html#getCountOfTestCasesInMethod(java.lang.String)"><B>getCountOfTestCasesInMethod(String)</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>Get number of test cases for a given method.
<DT><A HREF="../junit/framework/ForTestCase.html#getdataFile()"><B>getdataFile()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Gets the dataFile of a JTestCase
<DT><A HREF="../org/jtestcase/JTestCase.html#getDigester()"><B>getDigester()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getDocument(java.lang.String)"><B>getDocument(String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TreeModel.html#getDocument(java.lang.String)"><B>getDocument(String)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TreeModel.html" title="class in org.jtestcase.core.model">TreeModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/digester/XQueryParser.html#getElements(java.lang.String, java.lang.String)"><B>getElements(String, String)</B></A> - 
Method in interface org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/XQueryParser.html" title="interface in org.jtestcase.core.digester">XQueryParser</A>
<DD><B>Deprecated.</B>&nbsp;<I>Gets a list of elements from the XML file with the use of a XPath expression</I>
<DT><A HREF="../org/jtestcase/core/digester/XQueryParser.html#getElements(org.jdom.Document, java.lang.String)"><B>getElements(Document, String)</B></A> - 
Method in interface org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/XQueryParser.html" title="interface in org.jtestcase.core.digester">XQueryParser</A>
<DD>Gets a list of elements from the XML file with the use of a XPath expression
<DT><A HREF="../org/jtestcase/core/digester/XQueryParserImpl_Jaxen.html#getElements(java.lang.String, java.lang.String)"><B>getElements(String, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/XQueryParserImpl_Jaxen.html" title="class in org.jtestcase.core.digester">XQueryParserImpl_Jaxen</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/jtestcase/core/digester/XQueryParserImpl_Jaxen.html#getElements(org.jdom.Document, java.lang.String)"><B>getElements(Document, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/XQueryParserImpl_Jaxen.html" title="class in org.jtestcase.core.digester">XQueryParserImpl_Jaxen</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/TestCaseInstance.html#getFailureReason()"><B>getFailureReason()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>In case of failure, reports the test variables info that caused this test 
 to fail.
<DT><A HREF="../junit/framework/ForTestCase.html#getGlobalParameters(java.lang.String)"><B>getGlobalParameters(String)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Gets the value of a global parameter of a JTestCase
<DT><A HREF="../org/jtestcase/JTestCase.html#getGlobalParamLocale()"><B>getGlobalParamLocale()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>Helps setting the Locale for DateFormats
<DT><A HREF="../org/jtestcase/JTestCase.html#getGlobalParams()"><B>getGlobalParams()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>Retrieves all global (class-wide) params into Hashtable.
<DT><A HREF="../org/jtestcase/core/model/AbstractType.html#getKey_type()"><B>getKey_type()</B></A> - 
Method in interface org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>
<DD>Returns the type of the keys for complex types in param or assert elements
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getKey_type()"><B>getKey_type()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getKey_type()"><B>getKey_type()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#getKey_type()"><B>getKey_type()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/JTestCase.html#getMapper()"><B>getMapper()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/JTestCase.html#getMClassName()"><B>getMClassName()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/TestCaseInstance.html#getMethod()"><B>getMethod()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>Gets the name of the method.
<DT><A HREF="../org/jtestcase/core/model/AbstractType.html#getName()"><B>getName()</B></A> - 
Method in interface org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>
<DD>Returns the name of the param or assert
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>Gets the name of the assert group
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>Gets the name of the assert group
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamGroupInstance.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model">ParamGroupInstance</A>
<DD>Gets the name of the param group
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#getName()"><B>getName()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/JTestCaseUtil.html#getNameOfTestCases(org.jtestcase.JTestCase)"><B>getNameOfTestCases(JTestCase)</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCaseUtil.html" title="class in org.jtestcase">JTestCaseUtil</A>
<DD>Returns the identifiers of all testcases (in all methods) in this
 JTestCase instance
<DT><A HREF="../org/jtestcase/JTestCaseUtil.html#getNameOfTestCases(java.lang.String)"><B>getNameOfTestCases(String)</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCaseUtil.html" title="class in org.jtestcase">JTestCaseUtil</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AbstractType.html#getNestedInstances()"><B>getNestedInstances()</B></A> - 
Method in interface org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>
<DD>Returns the list of nested instances in the param or assert
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getNestedInstances()"><B>getNestedInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getNestedInstances()"><B>getNestedInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#getNestedInstances()"><B>getNestedInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html#getNode()"><B>getNode()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNode()"><B>getNode()</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html#getNode()"><B>getNode()</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINodeSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNodeImage()"><B>getNodeImage()</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNodeLabel()"><B>getNodeLabel()</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNodes()"><B>getNodes()</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html#getNodes()"><B>getNodes()</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINodeSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getParamGroupInstances(java.lang.String, java.lang.String, java.lang.String)"><B>getParamGroupInstances(String, String, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns a list of param group instances for a given method name and test
 case.
<DT><A HREF="../org/jtestcase/core/model/ParamGroupInstance.html#getParamGroupInstances()"><B>getParamGroupInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model">ParamGroupInstance</A>
<DD>Gets the list of nested param group instances
<DT><A HREF="../org/jtestcase/core/model/ParamGroupInstance.html#getParamInstances()"><B>getParamInstances()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model">ParamGroupInstance</A>
<DD>Gets the list of nested param instanes
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getParamsInstances(java.lang.String, java.lang.String, java.lang.String)"><B>getParamsInstances(String, String, String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns a list of all param instances for the given method and test case
<DT><A HREF="../junit/framework/ForTestCase.html#getTestCase()"><B>getTestCase()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Gets the name of a JTestCase
<DT><A HREF="../org/jtestcase/core/mapping/HashMapper.html#getTestCaseAssertParams(java.lang.String, java.lang.String, java.lang.String)"><B>getTestCaseAssertParams(String, String, String)</B></A> - 
Method in class org.jtestcase.core.mapping.<A HREF="../org/jtestcase/core/mapping/HashMapper.html" title="class in org.jtestcase.core.mapping">HashMapper</A>
<DD>Get all assert params for a given method and its test case value into
 Hashtable.
<DT><A HREF="../org/jtestcase/TestCaseInstance.html#getTestCaseAssertParams()"><B>getTestCaseAssertParams()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>Get all assert params for a given method and its test case value into
 Hashtable.
<DT><A HREF="../org/jtestcase/core/asserter/Asserter.html#getTestCaseAssertValues(java.lang.String, java.lang.String, java.lang.String)"><B>getTestCaseAssertValues(String, String, String)</B></A> - 
Method in class org.jtestcase.core.asserter.<A HREF="../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter">Asserter</A>
<DD>Get all assert values for a given method and its test case value into
 Hashtable.
<DT><A HREF="../org/jtestcase/TestCaseInstance.html#getTestCaseAssertValues()"><B>getTestCaseAssertValues()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>Get all assert values for a given method and its test case value into
 Hashtable.
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseControlParamGroups()"><B>getTestCaseControlParamGroups()</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns all control paramgroup .
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseControlParams()"><B>getTestCaseControlParams()</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns all control params .
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseGlobalParamGroups(java.lang.String)"><B>getTestCaseGlobalParamGroups(String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns all global paramgroup's for given class.
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCaseGlobalParams(java.lang.String)"><B>getTestCaseGlobalParams(String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns all global params for given class.
<DT><A HREF="../junit/framework/ForTestCase.html#getTestCaseName(int)"><B>getTestCaseName(int)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Gets the name of a JTestCase testcase for an index
<DT><A HREF="../junit/framework/ForTestCase.html#getTestCaseName()"><B>getTestCaseName()</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Gets the name of a JTestCase testcase for the current index
<DT><A HREF="../org/jtestcase/TestCaseInstance.html#getTestCaseName()"><B>getTestCaseName()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>Gets the name of the testcase.
<DT><A HREF="../junit/framework/ForTestCase.html#getTestCaseParams(java.lang.String, int)"><B>getTestCaseParams(String, int)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Gets the value of a parameter of a JTestCase testcase for an index
<DT><A HREF="../junit/framework/ForTestCase.html#getTestCaseParams(java.lang.String)"><B>getTestCaseParams(String)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Gets the value of a parameter of a JTestCase testcase for the current index
<DT><A HREF="../org/jtestcase/core/mapping/HashMapper.html#getTestCaseParams(java.lang.String, java.lang.String, java.lang.String)"><B>getTestCaseParams(String, String, String)</B></A> - 
Method in class org.jtestcase.core.mapping.<A HREF="../org/jtestcase/core/mapping/HashMapper.html" title="class in org.jtestcase.core.mapping">HashMapper</A>
<DD>
 Get all params for a given TestCaseInstance.
<DT><A HREF="../org/jtestcase/TestCaseInstance.html#getTestCaseParams()"><B>getTestCaseParams()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>
 Get all params for a given TestCaseInstance.
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCases(java.lang.String, org.jtestcase.JTestCase)"><B>getTestCases(String, JTestCase)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns all test cases in one XML file.
<DT><A HREF="../org/jtestcase/JTestCase.html#getTestCasesInstancesInMethod(java.lang.String)"><B>getTestCasesInstancesInMethod(String)</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>Get all test cases' name for a given method into Vector.
<DT><A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html#getTestCasesPerMethod(java.lang.String)"><B>getTestCasesPerMethod(String)</B></A> - 
Method in class org.jtestcase.core.digester.<A HREF="../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A>
<DD>Returns all test cases for one method element from the XML.
<DT><A HREF="../org/jtestcase/core/model/TreeModel.html#getTree()"><B>getTree()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TreeModel.html" title="class in org.jtestcase.core.model">TreeModel</A>
<DD>Returns all test cases for one method element from the XML.
<DT><A HREF="../org/jtestcase/core/model/AbstractType.html#getType()"><B>getType()</B></A> - 
Method in interface org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>
<DD>Returns the type of the param or assert
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getType()"><B>getType()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getType()"><B>getType()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#getType()"><B>getType()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/type/TypeAliases.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class org.jtestcase.core.type.<A HREF="../org/jtestcase/core/type/TypeAliases.html" title="class in org.jtestcase.core.type">TypeAliases</A>
<DD>Gets the type from the alias.
<DT><A HREF="../org/jtestcase/JTestCase.html#getTypeConverter()"><B>getTypeConverter()</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html#getUISupport()"><B>getUISupport()</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AbstractType.html#getValue_type()"><B>getValue_type()</B></A> - 
Method in interface org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>
<DD>Returns the type of the value for complex types in param or assert elements
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#getValue_type()"><B>getValue_type()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#getValue_type()"><B>getValue_type()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#getValue_type()"><B>getValue_type()</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
