<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:39 CET 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model"><B>AbstractType</B></A> - Interface in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>Common interface for param and assert instances.<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>Callback function should delegate to addAssert()
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>Callback function should delegate to addAssert()
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>add(IUINode)</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINodeSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#addAssert(org.jtestcase.core.model.AssertInstance)"><B>addAssert(AssertInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>Adds a nested assert instance to the list of nested instances
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#addAssert(org.jtestcase.core.model.AssertParamInstance)"><B>addAssert(AssertParamInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>Adds a nested assert instance to the list of nested instances
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#addAssertGroupNestedInstance(org.jtestcase.core.model.AssertGroupInstance)"><B>addAssertGroupNestedInstance(AssertGroupInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>Adds a assert group instance to the list of nested assert group instances
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#addAssertInstance(org.jtestcase.core.model.AssertInstance)"><B>addAssertInstance(AssertInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>Adds a assert instance to the list of nested assert instances
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#addAssertParamGroupNestedInstance(org.jtestcase.core.model.AssertParamGroupInstance)"><B>addAssertParamGroupNestedInstance(AssertParamGroupInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>Adds a assert group instance to the list of nested assert group instances
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#addAssertParamInstance(org.jtestcase.core.model.AssertParamInstance)"><B>addAssertParamInstance(AssertParamInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>Adds a assert instance to the list of nested assert instances
<DT><A HREF="../org/jtestcase/core/model/Tests.html#addClass(org.jtestcase.core.model.TestClass)"><B>addClass(TestClass)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#addMethod(org.jtestcase.core.model.TestMethod)"><B>addMethod(TestMethod)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/ParamInstance.html#addParam(org.jtestcase.core.model.ParamInstance)"><B>addParam(ParamInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model">ParamInstance</A>
<DD>Adds a nested param instance to the list of nested instances
<DT><A HREF="../org/jtestcase/core/model/ParamGroupInstance.html#addParamGroupNestedInstance(org.jtestcase.core.model.ParamGroupInstance)"><B>addParamGroupNestedInstance(ParamGroupInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model">ParamGroupInstance</A>
<DD>Adds a param group instance to the list of nested param group instances
<DT><A HREF="../org/jtestcase/core/model/ParamGroupInstance.html#addParamInstance(org.jtestcase.core.model.ParamInstance)"><B>addParamInstance(ParamInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model">ParamGroupInstance</A>
<DD>Adds a param instance to the list of nested param instances
<DT><A HREF="../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter"><B>Asserter</B></A> - Class in <A HREF="../org/jtestcase/core/asserter/package-summary.html">org.jtestcase.core.asserter</A><DD>&nbsp;<DT><A HREF="../org/jtestcase/core/asserter/Asserter.html#Asserter(org.jtestcase.core.digester.JTestCaseDigester, org.jtestcase.core.type.ComplexTypeConverter)"><B>Asserter(JTestCaseDigester, ComplexTypeConverter)</B></A> - 
Constructor for class org.jtestcase.core.asserter.<A HREF="../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter">Asserter</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model"><B>AssertGroupInstance</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>Represents an assert group from the JTestCaseWizard XML data.<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#AssertGroupInstance(java.lang.String)"><B>AssertGroupInstance(String)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model"><B>AssertInstance</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>Represents an assert tag from the JTestCaseWizard XML.<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#AssertInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AssertInstance(String, String, String, String, String, String)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>Standard constructor.
<DT><A HREF="../org/jtestcase/core/asserter/Asserter.html#assertParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, org.jtestcase.TestCaseInstance)"><B>assertParam(String, String, String, String, Object, TestCaseInstance)</B></A> - 
Method in class org.jtestcase.core.asserter.<A HREF="../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter">Asserter</A>
<DD>
 Asserts a given varible's value against its expected value by using
 expected action.
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model"><B>AssertParamGroupInstance</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>Represents an assert group from the JTestCaseWizard XML data.<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#AssertParamGroupInstance(java.lang.String)"><B>AssertParamGroupInstance(String)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model"><B>AssertParamInstance</B></A> - Class in <A HREF="../org/jtestcase/core/model/package-summary.html">org.jtestcase.core.model</A><DD>Represents an assert tag from the JTestCaseWizard XML.<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#AssertParamInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AssertParamInstance(String, String, String, String, String, String)</B></A> - 
Constructor for class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>Standard constructor.
<DT><A HREF="../junit/framework/ForTestCase.html#assertTestCase(java.lang.String, java.lang.Object, int)"><B>assertTestCase(String, Object, int)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Assert a testcase given a param to read in JTestCase, the value to compare and testcase index
<DT><A HREF="../junit/framework/ForTestCase.html#assertTestCase(java.lang.String, java.lang.Object)"><B>assertTestCase(String, Object)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Assert a testcase given a param to read in JTestCase, the value to compare for the current index
<DT><A HREF="../org/jtestcase/TestCaseInstance.html#assertTestVariable(java.lang.String, java.lang.Object)"><B>assertTestVariable(String, Object)</B></A> - 
Method in class org.jtestcase.<A HREF="../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>
<DD>Asserts a given varible's value against its expected value by using
 expected action.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
