<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:39 CET 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jtestcase/core/model/AssertGroupInstance.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model">AssertGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model">AssertParamGroupInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestClass.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model">TestClass</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/TestMethod.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model">TestMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/Tests.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model">Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><B>remove(IUINode)</B></A> - 
Method in interface org.jtestcase.plugin.guimodel.intf.<A HREF="../org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINodeSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertInstance.html#removeAssert(org.jtestcase.core.model.AssertInstance)"><B>removeAssert(AssertInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model">AssertInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/core/model/AssertParamInstance.html#removeAssert(org.jtestcase.core.model.AssertParamInstance)"><B>removeAssert(AssertParamInstance)</B></A> - 
Method in class org.jtestcase.core.model.<A HREF="../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/jtestcase/util/MultiKeyHashtable.html#reset()"><B>reset()</B></A> - 
Method in class org.jtestcase.util.<A HREF="../org/jtestcase/util/MultiKeyHashtable.html" title="class in org.jtestcase.util">MultiKeyHashtable</A>
<DD>Reset contents.
<DT><A HREF="../junit/framework/ForTestCase.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.framework.<A HREF="../junit/framework/ForTestCase.html" title="class in junit.framework">ForTestCase</A>
<DD>Runs the test case and collects the results in TestResult.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
