<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelHeader text="#{coreLabels['G.WatchList']}: #{pageFlowScope.menuItemName}" id="ph1">
        <f:facet name="context"/>
        <f:facet name="toolbar"/>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:button text="#{coreLabels['G.Export']}" id="b2" icon="/adf/images/excel_16x16.png">
                       <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                           filename="#{pageFlowScope.menuItemName}.xls"/>
                    </af:button>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.BackDatedChangesErrorsView.collectionModel}" var="row"
                      rows="#{bindings.BackDatedChangesErrorsView.rangeSize}"
                      emptyText="#{bindings.BackDatedChangesErrorsView.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="1"
                      selectedRowKeys="#{bindings.BackDatedChangesErrorsView.collectionModel.selectedRow}"
                      selectionListener="#{bindings.BackDatedChangesErrorsView.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.BackDatedChangesErrorsView.rangeSize}" id="t1"
                      displayRow="selected" styleClass="AFStretchWidth" columnStretching="column:c1">
                <af:column headerText="#{bindings.BackDatedChangesErrorsView.hints.Description.label}" id="c1">
                    <af:outputText value="#{row.Description}"
                                   shortDesc="#{bindings.BackDatedChangesErrorsView.hints.Description.tooltip}"
                                   id="ot1"/>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelHeader>
</jsp:root>
