<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="#{coreLabels['G.WatchList']}: #{pageFlowScope.menuItemName}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="toolbar"/>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button text="#{coreLabels['G.Submit']}" id="b1"
                     actionListener="#{watchListBean.brokerageOustandingPaymentsSubmitAllActionListener}"
                     disabled="#{bindings.AllBrokerageInvoicesOnHoldRoViewIterator.deferredEstimatedRowCount == 0}" partialTriggers="t1"
                     rendered="#{securityContext.userInRole['team-leads']}"/>
          <af:button text="Refresh" id="b3" actionListener="#{bindings.Execute.execute}"
                     disabled="false"/>
          <af:button text="#{coreLabels['G.Export']}" id="b2" icon="/adf/images/excel_16x16.png"  rendered="#{securityContext.userInRole['comms-consultant']}">
            <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                               filename="#{pageFlowScope.menuItemName}.xls"/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.AllBrokerageInvoicesOnHoldRoView.collectionModel}" var="row"
                rows="#{bindings.AllBrokerageInvoicesOnHoldRoView.rangeSize}"
                emptyText="#{bindings.AllBrokerageInvoicesOnHoldRoView.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="1"
                selectedRowKeys="#{bindings.AllBrokerageInvoicesOnHoldRoView.collectionModel.selectedRow}"
                selectionListener="#{bindings.AllBrokerageInvoicesOnHoldRoView.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.AllBrokerageInvoicesOnHoldRoView.rangeSize}" id="t1"
                displayRow="selected" styleClass="AFStretchWidth" partialTriggers="::b3">
        <af:column headerText="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.CountryCode.label}" id="c5">
          <af:outputText value="#{row.CountryCode}"
                         shortDesc="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.CountryCode.tooltip}" id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.CompanyIdNo.label}" id="c1">
          <af:switcher id="s1" defaultFacet="maintain"
                                                 facetName="#{securityContext.userInRole['comms-consultant'] ? 'maintain' : 'view'}">
                                        <f:facet name="view">
                                            <af:outputText value="#{row.CompanyIdNo}" id="ot5">
                        <af:convertNumber groupingUsed="false" type="number"/>
                      </af:outputText>
                                        </f:facet>
                                        <f:facet name="maintain">
                                            <af:link text="#{row.CompanyIdNo}" id="l5"
                                                     action="goInvoices"/>
                                        </f:facet>
                                    </af:switcher>    
        </af:column>
        <af:column headerText="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.CompanyName.label}" id="c2"
                   width="350">
          <af:outputText value="#{row.CompanyName}"
                         shortDesc="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.CompanyName.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.NoOfInvoices.label}" id="c3"
                   align="right">
          <af:outputText value="#{row.NoOfInvoices}"
                         shortDesc="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.NoOfInvoices.tooltip}" id="ot3">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.NoOfInvoices.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="Total Exchange Rate Amount" id="c6" align="right">
          <af:outputText value="#{row.InvoiceExchAmt}"
                         shortDesc="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.InvoiceExchAmt.tooltip}" id="ot6">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.InvoiceExchAmt.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.InvoieAmt.label}" id="c4"
                   align="right">
          <af:outputText value="#{row.InvoieAmt}"
                         shortDesc="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.InvoieAmt.tooltip}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.AllBrokerageInvoicesOnHoldRoView.hints.InvoieAmt.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelHeader>
</jsp:root>
