<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="#{coreLabels['G.WatchList']}: #{pageFlowScope.menuItemName}" id="ph1">
    <f:facet name="context"/>
    <f:facet name="toolbar"/>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button text="#{coreLabels['G.Approve']}" id="b1"
                     disabled="#{bindings.AllBankAccApprovalRoViewIterator.deferredEstimatedRowCount == 0}"
                     partialTriggers="t1 d1">
            <af:showPopupBehavior popupId="p1" triggerType="action"/>
          </af:button>
          <af:button text="#{coreLabels['G.Export']}" id="b2" icon="/adf/images/excel_16x16.png"  rendered="#{securityContext.userInRole['comms-consultant']}">
            <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                               filename="#{pageFlowScope.menuItemName}.xls"/>
          </af:button>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
            <af:dialog id="d1" title="#{coreLabels['G.Confirmation']}" type="yesNo" resize="off"
                       dialogListener="#{watchListBean.bankDetailsApprovalDialogListener}">
              <f:facet name="buttonBar"/>
              <af:outputText value="#{coreLabels['G.BankApprovalMessage']}" id="ot2"/>
            </af:dialog>
          </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{watchListBean.errorMsgPopUp}">
            <af:dialog id="d2" title="#{coreLabels['G.Error']}" type="ok">
              <f:facet name="buttonBar"/>
              <af:outputText value="#{coreLabels['G.ErrorMsg']} #{watchListBean.returnMsg}" id="ot14"/>
            </af:dialog>
          </af:popup>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.AllBankAccApprovalRoView.collectionModel}" var="row"
                rows="#{bindings.AllBankAccApprovalRoView.rangeSize}"
                emptyText="#{bindings.AllBankAccApprovalRoView.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="1"
                selectedRowKeys="#{bindings.AllBankAccApprovalRoView.collectionModel.selectedRow}"
                selectionListener="#{bindings.AllBankAccApprovalRoView.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.AllBankAccApprovalRoView.rangeSize}" id="t1"
                displayRow="selected" styleClass="AFStretchWidth">
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.CompanyName.label}" id="c1" width="150">
          <af:link disabled="#{!securityContext.userInRole['comms-consultant']}"   text="#{row.CompanyName}" id="l1" action="goBankDetails"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.EffectiveStartDate.label}" id="c3" width="60">
          <af:outputText value="#{row.EffectiveStartDate}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.EffectiveStartDate.tooltip}" id="ot3">
            <af:convertDateTime pattern="#{bindings.AllBankAccApprovalRoView.hints.EffectiveStartDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.BankAccTypeDesc.label}" id="c4" width="80">
          <af:outputText value="#{row.BankAccTypeDesc}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.BankAccTypeDesc.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.AccHolderName.label}" id="c5">
          <af:outputText value="#{row.AccHolderName}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.AccHolderName.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.BankAccName.label}" id="c6">
          <af:outputText value="#{row.BankAccName}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.BankAccName.tooltip}" id="ot6"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.BankAccNo.label}" id="c7" width="80">
          <af:outputText value="#{row.BankAccNo}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.BankAccNo.tooltip}" id="ot7"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.BankName.label}" id="c8">
          <af:outputText value="#{row.BankName}" shortDesc="#{bindings.AllBankAccApprovalRoView.hints.BankName.tooltip}"
                         id="ot8"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.BankBranchCode.label}" id="c9" width="80">
          <af:outputText value="#{row.BankBranchCode}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.BankBranchCode.tooltip}" id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.BankBranchName.label}" id="c10">
          <af:outputText value="#{row.BankBranchName}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.BankBranchName.tooltip}" id="ot10"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.BankSwiftCode.label}" id="c11" width="80">
          <af:outputText value="#{row.BankSwiftCode}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.BankSwiftCode.tooltip}" id="ot11"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.IbanNibNo.label}" id="c12" width="80">
          <af:outputText value="#{row.IbanNibNo}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.IbanNibNo.tooltip}" id="ot12"/>
        </af:column>
        <af:column headerText="#{bindings.AllBankAccApprovalRoView.hints.CreatedUsername.label}" id="c13">
          <af:outputText value="#{row.CreatedUsername}"
                         shortDesc="#{bindings.AllBankAccApprovalRoView.hints.CreatedUsername.tooltip}" id="ot13"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelHeader>
  <af:panelFormLayout id="pfl1" rendered="true" visible="false">
    <af:inputText value="#{bindings.AuthUsername.inputValue}" label="#{bindings.AuthUsername.hints.label}"
                  required="#{bindings.AuthUsername.hints.mandatory}"
                  columns="#{bindings.AuthUsername.hints.displayWidth}"
                  maximumLength="#{bindings.AuthUsername.hints.precision}"
                  shortDesc="#{bindings.AuthUsername.hints.tooltip}" id="it12">
      <f:validator binding="#{bindings.AuthUsername.validator}"/>
    </af:inputText>
  </af:panelFormLayout>
</jsp:root>
