<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
              <af:button text="#{coreLabels['G.Export']}" id="b4"
                           icon="/adf/images/excel_16x16.png">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                       filename="Details of Brokerage With Expired Licensing.xls"/>
               </af:button>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.BrokerageWithExpiredLicRoView1.collectionModel}" var="row"
                  rows="#{bindings.BrokerageWithExpiredLicRoView1.rangeSize}" scrollPolicy="page"
                  emptyText="#{bindings.BrokerageWithExpiredLicRoView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.BrokerageWithExpiredLicRoView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.BrokerageWithExpiredLicRoView1.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.BrokerageWithExpiredLicRoView1.rangeSize}"
                  filterModel="#{bindings.BrokerageWithExpiredLicRoView1Query.queryDescriptor}" filterVisible="true"
                  queryListener="#{bindings.BrokerageWithExpiredLicRoView1Query.processQuery}" varStatus="vs" id="t1"
                  styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.BrokerageWithExpiredLicRoView1.hints.CountryCode.name}" filterable="true"
                     headerText="#{bindings.BrokerageWithExpiredLicRoView1.hints.CountryCode.label}" id="c1">
            <af:outputText value="#{row.CountryCode}"
                           shortDesc="#{bindings.BrokerageWithExpiredLicRoView1.hints.CountryCode.tooltip}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.BrokerageWithExpiredLicRoView1.hints.CompanyIdNo.name}" filterable="true"
                     headerText="#{bindings.BrokerageWithExpiredLicRoView1.hints.CompanyIdNo.label}" id="c2"
                     width="120">
            <af:outputText value="#{row.CompanyIdNo}"
                           shortDesc="#{bindings.BrokerageWithExpiredLicRoView1.hints.CompanyIdNo.tooltip}" id="ot2">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.BrokerageWithExpiredLicRoView1.hints.CompanyIdNo.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.BrokerageWithExpiredLicRoView1.hints.CompanyName.name}" filterable="true"
                     headerText="#{bindings.BrokerageWithExpiredLicRoView1.hints.CompanyName.label}" id="c3"
                     width="200">
            <af:outputText value="#{row.CompanyName}"
                           shortDesc="#{bindings.BrokerageWithExpiredLicRoView1.hints.CompanyName.tooltip}" id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.BrokerageWithExpiredLicRoView1.hints.AccreditationTypeDesc.name}"
                     filterable="true"
                     headerText="#{bindings.BrokerageWithExpiredLicRoView1.hints.AccreditationTypeDesc.label}" id="c4"
                     width="200">
            <af:outputText value="#{row.AccreditationTypeDesc}"
                           shortDesc="#{bindings.BrokerageWithExpiredLicRoView1.hints.AccreditationTypeDesc.tooltip}"
                           id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveStartDate.name}"
                     filterable="true"
                     headerText="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveStartDate.label}" id="c5"
                     width="150">
            <f:facet name="filter">
              <af:inputDate value="#{bindings.BrokerageWithExpiredLicRoView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveStartDate.value}"
                            id="id1">
                <af:convertDateTime pattern="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveStartDate.format}"/>
              </af:inputDate>
            </f:facet>
            <af:outputText value="#{row.EffectiveStartDate}"
                           shortDesc="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveStartDate.tooltip}"
                           id="ot5">
              <af:convertDateTime pattern="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveStartDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveEndDate.name}"
                     filterable="true"
                     headerText="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveEndDate.label}" id="c6"
                     width="150">
            <f:facet name="filter">
              <af:inputDate value="#{bindings.BrokerageWithExpiredLicRoView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveEndDate.value}"
                            id="id2">
                <af:convertDateTime pattern="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveEndDate.format}"/>
              </af:inputDate>
            </f:facet>
            <af:outputText value="#{row.EffectiveEndDate}"
                           shortDesc="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveEndDate.tooltip}"
                           id="ot6">
              <af:convertDateTime pattern="#{bindings.BrokerageWithExpiredLicRoView1.hints.EffectiveEndDate.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
