<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelHeader text="#{coreLabels['G.WatchList']}: #{pageFlowScope.menuItemName}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.BrokeragesWithNoBrokersRoView1.collectionModel}" var="row"
                              rows="#{bindings.BrokeragesWithNoBrokersRoView1.rangeSize}"
                              emptyText="#{bindings.BrokeragesWithNoBrokersRoView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" scrollPolicy="page"
                              selectedRowKeys="#{bindings.BrokeragesWithNoBrokersRoView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.BrokeragesWithNoBrokersRoView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.BrokeragesWithNoBrokersRoView1.rangeSize}"
                              id="t1">
                        <af:column sortProperty="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CountryCode.name}"
                                   sortable="true"
                                   headerText="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CountryCode.label}"
                                   id="c1">
                            <af:outputText value="#{row.CountryCode}"
                                           shortDesc="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CountryCode.tooltip}"
                                           id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CompanyIdNo.name}"
                                   sortable="true"
                                   headerText="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CompanyIdNo.label}"
                                   id="c2">
                            <af:outputText value="#{row.CompanyIdNo}"
                                           shortDesc="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CompanyIdNo.tooltip}"
                                           id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CompanyIdNo.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CompanyName.name}"
                                   sortable="true"
                                   headerText="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CompanyName.label}"
                                   id="c3">
                            <af:outputText value="#{row.CompanyName}"
                                           shortDesc="#{bindings.BrokeragesWithNoBrokersRoView1.hints.CompanyName.tooltip}"
                                           id="ot3"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelHeader>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
