<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelHeader text="#{coreLabels['G.WatchList']}: #{pageFlowScope.menuItemName}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.PartialPaymentPercDiffsRoView1.collectionModel}" var="row"
                              rows="#{bindings.PartialPaymentPercDiffsRoView1.rangeSize}"
                              emptyText="#{bindings.PartialPaymentPercDiffsRoView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" scrollPolicy="page"
                              selectedRowKeys="#{bindings.PartialPaymentPercDiffsRoView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PartialPaymentPercDiffsRoView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PartialPaymentPercDiffsRoView1.rangeSize}"
                              id="t1">
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.CountryCode.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.CountryCode.label}"
                                   id="c1">
                            <af:outputText value="#{row.CountryCode}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.CountryCode.tooltip}"
                                           id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.GroupCode.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.GroupCode.label}"
                                   id="c2">
                            <af:outputText value="#{row.GroupCode}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.GroupCode.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo.label}"
                                   id="c3">
                            <af:outputText value="#{row.CompanyIdNo}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo.tooltip}"
                                           id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommsPercentage.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommsPercentage.label}"
                                   id="c4">
                            <af:outputText value="#{row.CommsPercentage}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommsPercentage.tooltip}"
                                           id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommsPercentage.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate.label}"
                                   id="c5">
                            <af:outputText value="#{row.EffectiveStartDate}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate.tooltip}"
                                           id="ot5">
                                <af:convertDateTime pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate.label}"
                                   id="c6">
                            <af:outputText value="#{row.EffectiveEndDate}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate.tooltip}"
                                           id="ot6">
                                <af:convertDateTime pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo1.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo1.label}"
                                   id="c7">
                            <af:outputText value="#{row.CompanyIdNo1}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo1.tooltip}"
                                           id="ot7">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.CompanyIdNo1.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommPerc.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommPerc.label}" id="c8">
                            <af:outputText value="#{row.CommPerc}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommPerc.tooltip}"
                                           id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.CommPerc.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate1.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate1.label}"
                                   id="c9">
                            <af:outputText value="#{row.EffectiveStartDate1}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate1.tooltip}"
                                           id="ot9">
                                <af:convertDateTime pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveStartDate1.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate1.name}"
                                   sortable="true"
                                   headerText="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate1.label}"
                                   id="c10">
                            <af:outputText value="#{row.EffectiveEndDate1}"
                                           shortDesc="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate1.tooltip}"
                                           id="ot10">
                                <af:convertDateTime pattern="#{bindings.PartialPaymentPercDiffsRoView1.hints.EffectiveEndDate1.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelHeader>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
