<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HomeModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.liberty.health.comms.home.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../../HomeModel.jpr"/>
    <Attr Name="_NamedConnection" Value="OHICOM1"/>
    <Attr Name="_appModuleNames0" Value="com.liberty.health.comms.home.model.CommsHomeAM"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="com.liberty.health.comms.home.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AttrArray Name="MessageBundles">
    <Item Value="com.core.liberty.resources.classes.CORE_message_bundle"/>
  </AttrArray>
</JboProject>
