<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">brokersBtfTestPage</property>
      <property
         name="x">422.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokersBtfTestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">163.24707</property>
      <property
         name="page">/brokersBtfTestPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
