<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelHeader text="#{coreLabels['G.CompanyTableType']} " id="ph1">
        <f:facet name="context"/>
        <f:facet name="toolbar"/>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
            <af:showDetailItem id="tab1" text="#{coreLabels['G.CurrentDetails']}">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button text="#{coreLabels['G.Add']}" id="b1" icon="/adf/images/add_16x16.png"
                                       rendered="#{securityContext.userInRole['comms-consultant']}">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      popupFetchListener="#{companyTable.brokerTableTypePopUpDialogListener}"
                                      popupCanceledListener="#{companyTable.BrokerTableTypePopUpCancelListener}"
                                      contentDelivery="lazyUncached">
                                <af:dialog id="d1" dialogListener="#{companyTable.okCancelDialogListener}">
                                    <f:facet name="buttonBar"/>
                                    <af:panelFormLayout id="pfl1">
                                        <af:inputText value="#{bindings.CompanyTableTypeDesc.inputValue}"
                                                      label="#{bindings.CompanyTableTypeDesc.hints.label}"
                                                      required="#{bindings.CompanyTableTypeDesc.hints.mandatory}"
                                                      columns="#{bindings.CompanyTableTypeDesc.hints.displayWidth}"
                                                      maximumLength="#{bindings.CompanyTableTypeDesc.hints.precision}"
                                                      shortDesc="#{bindings.CompanyTableTypeDesc.hints.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{bindings.CompanyTableTypeDesc.validator}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                                                      label="#{bindings.EffectiveStartDate.hints.label}"
                                                      required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                                      columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id3"
                                                      minValue="#{companyAttributes.minDatePickerDate}">
                                            <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                                        </af:inputDate>
                                        <af:panelLabelAndMessage label="#{bindings.EffectiveEndDate.hints.label}"
                                                                 id="plam1">
                                            <af:outputText value="#{bindings.EffectiveEndDate.inputValue}"
                                                           shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}"
                                                           id="ot1">
                                                <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.CompanyTableTypeByTableView.collectionModel}" var="row"
                              rows="#{bindings.CompanyTableTypeByTableView.rangeSize}"
                              emptyText="#{bindings.CompanyTableTypeByTableView.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.CompanyTableTypeByTableView.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CompanyTableTypeByTableView.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.CompanyTableTypeByTableView.rangeSize}"
                              id="t1" displayRow="selected" styleClass="AFStretchWidth" partialTriggers="::d1 ::b1">
                        <af:column headerText="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeDesc.label}"
                                   id="c1" width="300">
                            <af:outputText value="#{row.CompanyTableTypeDesc}"
                                           shortDesc="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeDesc.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeByTableView.hints.EffectiveStartDate.label}"
                                   id="c2" align="center">
                            <af:outputText value="#{row.EffectiveStartDate}"
                                           shortDesc="#{bindings.CompanyTableTypeByTableView.hints.EffectiveStartDate.tooltip}"
                                           id="ot4">
                                <af:convertDateTime pattern="#{bindings.CompanyTableTypeByTableView.hints.EffectiveStartDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeByTableView.hints.EffectiveEndDate.label}"
                                   id="c3" align="center">
                            <af:inputDate value="#{row.bindings.EffectiveEndDate.inputValue}"
                                          label="#{bindings.CompanyTableTypeByTableView.hints.EffectiveEndDate.label}"
                                          required="#{bindings.CompanyTableTypeByTableView.hints.EffectiveEndDate.mandatory}"
                                          columns="#{bindings.CompanyTableTypeByTableView.hints.EffectiveEndDate.displayWidth}"
                                          shortDesc="#{bindings.CompanyTableTypeByTableView.hints.EffectiveEndDate.tooltip}"
                                          id="id2">
                                <f:validator binding="#{row.bindings.EffectiveEndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CompanyTableTypeByTableView.hints.EffectiveEndDate.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableIdNo.label}"
                                   id="c4" visible="false">
                            <af:inputText value="#{row.bindings.CompanyTableIdNo.inputValue}"
                                          label="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableIdNo.label}"
                                          required="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableIdNo.mandatory}"
                                          columns="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableIdNo.displayWidth}"
                                          maximumLength="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableIdNo.precision}"
                                          shortDesc="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableIdNo.tooltip}"
                                          id="it1">
                                <f:validator binding="#{row.bindings.CompanyTableIdNo.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableIdNo.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeIdNo.label}"
                                   id="c5" visible="false">
                            <af:inputText value="#{row.bindings.CompanyTableTypeIdNo.inputValue}"
                                          label="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeIdNo.label}"
                                          required="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeIdNo.mandatory}"
                                          columns="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeIdNo.displayWidth}"
                                          maximumLength="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeIdNo.precision}"
                                          shortDesc="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeIdNo.tooltip}"
                                          id="it3">
                                <f:validator binding="#{row.bindings.CompanyTableTypeIdNo.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CompanyTableTypeByTableView.hints.CompanyTableTypeIdNo.format}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:showDetailItem>
            <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi1">
                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.CompanyTableTypeAuditView.collectionModel}" var="row"
                              rows="#{bindings.CompanyTableTypeAuditView.rangeSize}"
                              emptyText="#{bindings.CompanyTableTypeAuditView.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="1"
                              selectedRowKeys="#{bindings.CompanyTableTypeAuditView.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CompanyTableTypeAuditView.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.CompanyTableTypeAuditView.rangeSize}" id="t3"
                              displayRow="selected" styleClass="AFStretchWidth">
                        <af:column headerText="#{bindings.CompanyTableTypeAuditView.hints.TransactionDatetime.label}"
                                   id="c6" align="center">
                            <af:outputText value="#{row.TransactionDatetime}"
                                           shortDesc="#{bindings.CompanyTableTypeAuditView.hints.TransactionDatetime.tooltip}"
                                           id="ot2">
                                <af:convertDateTime pattern="#{bindings.CompanyTableTypeAuditView.hints.TransactionDatetime.format}"
                                                    type="both"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeAuditView.hints.TransactionUsername.label}"
                                   id="c8">
                            <af:outputText value="#{row.TransactionUsername}"
                                           shortDesc="#{bindings.CompanyTableTypeAuditView.hints.TransactionUsername.tooltip}"
                                           id="ot6"/>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeAuditView.hints.TransactionDesc.label}"
                                   id="c7" width="350">
                            <af:outputText value="#{row.TransactionDesc}"
                                           shortDesc="#{bindings.CompanyTableTypeAuditView.hints.TransactionDesc.tooltip}"
                                           id="ot5"/>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeAuditView.hints.CompanyTableTypeDesc.label}"
                                   id="c9">
                            <af:outputText value="#{row.CompanyTableTypeDesc}"
                                           shortDesc="#{bindings.CompanyTableTypeAuditView.hints.CompanyTableTypeDesc.tooltip}"
                                           id="ot7"/>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeAuditView.hints.EffectiveStartDate.label}"
                                   id="c10" align="center">
                            <af:outputText value="#{row.EffectiveStartDate}"
                                           shortDesc="#{bindings.CompanyTableTypeAuditView.hints.EffectiveStartDate.tooltip}"
                                           id="ot8">
                                <af:convertDateTime pattern="#{bindings.CompanyTableTypeAuditView.hints.EffectiveStartDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.CompanyTableTypeAuditView.hints.EffectiveEndDate.label}"
                                   id="c11" align="center">
                            <af:outputText value="#{row.EffectiveEndDate}"
                                           shortDesc="#{bindings.CompanyTableTypeAuditView.hints.EffectiveEndDate.tooltip}"
                                           id="ot9">
                                <af:convertDateTime pattern="#{bindings.CompanyTableTypeAuditView.hints.EffectiveEndDate.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:showDetailItem>
        </af:panelTabbed>
    </af:panelHeader>
</jsp:root>
