<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="dist" name="jtestcase">
    <path id="project.classpath">
        <pathelement location="classes"/>
        <pathelement location="lib/jdom-1.0.jar"/>
        <pathelement location="lib/jaxen-core.jar"/>
        <pathelement location="lib/saxpath.jar"/>
        <pathelement location="lib/jaxen-jdom.jar"/>
        <pathelement location="lib/org.jicengine-2.0.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="classes" nowarn="yes">
            <src path="src"/>
             <classpath refid="project.classpath"/>
        </javac>
    </target>
    <target depends="compile" name="build">
        <jar destfile="dist/jtestcase.jar" basedir="classes"/>
    </target>
    <target depends="build,clean" name="dist"/>
</project>
