<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">604.2529</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setPolicyVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPolicyVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">774.3047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setGroupVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGroupVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">618.90625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">342.55176</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setCompanyVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCompanyVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">436.55176</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">780.90625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">436.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">618.90625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">515.2529</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setProductVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setProductVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setPersonVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPersonVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">601.6035</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">maintainOhiCommPerc</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">446.3877</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainOhiCommPerc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="page">/WEB-INF/fragment/ohi/maintainOhiCommPerc.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View11">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">setPersonVc</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">T50,263.6846,545.4638,403.59857,439.12997,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router6"
      to="MethodCall9">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">goProduct</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">T41,86.21091,376.53433,258.3955,138.93852,B41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall2"
      to="View11">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">setPolicyVc</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T59,268.9737,718.165,446.38766,484.34085,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="MethodCall4">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">R44,489.17676,423.26266,576.1171,342.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="View11">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">setGroupVc</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B50,263.6846,311.63968,403.59857,417.97354,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall5"
      to="View11">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">setCompanyVc</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R50,304.68457,428.55176,404.17407,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router6"
      to="MethodCall3">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">goGroup</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">T59,96.789116,380.41208,220.8955,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall9"
      to="View11">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">setProductVc</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">B59,268.9737,138.93852,446.38766,372.76266,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="MethodCall8">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">R56,489.17676,433.84085,576.1171,514.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router6"
      to="MethodCall5">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">goCompany</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,134.28912,436.20117,220.8955,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router6"
      to="MethodCall2">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">goPolicy</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B41,86.21091,496.16476,258.3955,718.165,T41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall4"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,661.6954,342.20117,738.1171,430.91208,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router6"
      to="MethodCall10">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">goPerson</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B59,96.789116,491.99026,220.8955,601.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall8"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R50,661.6954,514.90234,738.1171,441.49026,L56</property>
   </ControlFlowCase>
</SDM>
