<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setpPoliId</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpPoliId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">446.3711</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">608.3711</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">446.3711</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">maintainPolicyBroker</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">279.43555</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainPolicyBroker&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/ohi/maintainPolicyBroker.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,487.3711,255.85059,567.3711,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R46,320.43555,166.0,405.3711,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,487.3711,83.149414,567.3711,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View6">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">setpPoliId</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,132.5,177.14941,238.43555,169.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="MethodCall5">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R54,320.43555,173.0,405.3711,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
