<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setpBrokerIdNo</property>
      <property
         name="x">388.68652</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpBrokerIdNo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">284.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">maintainBrokerAccred</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">682.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainBrokerAccred&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">283.5459</property>
      <property
         name="page">/WEB-INF/fragment/broker/maintainBrokerAccred.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setpBrokerIdNo</property>
      <property
         name="sdm:polyPoints">R50,429.68652,283.74707,641.0,283.1953,L50</property>
   </ControlFlowCase>
</SDM>
