<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">allMedwareCompare</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allMedwareCompare&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5459</property>
      <property
         name="page">/WEB-INF/fragments/lookup/allMedwareCompare.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-company-detail-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-company-detail-btf</property>
      <property
         name="x">714.2412</property>
      <property
         name="y">304.1494</property>
      <property
         name="documentReference">/WEB-INF/btf/company/maintain-company-detail-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-detail-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-broker-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-broker-btf</property>
      <property
         name="x">201.56055</property>
      <property
         name="y">347.79883</property>
      <property
         name="documentReference">/WEB-INF/btf/broker/maintain-broker-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goBroker</property>
      <property
         name="sdm:polyPoints">L50,385.0,266.1953,243.56055,347.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goCompany</property>
      <property
         name="sdm:polyPoints">R50,467.0,266.1953,673.2412,303.79883,L50</property>
   </ControlFlowCase>
</SDM>
