<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">94.02637</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-accreditation-type-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">edit-accreditation-type-btf</property>
      <property
         name="x">302.9619</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-accreditation-type-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-accreditation-type-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-accreditation-type-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-accreditation-type-btf</property>
      <property
         name="x">302.9619</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-accreditation-type-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-accreditation-type-btf</property>
   </TaskFlowCall>
   <View
      id="View7">
      <property
         name="activityId">AllAccredType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">130.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AllAccredType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">163.59766</property>
      <property
         name="page">/WEB-INF/fragments/lookup/AllAccredType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,216.48096,159.74707,216.48096,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,216.48096,166.74707,216.48096,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
