<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">95.359375</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">allCompanyFeeType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">97.359375</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCompanyFeeType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">382.09766</property>
      <property
         name="page">/WEB-INF/fragments/lookup/allCompanyFeeType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-company-fee-type-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-company-fee-type-btf</property>
      <property
         name="x">308.29297</property>
      <property
         name="y">288.79883</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-company-fee-type-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-fee-type-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,202.82617,378.24707,202.82617,288.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-company-fee-type-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">edit-company-fee-type-btf</property>
      <property
         name="x">308.29297</property>
      <property
         name="y">461.5</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-company-fee-type-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-fee-type-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,202.82617,385.24707,202.82617,461.1494,L50</property>
   </ControlFlowCase>
</SDM>
