<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">94.697266</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">allBankAccountType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">194.69727</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allBankAccountType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">379.79883</property>
      <property
         name="page">/WEB-INF/fragments/lookup/allBankAccountType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-bank-account-type-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-bank-account-type-btf</property>
      <property
         name="x">406.30762</property>
      <property
         name="y">285.79883</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-bank-account-type-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-bank-account-type-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-bank-account-type-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">edit-bank-account-type-btf</property>
      <property
         name="x">406.30762</property>
      <property
         name="y">458.5</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-bank-account-type-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-bank-account-type-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,300.50244,375.94824,300.50244,285.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,300.50244,382.94824,300.50244,458.1494,L50</property>
   </ControlFlowCase>
</SDM>
