<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">118.703125</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">allCompanyContactTypeView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">118.703125</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCompanyContactTypeView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="page">/WEB-INF/fragments/lookup/allCompanyContacType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit-Company-Contact-Type-Btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Edit-Company-Contact-Type-Btf</property>
      <property
         name="x">370.64648</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/Maintain-Company-Contact-Type-Btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Maintain-Company-Contact-Type-Btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create-Company-Contact-Type-Btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Create-Company-Contact-Type-Btf</property>
      <property
         name="x">370.64648</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/Maintain-Company-Contact-Type-Btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Maintain-Company-Contact-Type-Btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,244.6748,173.64941,244.6748,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,244.6748,180.64941,244.6748,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
