<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">allCountryTaxes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">34.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCountryTaxes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.83301</property>
      <property
         name="page">/WEB-INF/fragments/lookup/allCountryTaxes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-country-taxes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-country-taxes</property>
      <property
         name="x">244.0</property>
      <property
         name="y">169.59766</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-country-taxes-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-country-taxes-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-country-taxes-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-country-taxes-edit</property>
      <property
         name="x">-183.0</property>
      <property
         name="y">166.89648</property>
      <property
         name="documentReference">/WEB-INF/btf/lookup/maintain-country-taxes-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-country-taxes-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">L50,-7.0,166.48242,-142.0,166.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R50,75.0,166.48242,203.0,169.24707,L50</property>
   </ControlFlowCase>
</SDM>
