<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">allBrokerTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">352.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allBrokerTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">324.5459</property>
      <property
         name="page">/WEB-INF/fragments/lookup/allBrokerTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-broker-table-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-broker-table-btf</property>
      <property
         name="x">591.56934</property>
      <property
         name="y">325.79883</property>
      <property
         name="documentReference">/WEB-INF/btf/brokerTable/maintain-broker-table-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-table-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,393.0,324.1953,550.56934,325.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-broker-table-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">edit-broker-table-btf</property>
      <property
         name="x">161.56934</property>
      <property
         name="y">344.1494</property>
      <property
         name="documentReference">/WEB-INF/btf/brokerTable/maintain-broker-table-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-table-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L50,311.0,324.1953,202.56934,343.79883,R50</property>
   </ControlFlowCase>
</SDM>
