<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">allExchangeRate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">374.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allExchangeRate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">377.5459</property>
      <property
         name="page">/WEB-INF/fragments/lookup/allExchangeRate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
