<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:37 CET 2005 -->
<TITLE>
JTestCase
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase.JTestCase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTestCase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jtestcase/JTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jtestcase</FONT>
<BR>
Class JTestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jtestcase.JTestCase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JTestCase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This utility class is used for unit test to help reading data (test cases)
 from xml file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:faustothegrey@sourceforge.net">Fausto Lelli</a>, <a href="mailto:yuqingwang_99@yahoo.com">Yuqing Wang</a>, <a href="mailto:ckoelle@sourceforge.net">Christian Koelle</a>
 
 
 $Id: JTestCase.java,v 1.14 2005/10/19 19:11:29 faustothegrey Exp $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#JTestCase(java.lang.String, java.lang.String)">JTestCase</A></B>(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructed from full file name and class name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter">Asserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getAsserter()">getAsserter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getClassUnderTest()">getClassUnderTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name used to find the class tags in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getControlParams()">getControlParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all control parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getCountOfTestCasesInMethod(java.lang.String)">getCountOfTestCasesInMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of test cases for a given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getDigester()">getDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getGlobalParamLocale()">getGlobalParamLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helps setting the Locale for DateFormats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getGlobalParams()">getGlobalParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all global (class-wide) params into Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jtestcase/core/mapping/HashMapper.html" title="class in org.jtestcase.core.mapping">HashMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getMapper()">getMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getMClassName()">getMClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getTestCasesInstancesInMethod(java.lang.String)">getTestCasesInstancesInMethod</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all test cases' name for a given method into Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jtestcase/core/type/ComplexTypeConverter.html" title="class in org.jtestcase.core.type">ComplexTypeConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#getTypeConverter()">getTypeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#setAsserter(org.jtestcase.core.asserter.Asserter)">setAsserter</A></B>(<A HREF="../../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter">Asserter</A>&nbsp;asserter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/JTestCase.html#setMapper(org.jtestcase.core.mapping.HashMapper)">setMapper</A></B>(<A HREF="../../org/jtestcase/core/mapping/HashMapper.html" title="class in org.jtestcase.core.mapping">HashMapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JTestCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
JTestCase</H3>
<PRE>
public <B>JTestCase</B>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;className)
          throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A>,
                 java.io.FileNotFoundException</PRE>
<DL>
<DD>Constructed from full file name and class name. This class name is
 specifed in data file under "/tests/class@name". It's recommended that
 its value equals to the real testing class's name. <br/>
 
 
 JTestCase looks for data files in following orders: 1) looks from
 filesystem path. For example, if you specified XML file as
 "/aa/bb/my-data.xml", then JTestCase will look for /aa/bb/my-data.xml
 from your filesystem directory. <br/> 2) if JTestCase fails above search,
 it then looks from $CLASSPATH based directories. For example, if you have
 classpathroot/myclass/my-data.xml in your CLASSPATH, you can retrieve the
 XML file using "myclass/my-date.xml". 3) If fails again, JTestCase will
 then throw FileNotFoundException exception. <br/> (Note: providing
 filesystem path will improve the performance).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - -
            name of data file. Will be searched by absolute path first. If
            not found, then will be searched based on classpath.<DD><CODE>className</CODE> - -
            name of test program. Is defined in data file in
            /tests/class@name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - Problem with reading the file, validating the XML or with the
             XML structure
<DD><CODE>java.io.FileNotFoundException</CODE> - Thrown if the fileName (xml data file) in not found</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsserter()"><!-- --></A><H3>
getAsserter</H3>
<PRE>
public <A HREF="../../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter">Asserter</A> <B>getAsserter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsserter(org.jtestcase.core.asserter.Asserter)"><!-- --></A><H3>
setAsserter</H3>
<PRE>
public void <B>setAsserter</B>(<A HREF="../../org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter">Asserter</A>&nbsp;asserter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapper()"><!-- --></A><H3>
getMapper</H3>
<PRE>
public <A HREF="../../org/jtestcase/core/mapping/HashMapper.html" title="class in org.jtestcase.core.mapping">HashMapper</A> <B>getMapper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapper(org.jtestcase.core.mapping.HashMapper)"><!-- --></A><H3>
setMapper</H3>
<PRE>
public void <B>setMapper</B>(<A HREF="../../org/jtestcase/core/mapping/HashMapper.html" title="class in org.jtestcase.core.mapping">HashMapper</A>&nbsp;mapper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDigester()"><!-- --></A><H3>
getDigester</H3>
<PRE>
public <A HREF="../../org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester">JTestCaseDigester</A> <B>getDigester</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeConverter()"><!-- --></A><H3>
getTypeConverter</H3>
<PRE>
public <A HREF="../../org/jtestcase/core/type/ComplexTypeConverter.html" title="class in org.jtestcase.core.type">ComplexTypeConverter</A> <B>getTypeConverter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMClassName()"><!-- --></A><H3>
getMClassName</H3>
<PRE>
public java.lang.String <B>getMClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlParams()"><!-- --></A><H3>
getControlParams</H3>
<PRE>
public java.util.Hashtable <B>getControlParams</B>()
                                     throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A>,
                                            java.io.FileNotFoundException</PRE>
<DL>
<DD>Retrieves all control parameters. Control parameters are parameters that
 are defined for the whole JTestCase data set. They are valid for all
 class-tags in the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A hashtable with the control parameters. Key is defined in
         /tests/params/param@name, value is param's object value with type
         as indicated in /test/class/params/param@type. If "type" is not
         specified in data file, then "String" is default type.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - in case the file in not found
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - in case of any other error</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalParams()"><!-- --></A><H3>
getGlobalParams</H3>
<PRE>
public java.util.Hashtable <B>getGlobalParams</B>()
                                    throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A>,
                                           java.io.FileNotFoundException,
                                           java.lang.InstantiationException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD>Retrieves all global (class-wide) params into Hashtable. HashKey is
 param's name, HashValue is param's value. These params are common to all
 tested methods for the specified tested class, and should be retrieved in
 testing class's constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable. Key is param's name defined in
         /tests/class/params/param@name, value is param's Object value
         with type as indicated in /test/class/params/param@type. If not
         "type" specified in data file, then "String" is default type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - if an internal error occurs
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalParamLocale()"><!-- --></A><H3>
getGlobalParamLocale</H3>
<PRE>
public java.util.Locale <B>getGlobalParamLocale</B>()
                                      throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A>,
                                             java.io.FileNotFoundException</PRE>
<DL>
<DD>Helps setting the Locale for DateFormats
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Locale as specified in the global Parameter named 'locale'
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCountOfTestCasesInMethod(java.lang.String)"><!-- --></A><H3>
getCountOfTestCasesInMethod</H3>
<PRE>
public int <B>getCountOfTestCasesInMethod</B>(java.lang.String&nbsp;methodName)
                                throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></PRE>
<DL>
<DD>Get number of test cases for a given method. This method name is
 specified in data file in /tests/class/method@name. It's recommended that
 its value equals to the real testing method's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - -
            name of tested method. Defined in data file in
            /tests/class/method@name.
<DT><B>Returns:</B><DD>int. Number of test cases that are defined for this method in
         data file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - if an internal error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCasesInstancesInMethod(java.lang.String)"><!-- --></A><H3>
getTestCasesInstancesInMethod</H3>
<PRE>
public java.util.Vector <B>getTestCasesInstancesInMethod</B>(java.lang.String&nbsp;methodName)
                                               throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></PRE>
<DL>
<DD>Get all test cases' name for a given method into Vector. This method
 requires that for a given method, each test case should be named
 uniquely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - -
            name of tested method. Defined in data file in
            /tests/class/method@test-case.
<DT><B>Returns:</B><DD>Vector of names of test cases that are defined for this method in
         data file in /tests/class/method@test-case.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - if an internal error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getClassUnderTest()"><!-- --></A><H3>
getClassUnderTest</H3>
<PRE>
public java.lang.String <B>getClassUnderTest</B>()</PRE>
<DL>
<DD>Returns the class name used to find the class tags in XML
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jtestcase/JTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
