<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:38 CET 2005 -->
<TITLE>
org.jtestcase
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jtestcase/package-summary.html" target="classFrame">org.jtestcase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTestCase.html" title="class in org.jtestcase" target="classFrame">JTestCase</A>
<BR>
<A HREF="JTestCaseUtil.html" title="class in org.jtestcase" target="classFrame">JTestCaseUtil</A>
<BR>
<A HREF="TestCaseInstance.html" title="class in org.jtestcase" target="classFrame">TestCaseInstance</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTestCaseException.html" title="class in org.jtestcase" target="classFrame">JTestCaseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
