<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:37 CET 2005 -->
<TITLE>
TestCaseInstance
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase.TestCaseInstance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestCaseInstance";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jtestcase/JTestCaseUtil.html" title="class in org.jtestcase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jtestcase/TestCaseInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jtestcase</FONT>
<BR>
Class TestCaseInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jtestcase.TestCaseInstance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestCaseInstance</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Object that holds the unique identifier for a test case in the sense of
 JTestCase. The test case can be described by the method name and the test
 case name.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:faustothegrey@sourceforge.net">Fausto Lelli</a>, <a href="mailto:ckoelle@sourceforge.net">Christian Koelle</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#TestCaseInstance(java.lang.String, java.lang.String, org.jtestcase.JTestCase)">TestCaseInstance</A></B>(java.lang.String&nbsp;method,
                 java.lang.String&nbsp;testcase,
                 <A HREF="../../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>&nbsp;jtestcase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with initialization of the member variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#assertTestVariable(java.lang.String, java.lang.Object)">assertTestVariable</A></B>(java.lang.String&nbsp;varName,
                   java.lang.Object&nbsp;varValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts a given varible's value against its expected value by using
 expected action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#equals(org.jtestcase.TestCaseInstance)">equals</A></B>(<A HREF="../../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for equality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#getFailureReason()">getFailureReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of failure, reports the test variables info that caused this test 
 to fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jtestcase/util/MultiKeyHashtable.html" title="class in org.jtestcase.util">MultiKeyHashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#getTestCaseAssertParams()">getTestCaseAssertParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all assert params for a given method and its test case value into
 Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jtestcase/util/MultiKeyHashtable.html" title="class in org.jtestcase.util">MultiKeyHashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#getTestCaseAssertValues()">getTestCaseAssertValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all assert values for a given method and its test case value into
 Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#getTestCaseName()">getTestCaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the testcase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#getTestCaseParams()">getTestCaseParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get all params for a given TestCaseInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#setFailureReason(java.lang.String)">setFailureReason</A></B>(java.lang.String&nbsp;failureReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set test case failure
 Note that setting the test case failure before test failure has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jtestcase/TestCaseInstance.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method member variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestCaseInstance(java.lang.String, java.lang.String, org.jtestcase.JTestCase)"><!-- --></A><H3>
TestCaseInstance</H3>
<PRE>
public <B>TestCaseInstance</B>(java.lang.String&nbsp;method,
                        java.lang.String&nbsp;testcase,
                        <A HREF="../../org/jtestcase/JTestCase.html" title="class in org.jtestcase">JTestCase</A>&nbsp;jtestcase)</PRE>
<DL>
<DD><p>
 Constructor with initialization of the member variables.
 </p>
 <p>
 A test case instance <b> should not </b> be instantiated directly. Access
 TestCaseInstances using the getTestCasesInstancesInMethod() method of
 JTestCase class.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the name of the method<DD><CODE>testcase</CODE> - the name of the testcase</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFailureReason()"><!-- --></A><H3>
getFailureReason</H3>
<PRE>
public java.lang.String <B>getFailureReason</B>()</PRE>
<DL>
<DD>In case of failure, reports the test variables info that caused this test 
 to fail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureReason(java.lang.String)"><!-- --></A><H3>
setFailureReason</H3>
<PRE>
public void <B>setFailureReason</B>(java.lang.String&nbsp;failureReason)</PRE>
<DL>
<DD>Set test case failure
 Note that setting the test case failure before test failure has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Sets the method member variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the name of the method</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>Gets the name of the method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the method</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseName()"><!-- --></A><H3>
getTestCaseName</H3>
<PRE>
public java.lang.String <B>getTestCaseName</B>()</PRE>
<DL>
<DD>Gets the name of the testcase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the testcase</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.jtestcase.TestCaseInstance)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase">TestCaseInstance</A>&nbsp;other)</PRE>
<DL>
<DD>Test for equality
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - other JTestCaseIdentifier
<DT><B>Returns:</B><DD>true if both objects are equal</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseParams()"><!-- --></A><H3>
getTestCaseParams</H3>
<PRE>
public java.util.HashMap <B>getTestCaseParams</B>()
                                    throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></PRE>
<DL>
<DD><p>
 Get all params for a given TestCaseInstance. Hashed key is param's name,
 value is value of param. This method is normally used with
 getNameOfTestCases().
 </p>
 <p>
 HashMap's key is param's name defined in
 /tests/class/method/params/param@name,
 </p>
 <p>
 HashMap's value is param's Object value with type as indicated in
 /test/class/method/params/param@type.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - if an internal error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="assertTestVariable(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertTestVariable</H3>
<PRE>
public boolean <B>assertTestVariable</B>(java.lang.String&nbsp;varName,
                                  java.lang.Object&nbsp;varValue)
                           throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></PRE>
<DL>
<DD>Asserts a given varible's value against its expected value by using
 expected action.
 
 
                 
 Following actions are defined. Expected action in data file should fall into one of them:
 ISNULL, ISNOTNULL, EQUALS, NOTEQUALS, GT (greater than), NOTGT (not greater than), 
 LT (less than), NOTLT (not less than), and TRUE (expression is true).
                
 The expected asserting results are defined in data file like this:
 <pre>...
       &lt;asserts&gt;
         &lt;assert name=&quot;var1&quot; action=&quot;EQUALS&quot; type=&quot;int&quot;&gt;100&lt;/assert&gt;
         &lt;assert name=&quot;var2&quot; action=&quot;NOTNULL&quot;/&gt;
       &lt;/asserts&gt;
      ...
 </pre>               
 Note: &quot;GT&quot; means &quot;real value&quot; greater than &quot;expected value&quot;. Simular to others.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - - name of varible. Defined in data file in /test/class/method/asserts/assert@name.<DD><CODE>varValue</CODE> - - actually value of this varible.
<DT><B>Returns:</B><DD>boolean. &quot;true&quot; is assertion is true, else &quot;false&quot;.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - if an internal error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseAssertParams()"><!-- --></A><H3>
getTestCaseAssertParams</H3>
<PRE>
public <A HREF="../../org/jtestcase/util/MultiKeyHashtable.html" title="class in org.jtestcase.util">MultiKeyHashtable</A> <B>getTestCaseAssertParams</B>()
                                          throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></PRE>
<DL>
<DD>Get all assert params for a given method and its test case value into
 Hashtable. Hashed key is assert param's name, value is String value of
 assert param. This method is normally used with getNameOfTestCases().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable. Key is assert param's name defined in
         /tests/class/method/asserts/assertparm@name, value is assert
         param's Object value with type as indecated in
         /test/class/method/asserts/assert@type. If not "type" specified
         in data file, then "String" is default type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - if an internal error occurs
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseAssertValues()"><!-- --></A><H3>
getTestCaseAssertValues</H3>
<PRE>
public <A HREF="../../org/jtestcase/util/MultiKeyHashtable.html" title="class in org.jtestcase.util">MultiKeyHashtable</A> <B>getTestCaseAssertValues</B>()
                                          throws <A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></PRE>
<DL>
<DD>Get all assert values for a given method and its test case value into
 Hashtable. Hashed key is assert param's name, value is String value of
 assert param. This method is normally used with getNameOfTestCases().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable. Key is assert param's name defined in
         /tests/class/method/asserts/assert@name, value is assert
         param's Object value with type as indecated in
         /test/class/method/asserts/assert@type. If not "type" specified
         in data file, then "String" is default type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jtestcase/JTestCaseException.html" title="class in org.jtestcase">JTestCaseException</A></CODE> - if an internal error occurs
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jtestcase/JTestCaseUtil.html" title="class in org.jtestcase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jtestcase/TestCaseInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
