<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" endWidth="auto" topHeight="auto" bottomHeight="auto">
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelHeader text="#{coreLabels['G.MaintainCommissionsPercentages']}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button text="#{coreLabels['G.Save']}" id="b1" icon="/adf/images/save_16x16.png" actionListener="#{pageFlowScope.ohiPercentages.saveButtonActionListener}"/>
                        <af:button text="#{coreLabels['G.Cancel']}" id="b2" immediate="true"
                                   icon="/adf/images/remove_16x16.png" action="cancel"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
            </af:panelHeader>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" partialTriggers="pc1:b3 b5">
                <af:switcher id="s3" defaultFacet="view" facetName="#{pageFlowScope.ohiPercentages.ohiPercFaceName}">
                    <f:facet name="view">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:button actionListener="#{pageFlowScope.ohiPercentages.createActionListener}"
                                               text="#{coreLabels['G.Add']}"
                                               disabled="#{!bindings.CreateWithParams.enabled}" id="b3"
                                               icon="/adf/images/add_16x16.png"/>
                                    <af:button text="#{coreLabels['G.Export']}" id="b4"
                                               icon="/adf/images/excel_16x16.png">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                           filename="#{coreLabels['G.CommissionsPercentages']}.xls"/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.MaintainOhiCommPercentageView.collectionModel}" var="row"
                                      rows="#{bindings.MaintainOhiCommPercentageView.rangeSize}"
                                      emptyText="#{bindings.MaintainOhiCommPercentageView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.MaintainOhiCommPercentageView.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MaintainOhiCommPercentageView.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.MaintainOhiCommPercentageView.rangeSize}" id="t1"
                                      partialTriggers="::b3" styleClass="AFStretchWidth">
                                <?audit suppress oracle.adf.faces.tableneedsrowheader?>
                                <af:column headerText="#{bindings.MaintainOhiCommPercentageView.hints.EffectiveStartDate.label}"
                                           id="c4">
                                    <af:outputText value="#{row.EffectiveStartDate}"
                                                   shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.EffectiveStartDate.tooltip}"
                                                   id="ot5">
                                        <af:convertDateTime pattern="#{bindings.MaintainOhiCommPercentageView.hints.EffectiveStartDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.MaintainOhiCommPercentageView.hints.EffectiveEndDate.label}"
                                           id="c5">
                                    <af:outputText value="#{row.EffectiveEndDate}"
                                                   shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.EffectiveEndDate.tooltip}"
                                                   id="ot3">
                                        <af:convertDateTime pattern="#{bindings.MaintainOhiCommPercentageView.hints.EffectiveEndDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.MaintainOhiCommPercentageView.hints.CommPerc.label}"
                                           id="c2">
                                    <af:outputText value="#{row.CommPerc}"
                                                   shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.CommPerc.tooltip}"
                                                   id="ot4" truncateAt="0">
                                        <f:convertNumber type="number" pattern="###.00"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.MaintainOhiCommPercentageView.hints.CommDesc.label}"
                                           id="c3" width="200">
                                    <af:outputText value="#{row.CommDesc}"
                                                   shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.CommDesc.tooltip}"
                                                   id="ot1">
                                        <f:convertNumber type="number" pattern="########0.00" minFractionDigits="0"
                                                         maxFractionDigits="2"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.MaintainOhiCommPercentageView.hints.CreatedUsername.label}"
                                           id="c1" width="200">
                                    <af:outputText value="#{row.CreatedUsername}"
                                                   shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.CreatedUsername.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column headerText="#{bindings.MaintainOhiCommPercentageView.hints.AuthUsername.label}"
                                           id="c7" width="200">
                                    <af:switcher id="s1" defaultFacet="auth"
                                                 facetName="#{row.AuthUsername eq null ? 'auth' : 'user'}">
                                        <f:facet name="auth">
                                            <af:switcher id="s2"
                                                         facetName="#{row.RejectUsername eq null ? 'req' : 'reject'}"
                                                         defaultFacet="req">
                                                <f:facet name="req">
                                                    <af:outputText value="#{coreLabels['G.AuthRequired']}"
                                                                   shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.AuthUsername.tooltip}"
                                                                   id="ot7"/>
                                                </f:facet>
                                                <f:facet name="reject">
                                                    <af:outputText value="#{coreLabels['G.Reject']}" id="ot8"
                                                                   inlineStyle="color:Red;"/>
                                                </f:facet>
                                            </af:switcher>
                                        </f:facet>
                                        <f:facet name="user">
                                            <af:outputText value="#{row.AuthUsername}"
                                                           shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.AuthUsername.tooltip}"
                                                           id="ot2"/>
                                        </f:facet>
                                    </af:switcher>
                                </af:column>
                                <af:column headerText="#{bindings.MaintainOhiCommPercentageView.hints.LastUpdateDatetime.label}"
                                           id="c6">
                                    <af:outputText value="#{row.LastUpdateDatetime}"
                                                   shortDesc="#{bindings.MaintainOhiCommPercentageView.hints.LastUpdateDatetime.tooltip}"
                                                   id="ot9">
                                        <af:convertDateTime pattern="#{bindings.MaintainOhiCommPercentageView.hints.LastUpdateDatetime.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                    <f:facet name="maintain">
                        <af:panelFormLayout id="pfl1" partialTriggers="pc1:b3">
                            <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                                          label="#{bindings.EffectiveStartDate.hints.label}"
                                          required="true"
                                          columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id3">
                                <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                                          label="#{bindings.EffectiveEndDate.hints.label}"
                                          required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                          columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id4">
                                <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.CommPerc.inputValue}"
                                          label="#{bindings.CommPerc.hints.label}"
                                          required="#{bindings.CommPerc.hints.mandatory}"
                                          columns="#{bindings.CommPerc.hints.displayWidth}"
                                          maximumLength="#{bindings.CommPerc.hints.precision}"
                                          shortDesc="#{bindings.CommPerc.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.CommPerc.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CommPerc.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CommDesc.inputValue}"
                                          label="#{bindings.CommDesc.hints.label}"
                                          required="#{bindings.CommDesc.hints.mandatory}"
                                          columns="#{bindings.CommDesc.hints.displayWidth}"
                                          maximumLength="#{bindings.CommDesc.hints.precision}"
                                          shortDesc="#{bindings.CommDesc.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.CommDesc.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:toolbar id="t4">
                                    <af:button text="#{coreLabels['G.Continue']}" id="b5"
                                               actionListener="#{pageFlowScope.ohiPercentages.doneActionListener}"/>
                                </af:toolbar>
                            </f:facet>
                        </af:panelFormLayout>
                    </f:facet>
                </af:switcher>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
