<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.liberty.health.comms.model.payment.services.PaymentAM">
    <AppModuleConfig name="PaymentAMLocal" jbo.project="com.liberty.health.comms.model.CommissionsModel"
                     ApplicationName="com.liberty.health.comms.model.payment.services.PaymentAM" DeployPlatform="LOCAL">
      <Database JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
      <Security AppModuleJndiName="com.liberty.health.comms.model.payment.services.PaymentAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="PaymentAMShared" jbo.project="com.liberty.health.comms.model.CommissionsModel"
                     ApplicationName="com.liberty.health.comms.model.payment.services.PaymentAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
      <Security AppModuleJndiName="com.liberty.health.comms.model.payment.services.PaymentAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
