<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
    <AppModuleConfigBag ApplicationName="com.liberty.health.comms.model.vo.AppModule">
        <AppModuleConfig name="AppModuleLocal" jbo.project="com.liberty.health.comms.model.CommissionsModel"
                         ApplicationName="com.liberty.health.comms.model.vo.AppModule" DeployPlatform="LOCAL">
            <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
            <Security AppModuleJndiName="com.liberty.health.comms.model.vo.AppModule"/>
        </AppModuleConfig>
        <AppModuleConfig name="AppModuleShared" jbo.project="com.liberty.health.comms.model.CommissionsModel"
                         ApplicationName="com.liberty.health.comms.model.vo.AppModule" DeployPlatform="LOCAL">
            <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
            <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
            <Security AppModuleJndiName="com.liberty.health.comms.model.vo.AppModule"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
    <AppModuleConfigBag ApplicationName="com.liberty.health.comms.model.lookup.services.CompanyTableAM">
        <AppModuleConfig name="CompanyTableAMLocal" jbo.project="com.liberty.health.comms.model.CommissionsModel"
                         ApplicationName="com.liberty.health.comms.model.lookup.services.CompanyTableAM"
                         DeployPlatform="LOCAL">
            <Database JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
            <Security AppModuleJndiName="com.liberty.health.comms.model.lookup.services.CompanyTableAM"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
    <AppModuleConfigBag ApplicationName="com.liberty.health.comms.model.lookup.services.BankAccountTypeAM">
        <AppModuleConfig name="MaintainBankAccountTypeAMLocal"
                         jbo.project="com.liberty.health.comms.model.CommissionsModel"
                         ApplicationName="com.liberty.health.comms.model.lookup.services.BankAccountTypeAM"
                         DeployPlatform="LOCAL">
            <Database JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
            <Security AppModuleJndiName="com.liberty.health.comms.model.lookup.services.BankAccountTypeAM"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
    <AppModuleConfigBag ApplicationName="com.liberty.health.comms.model.watchlist.services.WatchListAM">
        <AppModuleConfig name="WatchListAMLocal" jbo.project="com.liberty.health.comms.model.CommissionsModel"
                         ApplicationName="com.liberty.health.comms.model.watchlist.services.WatchListAM"
                         DeployPlatform="LOCAL">
            <Database JDBCDataSource="java:comp/env/jdbc/OHICOM1DS"/>
            <Security AppModuleJndiName="com.liberty.health.comms.model.watchlist.services.WatchListAM"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
</BC4JConfig>
