<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setpInvoiceNo</property>
      <property
         name="x">261.02148</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpInvoiceNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Commit</property>
      <property
         name="x">572.9219</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">734.9219</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">572.9219</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">261.02148</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">maintainInvoice</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">420.73242</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainInvoice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragments/payment/maintainInvoice.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,613.9219,83.149414,693.9219,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,613.9219,255.85059,693.9219,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="View8">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">setpInvoiceNo</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,302.02148,255.85059,379.73242,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="MethodCall7">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,220.02148,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall3">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,220.02148,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="MethodCall6">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R46,461.73242,166.0,531.9219,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View8"
      to="MethodCall4">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,461.73242,173.0,531.9219,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall7"
      to="View8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,302.02148,83.149414,379.73242,166.0,L46</property>
   </ControlFlowCase>
</SDM>
