<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">356.6753</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-invoice-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-invoice-btf</property>
      <property
         name="x">509.9707</property>
      <property
         name="y">271.5</property>
      <property
         name="documentReference">/WEB-INF/btf/payment/maintain-invoice-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-invoice-btf</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setpCompanyIdNo</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpCompanyIdNo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">188.97412</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">maintainInvoicesByCompany</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">300.37012</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainInvoicesByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">181.3247</property>
      <property
         name="page">/WEB-INF/fragments/payment/maintainInvoicesByCompany.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">509.9707</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R46,341.37012,177.47412,468.9707,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">goInvoice</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,341.37012,184.47412,468.9707,267.6494,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View4">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">setpCompanyIdNo</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R46,132.5,185.12354,259.37012,180.97412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall2"
      to="MethodCall3">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L54,467.50775,274.6494,132.5,192.12354,R54</property>
   </ControlFlowCase>
</SDM>
