<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.liberty.health.comms.home.model.CommsHomeAM">
      <AppModuleConfig name="CommsHomeAMLocal" jbo.project="com.liberty.health.comms.home.model.HomeModel" ApplicationName="com.liberty.health.comms.home.model.CommsHomeAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.liberty.health.comms.home.model.CommsHomeAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/OHICOM1DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="CommsHomeAMShared" jbo.project="com.liberty.health.comms.home.model.HomeModel" ApplicationName="com.liberty.health.comms.home.model.CommsHomeAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.liberty.health.comms.home.model.CommsHomeAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/OHICOM1DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
