<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">maintainCountryTaxes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">225.02637</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCountryTaxes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-14.161133</property>
      <property
         name="page">/WEB-INF/fragment/maintainCountryTaxes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">CreateorEdit</property>
      <property
         name="x">-190.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateorEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-13.816406</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Save</property>
      <property
         name="x">398.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-42.70117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">399.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">57.896484</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">554.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">7.0283203</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="MethodCall9">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">R46,266.02637,-18.011719,357.0,-43.051758,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="MethodCall10">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R54,266.02637,-11.011719,358.0,57.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall9"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,439.0,-43.051758,513.0,3.1777344,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall10"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,440.0,57.5459,513.0,10.177734,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">setCountryCode</property>
      <property
         name="x">-189.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCountryCode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">218.19531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router5"
      to="MethodCall17">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">B50,-190.0,39.833008,-189.0,163.84473,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">setTaxAccredLov</property>
      <property
         name="x">225.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTaxAccredLov&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">218.0918</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="View5">
      <property
         name="fromOutcome">setTaxAccred</property>
      <property
         name="sdm:polyPoints">T50,225.0,163.74121,225.02637,39.48828,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">setTaxAccrLov</property>
      <property
         name="x">12.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTaxAccrLov&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">217.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall17"
      to="MethodCall21">
      <property
         name="fromOutcome">setpCountryCode</property>
      <property
         name="sdm:polyPoints">R50,-148.0,217.84473,-29.0,217.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="MethodCall20">
      <property
         name="fromOutcome">setTaxAccrLov</property>
      <property
         name="sdm:polyPoints">R50,53.0,217.24707,184.0,217.74121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">methodCall1</property>
      <property
         name="x">19.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-15.402344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router5"
      to="MethodCall25">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,-149.0,-14.166992,-22.0,-15.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,60.0,-15.75293,184.02637,-14.511719,L50</property>
   </ControlFlowCase>
</SDM>
