<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">82.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">178.96484</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">210.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">97.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">setpBankAccTypeIdNo</property>
      <property
         name="x">210.03125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpBankAccTypeIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">255.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router3"
      to="MethodCall18">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,146.00732,175.11426,146.00732,97.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router3"
      to="MethodCall19">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,146.01562,182.11426,146.01562,255.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">maintainBankAccountType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">335.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainBankAccountType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.29883</property>
      <property
         name="page">/WEB-INF/fragment/maintainBankAccountType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall18"
      to="View23">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,272.50732,97.396484,272.50732,168.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall19"
      to="View23">
      <property
         name="fromOutcome">setpBankAccTypeIdNo</property>
      <property
         name="sdm:polyPoints">R50,272.51562,255.39648,272.51562,175.44824,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Commit</property>
      <property
         name="x">484.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">85.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">483.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">252.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View23"
      to="MethodCall26">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,409.75,168.44824,409.75,85.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View23"
      to="MethodCall27">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,409.25,175.44824,409.25,252.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn30">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">611.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall26"
      to="TaskFlowReturn30">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,547.75,85.09766,547.75,173.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall27"
      to="TaskFlowReturn30">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,547.25,252.09766,547.25,180.69531,L54</property>
   </ControlFlowCase>
</SDM>
