<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setpBrokerTableIdNo</property>
      <property
         name="x">279.6953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpBrokerTableIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">279.6953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R45,185.59766,173.03247,185.59766,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R55,185.59766,181.26636,185.59766,255.85059,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">maintainBrokerTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">471.75</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainBrokerTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/brokerTable/maintainBrokerTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">setpBrokerTableIdNo</property>
      <property
         name="sdm:polyPoints">R50,375.72266,255.85059,375.72266,173.61694,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,375.72266,83.149414,375.72266,165.38306,L45</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Commit</property>
      <property
         name="x">637.6094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">637.6094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="MethodCall10">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R45,554.6797,165.38306,554.6797,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="MethodCall11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,554.6797,173.61694,554.6797,255.85059,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">799.6094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall10"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,718.6094,83.149414,718.6094,173.03247,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,718.6094,255.85059,718.6094,181.26636,L55</property>
   </ControlFlowCase>
</SDM>
