<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">maintainBroker</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.8037</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainBroker&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/broker/maintainBroker.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Commit</property>
      <property
         name="x">577.7344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">739.7344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setpBrokerIdNo</property>
      <property
         name="x">264.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpBrokerIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">577.7344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View2">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">setpBrokerIdNo</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,345.74512,83.14941,345.74512,165.15482,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,658.7344,83.14941,658.7344,172.80423,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall8"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,658.7344,255.85059,658.7344,181.4946,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall4">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R45,502.26904,165.15482,502.26904,83.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall8">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R55,502.26904,173.8452,502.26904,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router7"
      to="MethodCall6">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R45,178.09326,172.80423,178.09326,83.14941,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">264.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router7"
      to="MethodCall17">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R55,178.09326,181.4946,178.09326,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View2">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,345.74512,255.85059,345.74512,173.8452,L55</property>
   </ControlFlowCase>
</SDM>
