<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">113.03125</property>
      <property
         name="y">434.27734</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">317.5625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">409.20117</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setCompanyIdNo</property>
      <property
         name="x">500.5625</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCompanyIdNo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">229.2337</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">maintainBrokerByCompany</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">113.03125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainBrokerByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.57617</property>
      <property
         name="page">/WEB-INF/fragment/broker/maintainBrokerByCompany.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-broker-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-broker-btf</property>
      <property
         name="x">317.5625</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/btf/broker/maintain-broker-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-broker-btf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">edit-broker-btf1</property>
      <property
         name="x">317.5625</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/WEB-INF/btf/broker/maintain-broker-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View4">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">setCompanyIdNo</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L50,459.02658,228.88312,154.03125,262.7256,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall5"
      to="MethodCall3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,317.5625,137.14941,459.5625,221.88312,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B50,113.03125,320.2256,276.5625,408.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T50,113.03125,212.22559,276.5625,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowCall6">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R54,154.42236,269.7256,276.5625,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall6"
      to="MethodCall3">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,358.5625,255.85059,459.5625,235.88312,L58</property>
   </ControlFlowCase>
</SDM>
