<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">337.55176</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">maintainCurrentCommsRun</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">469.75684</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCurrentCommsRun&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="page">/WEB-INF/fragments/comms/maintainCurrentCommsRun.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">654.61523</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">654.61523</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,562.18604,173.64941,562.18604,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,562.18604,180.64941,562.18604,255.85059,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">816.61523</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,735.61523,83.149414,735.61523,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,735.61523,255.85059,735.61523,180.64941,L54</property>
   </ControlFlowCase>
   <Router
      id="Router10">
      <property
         name="activityId">router1</property>
      <property
         name="x">88.01758</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setpCountryCode</property>
      <property
         name="x">265.7168</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpCountryCode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">setpCountryCode</property>
      <property
         name="sdm:polyPoints">R50,367.73682,83.149414,367.73682,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router10"
      to="MethodCall11">
      <property
         name="fromOutcome">setCountry</property>
      <property
         name="sdm:polyPoints">R46,176.86719,166.0,176.86719,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">searchCommsRun</property>
      <property
         name="x">265.7168</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchCommsRun&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router10"
      to="MethodCall14">
      <property
         name="fromOutcome">setCurrent</property>
      <property
         name="sdm:polyPoints">R54,176.86719,173.0,176.86719,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">searchCommsRun</property>
      <property
         name="sdm:polyPoints">R50,367.73682,255.85059,367.73682,180.64941,L54</property>
   </ControlFlowCase>
</SDM>
