<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="commsTestPage.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelHeader text="panelHeader 1" id="ph1" type="stretch">
                    <f:facet name="context"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="button 1" id="b1">
                                <dvt:exportPivotTableData exportedId="pt1" type="excelHTML" exportedData="all"
                                                          filename="test.xls"/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <dvt:pivotTable id="pt1" value="#{bindings.TestVo1.pivotTableModel}" var="cellData"
                                    varStatus="cellStatus" splitMode="enabled">
                        <dvt:headerCell>
                            <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s1">
                                <f:facet name="DataLayer">
                                    <af:outputText value="#{cellData.label}" id="ot1"/>
                                </f:facet>
                                <f:facet name="GroupCode">
                                    <af:outputText value="#{cellData.dataValue}" id="ot2"/>
                                </f:facet>
                                <f:facet name="Default">
                                    <af:outputText value="#{cellData.dataValue}" id="ot3"/>
                                </f:facet>
                                <f:facet name="PolicyCode">
                                    <af:outputText value="#{cellData.dataValue}" id="ot4"/>
                                </f:facet>
                            </af:switcher>
                        </dvt:headerCell>
                        <dvt:dataCell id="dc1">
                            <af:switcher facetName="#{cellStatus.members.DataLayer.value}" defaultFacet="Default"
                                         id="s2">
                                <f:facet name="PaymentReceiveAmt">
                                    <af:outputFormatted value="#{cellData.dataValue}" id="of1"/>
                                </f:facet>
                                <f:facet name="Default">
                                    <af:outputText value="#{cellData.dataValue}" id="ot5"/>
                                </f:facet>
                            </af:switcher>
                        </dvt:dataCell>
                    </dvt:pivotTable>
                </af:panelHeader>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
