<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">allCommissionPaymentsPerGroup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">601.6992</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCommissionPaymentsPerGroup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">386.09766</property>
      <property
         name="page">/WEB-INF/fragments/comms/allCommissionPaymentsPerGroup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
