<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">399.8496</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">allCommsRun</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">579.3672</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCommsRun&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">92.83887</property>
      <property
         name="page">/WEB-INF/fragments/comms/allCommsRun.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-current-comms-run-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-current-comms-run-btf</property>
      <property
         name="x">1000.6533</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/btf/comms/maintain-current-comms-run-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-current-comms-run-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,1000.6533,95.98828,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-country-current-comms-run-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-country-current-comms-run-btf</property>
      <property
         name="x">731.5254</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/btf/comms/maintain-current-comms-run-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-current-comms-run-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goCountry</property>
      <property
         name="sdm:polyPoints">B50,579.3672,266.1494,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-group-current-comms-run-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-group-current-comms-run-btf</property>
      <property
         name="x">439.05078</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/btf/comms/maintain-current-comms-run-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-current-comms-run-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">goGroup</property>
      <property
         name="sdm:polyPoints">L50,439.05078,92.48828,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-product-current-comms-run-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-product-current-comms-run-btf</property>
      <property
         name="x">146.23926</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/btf/comms/maintain-current-comms-run-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-current-comms-run-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goProduct</property>
      <property
         name="sdm:polyPoints">T50,579.3672,38.48828,146.23926,38.48828,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-brokerage-current-comms-run-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-brokerage-current-comms-run-btf</property>
      <property
         name="x">1334.2285</property>
      <property
         name="y">274.44824</property>
      <property
         name="documentReference">/WEB-INF/btf/comms/maintain-current-comms-run-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-current-comms-run-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">goBroker</property>
      <property
         name="sdm:polyPoints">R46,1334.2285,88.98828,T50</property>
   </ControlFlowCase>
</SDM>
