<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:38 CET 2005 -->
<TITLE>
org.jtestcase.core.type
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase.core.type package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jtestcase/core/type/package-summary.html" target="classFrame">org.jtestcase.core.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexTypeConverter.html" title="class in org.jtestcase.core.type" target="classFrame">ComplexTypeConverter</A>
<BR>
<A HREF="TypeAliases.html" title="class in org.jtestcase.core.type" target="classFrame">TypeAliases</A>
<BR>
<A HREF="TypeConverter.html" title="class in org.jtestcase.core.type" target="classFrame">TypeConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeConversionException.html" title="class in org.jtestcase.core.type" target="classFrame">TypeConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
