<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">604.2529</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">436.55176</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setProductVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setProductVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setPolicyVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPolicyVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setPersonVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPersonVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">601.6035</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setCompanyVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCompanyVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setGroupVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGroupVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">774.3047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">goProduct</property>
      <property
         name="sdm:polyPoints">T44,88.0,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">goPolicy</property>
      <property
         name="sdm:polyPoints">T56,95.0,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="MethodCall6">
      <property
         name="fromOutcome">goCompany</property>
      <property
         name="sdm:polyPoints">R46,177.59229,432.70117,177.59229,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="MethodCall5">
      <property
         name="fromOutcome">goPerson</property>
      <property
         name="sdm:polyPoints">R54,177.59229,439.70117,177.59229,601.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="MethodCall7">
      <property
         name="fromOutcome">goGroup</property>
      <property
         name="sdm:polyPoints">L50,50.5,436.20117,50.5,773.9541,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Commit</property>
      <property
         name="x">618.90625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">342.55176</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">618.90625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">515.2529</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">780.90625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">436.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,699.90625,342.20117,699.90625,432.70117,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,699.90625,514.90234,699.90625,439.70117,L54</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">maintainOhiCommPerc</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">446.3877</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainOhiCommPerc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="page">/WEB-INF/fragment/ohi/maintainOhiCommPerc.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View18"
      to="MethodCall13">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,532.647,425.05176,532.647,342.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View18"
      to="MethodCall14">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,532.647,432.05176,532.647,514.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall5"
      to="View18">
      <property
         name="fromOutcome">setPersonVc</property>
      <property
         name="sdm:polyPoints">R50,442.8877,601.2529,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall6"
      to="View18">
      <property
         name="fromOutcome">setCompanyVc</property>
      <property
         name="sdm:polyPoints">R50,355.03613,428.55176,355.03613,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall4"
      to="View18">
      <property
         name="fromOutcome">setPolicyVc</property>
      <property
         name="sdm:polyPoints">R50,442.8877,255.85059,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall3"
      to="View18">
      <property
         name="fromOutcome">setProductVc</property>
      <property
         name="sdm:polyPoints">R50,449.8877,83.149414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall7"
      to="View18">
      <property
         name="fromOutcome">setGroupVc</property>
      <property
         name="sdm:polyPoints">R50,449.8877,773.9541,B56</property>
   </ControlFlowCase>
</SDM>
