<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">604.2529</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">436.55176</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setProductVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setProductVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setPolicyVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPolicyVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setCompanyVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCompanyVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setPersonVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPersonVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">601.6035</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setGroupVc</property>
      <property
         name="x">263.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setGroupVc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">774.3047</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">goProduct</property>
      <property
         name="sdm:polyPoints">T44,88.0,83.149414,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">maintainHoldIndicator</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">442.48047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainHoldIndicator&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="page">/WEB-INF/fragment/ohi/maintainHoldIndicator.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">goPolicy</property>
      <property
         name="sdm:polyPoints">T56,95.0,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall5">
      <property
         name="fromOutcome">goCompany</property>
      <property
         name="sdm:polyPoints">R46,177.59229,432.70117,177.59229,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router2"
      to="MethodCall6">
      <property
         name="fromOutcome">goPerson</property>
      <property
         name="sdm:polyPoints">R54,177.59229,439.70117,177.59229,601.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router2"
      to="MethodCall7">
      <property
         name="fromOutcome">goGroup</property>
      <property
         name="sdm:polyPoints">L50,50.5,436.20117,50.5,773.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall3"
      to="View9">
      <property
         name="fromOutcome">setProductVc</property>
      <property
         name="sdm:polyPoints">R50,445.98047,83.149414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall4"
      to="View9">
      <property
         name="fromOutcome">setPolicyVc</property>
      <property
         name="sdm:polyPoints">R50,438.98047,255.85059,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall5"
      to="View9">
      <property
         name="fromOutcome">setCompanyVc</property>
      <property
         name="sdm:polyPoints">R50,353.08252,428.55176,353.08252,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall6"
      to="View9">
      <property
         name="fromOutcome">setPersonVc</property>
      <property
         name="sdm:polyPoints">R50,438.98047,601.2529,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall7"
      to="View9">
      <property
         name="fromOutcome">setGroupVc</property>
      <property
         name="sdm:polyPoints">R50,445.98047,773.9541,B56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">773.0918</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">436.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">Commit</property>
      <property
         name="x">611.0918</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">342.55176</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">611.0918</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">515.2529</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View9"
      to="MethodCall35">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,526.78613,425.05176,526.78613,342.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View9"
      to="MethodCall36">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,526.78613,432.05176,526.78613,514.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall35"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,692.0918,342.20117,692.0918,432.70117,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall36"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,692.0918,514.90234,692.0918,439.70117,L54</property>
   </ControlFlowCase>
</SDM>
