<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">1451.1195</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">1651.8402</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">449.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">brokerBankDetailsApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1651.8402</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokerBankDetailsApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/WEB-INF/fragments/watchList/brokerBankDetailsApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">goBankDetailApproval</property>
      <property
         name="sdm:polyPoints">T50,1651.8402,266.1494,1648.3402,266.1494,B44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-company-bank-detail-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-company-bank-detail-btf</property>
      <property
         name="x">1708.9652</property>
      <property
         name="y">258.8506</property>
      <property
         name="documentReference">/WEB-INF/btf/company/maintain-company-bank-detail-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-bank-detail-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">goBankDetails</property>
      <property
         name="sdm:polyPoints">B56,1655.3402,170.8247,1708.9652,170.8247,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">brokerStatusDays</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">151.28784</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokerStatusDays&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">784.90234</property>
      <property
         name="page">/WEB-INF/fragments/watchList/brokerInvoicesOnHold.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="MethodCall24">
      <property
         name="fromOutcome">goBrokerStatus</property>
      <property
         name="sdm:polyPoints">L26,151.28784,428.1494,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-company-detail-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-company-detail-btf</property>
      <property
         name="x">114.24121</property>
      <property
         name="y">952.6035</property>
      <property
         name="documentReference">/WEB-INF/btf/company/maintain-company-detail-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-detail-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">goCompany</property>
      <property
         name="sdm:polyPoints">B50,151.28784,868.40234,114.24121,868.40234,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">brokerageOutstandingPayments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">3372.9578</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokerageOutstandingPayments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.8506</property>
      <property
         name="page">/WEB-INF/fragments/watchList/brokerageOutstandingPayments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall22">
      <property
         name="fromOutcome">goOutstandingBrokerPayments</property>
      <property
         name="sdm:polyPoints">R34,3365.9578,435.1494,T39</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-invoices-by-company-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-invoices-by-company-btf</property>
      <property
         name="x">3430.4124</property>
      <property
         name="y">441.8506</property>
      <property
         name="documentReference">/WEB-INF/btf/payment/maintain-invoices-by-company-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-invoices-by-company-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goInvoices</property>
      <property
         name="sdm:polyPoints">B56,3376.4578,350.0,3430.4124,350.0,T50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">exception</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">3226.9578</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exception&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/exception.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="View16">
      <property
         name="fromOutcome">goException</property>
      <property
         name="sdm:polyPoints">R42,3226.9578,442.1494,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">3590.5085</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/fragments/exceptionHandler.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall7"
      to="Router2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B50,1708.9652,353.8247,1658.8402,353.8247,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall11"
      to="Router2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,1648.3402,952.2529,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Execute</property>
      <property
         name="x">3372.9578</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Execute1</property>
      <property
         name="x">151.28784</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,151.28784,700.7012,151.28784,700.7012,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall22"
      to="View12">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,3372.9578,437.6753,3369.4578,437.6753,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall14"
      to="MethodCall22">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,3430.4124,529.1753,3379.9578,529.1753,T61</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">missingCommPercBrokers</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">3040.445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>missingCommPercBrokers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/missingCommPercBrokers.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router2"
      to="View28">
      <property
         name="fromOutcome">goMissingCommPerc</property>
      <property
         name="sdm:polyPoints">R50,3040.445,449.1494,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-company-detail-btf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-company-detail-btf1</property>
      <property
         name="x">3040.445</property>
      <property
         name="y">784.90234</property>
      <property
         name="documentReference">/WEB-INF/btf/company/maintain-company-detail-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-detail-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View28"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">goCompany</property>
      <property
         name="sdm:polyPoints">B50,3040.445,700.7012,3040.445,700.7012,T50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">commsRunApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2830.4119</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commsRunApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/commsRunApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">companyCommPercApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1718.4792</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>companyCommPercApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/companyCommPercApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">brokerCommPercApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1952.199</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokerCommPercApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/brokerCommPercApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">groupCommPercApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2399.9656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>groupCommPercApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/groupCommPercApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">productComPercApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2622.693</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productComPercApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/productComPercApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">policyCommPercApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2176.9128</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>policyCommPercApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/policyCommPercApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">memberCommPercApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1479.7615</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>memberCommPercApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/memberCommPercApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router2"
      to="View37">
      <property
         name="fromOutcome">goProductPercApproval</property>
      <property
         name="sdm:polyPoints">R66,2622.693,463.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="Router2"
      to="View36">
      <property
         name="fromOutcome">goGroupPercApproval</property>
      <property
         name="sdm:polyPoints">R74,2399.9656,470.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router2"
      to="View38">
      <property
         name="fromOutcome">goPolicyPercApproval</property>
      <property
         name="sdm:polyPoints">R82,2176.9128,477.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router2"
      to="View35">
      <property
         name="fromOutcome">goBrokerCommPercApproval</property>
      <property
         name="sdm:polyPoints">R90,1952.199,484.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router2"
      to="View34">
      <property
         name="fromOutcome">goCompanyPercApproval</property>
      <property
         name="sdm:polyPoints">B56,1655.3402,533.0,1718.4792,533.0,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router2"
      to="View39">
      <property
         name="fromOutcome">goMemberPercApproval</property>
      <property
         name="sdm:polyPoints">L82,1479.7615,477.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View18"
      to="TaskFlowReturn47">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,3590.5085,174.64941,3590.5085,174.64941,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn47">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">3590.5085</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View48">
      <property
         name="activityId">allGroupRejections</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1268.3806</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allGroupRejections&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/allGroupRejections.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="Router2"
      to="View48">
      <property
         name="fromOutcome">goGroupRejection</property>
      <property
         name="sdm:polyPoints">L74,1268.3806,470.1494,T50</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">allCompanyRejections</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1072.9929</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCompanyRejections&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/allCompanyRejections.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="Router2"
      to="View50">
      <property
         name="fromOutcome">goBrokerageRejections</property>
      <property
         name="sdm:polyPoints">L66,1072.9929,463.1494,T50</property>
   </ControlFlowCase>
   <View
      id="View52">
      <property
         name="activityId">allProductRejections</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">676.5603</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allProductRejections&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/allProductRejections.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View53">
      <property
         name="activityId">allPolicyRejections</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">486.84448</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allPolicyRejections&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/allPolicyRejections.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View54">
      <property
         name="activityId">allMemberRejections</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">872.2761</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allMemberRejections&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/WEB-INF/fragments/watchList/allMemberRejections.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="Router2"
      to="View54">
      <property
         name="fromOutcome">goMemberRejections</property>
      <property
         name="sdm:polyPoints">L58,872.2761,456.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="Router2"
      to="View52">
      <property
         name="fromOutcome">goProductRejections</property>
      <property
         name="sdm:polyPoints">L50,676.5603,449.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="Router2"
      to="View53">
      <property
         name="fromOutcome">goPolicyRejections</property>
      <property
         name="sdm:polyPoints">L42,486.84448,442.1494,T50</property>
   </ControlFlowCase>
   <View
      id="View58">
      <property
         name="activityId">backDatedErrors</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">305.80542</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backDatedErrors&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">628.5</property>
      <property
         name="page">/WEB-INF/fragments/watchList/backDatedErrors.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="Router2"
      to="View58">
      <property
         name="fromOutcome">goBackDatedChangesError</property>
      <property
         name="sdm:polyPoints">L34,305.80542,435.1494,T50</property>
   </ControlFlowCase>
   <View
      id="View60">
      <property
         name="activityId">partialReceiptApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2143.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partialReceiptApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">354.59766</property>
      <property
         name="page">/WEB-INF/fragments/watchList/partialReceiptApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="Router2"
      to="View60">
      <property
         name="fromOutcome">goApprovaPartialReceipt</property>
      <property
         name="sdm:polyPoints">R26,2031.6885,428.1494,2031.6885,354.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View67">
      <property
         name="activityId">brokerageWithNoBrokers</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">134.35938</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokerageWithNoBrokers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">272.09766</property>
      <property
         name="page">/WEB-INF/fragments/watchList/brokerageWithNoBrokers.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="Router2"
      to="View32">
      <property
         name="tosrcid">__44</property>
      <property
         name="fromOutcome">goCommsRunApproval</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R58,2830.4119,456.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="Router2"
      to="View67">
      <property
         name="tosrcid">__89</property>
      <property
         name="fromOutcome">goBrokerageWithNoBrokers</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T39,1644.8402,271.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="Router2"
      to="View87">
      <property
         name="tosrcid">__86</property>
      <property
         name="fromOutcome">goPartialPaymentsPercDiff</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L18,78.56445,421.1494,B50</property>
   </ControlFlowCase>
   <View
      id="View87">
      <property
         name="activityId">partialPaymentsPercDiff</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">78.56445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partialPaymentsPercDiff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">60.79883</property>
      <property
         name="page">/WEB-INF/fragments/watchList/partialPaymentsPercDiff.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View99">
      <property
         name="activityId">brokerageWithExpiredLic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1892.0312</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokerageWithExpiredLic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/WEB-INF/fragments/watchList/brokerageWithExpiredLic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="Router2"
      to="View99">
      <property
         name="tosrcid">__92</property>
      <property
         name="fromOutcome">goBrokerageWithExpiredLic</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R10,1892.0312,414.1494,B50</property>
   </ControlFlowCase>
   <View
      id="View70">
      <property
         name="activityId">fusionPayments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2024.6885</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fusionPayments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">59.396484</property>
      <property
         name="page">/WEB-INF/fragments/watchList/fusionPayments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="Router2"
      to="View70">
      <property
         name="tosrcid">__93</property>
      <property
         name="fromOutcome">goFusionPayments</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R18,2024.6885,421.1494,B50</property>
   </ControlFlowCase>
</SDM>
