<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">287.70215</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">669.6367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">831.6367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">maintainCompanyTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">495.7705</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCompanyTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/companyTable/maintainCompanyTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setpCompanyTableIdNo</property>
      <property
         name="x">287.70215</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpCompanyTableIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">669.6367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="MethodCall2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,246.70215,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View5">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,328.70215,255.85059,454.7705,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,710.6367,255.85059,790.6367,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="MethodCall3">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R46,536.7705,166.0,628.6367,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall7"
      to="View5">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">setpCompanyTableIdNo</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,328.70215,83.149414,454.7705,166.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall3"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,710.6367,83.149414,790.6367,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router6"
      to="MethodCall7">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,246.70215,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="MethodCall8">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R54,536.7705,173.0,628.6367,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
