<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="CommissionsLov"
    Version="12.2.1.9.14"
    SeparateXMLFiles="true"
    PackageName="com.liberty.health.comms.lov">
    <DesignTime>
        <Attr Name="_DTExpressionTypeChecking" Value="true"/>
        <Attr Name="_jprName" Value="../../../../../../CommissionsLov.jpr"/>
        <Attr Name="_NamedConnection" Value="OHICOM1"/>
        <Attr Name="_appModuleNames0" Value="com.liberty.health.comms.lov.AppModule"/>
    </DesignTime>
    <Containee
        Name="links"
        PackageName="com.liberty.health.comms.lov.links"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="lov"
        PackageName="com.liberty.health.comms.lov"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
</JboProject>
