<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setpTableIdNo</property>
      <property
         name="x">227.02344</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpTableIdNo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">210.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">maintainCompanyTableType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">477.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCompanyTableType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.89648</property>
      <property
         name="page">/WEB-INF/fragment/companyTable/maintainCompanyTableType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setpTableIdNo</property>
      <property
         name="sdm:polyPoints">R50,268.02344,209.74707,436.0,208.5459,L50</property>
   </ControlFlowCase>
</SDM>
