//Groovy Scripts for com.liberty.health.comms.model.eo.BrokerFunctionEO

package com.liberty.health.comms.model.eo

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.MessageParameterExpression;

@TransientValueExpression(attributeName="EffectiveStartDate")
def EffectiveStartDate_ExpressionScript_Expression()
{
adf.currentDate
}


@MessageParameterExpression(validatorName="BrokerFunctionStartDateRule", name="ResExpressions_ValidObject1")
def BrokerFunctionStartDateRule_ResExpressions_ValidObject1_MessageParameterValues()
{
"Effective Start Date"
}


@MessageParameterExpression(validatorName="BrokerFunctionStartDateRule", name="ResExpressions_ValidObject2")
def BrokerFunctionStartDateRule_ResExpressions_ValidObject2_MessageParameterValues()
{
"Broker Effective Start Date"
}

