//Groovy Scripts for com.liberty.health.comms.model.eo.CompanyCountryEO

package com.liberty.health.comms.model.eo

import oracle.jbo.script.annotation.ValidatorConditionExpression;
import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.MessageParameterExpression;




@TransientValueExpression(attributeName="EffectiveStartDate")
def EffectiveStartDate_ExpressionScript_Expression()
{
adf.currentDate
}


@MessageParameterExpression(validatorName="CompanyCountryStartDateRule", name="ResExpressions_ValidObject1")
def CompanyCountryStartDateRule_ResExpressions_ValidObject1_MessageParameterValues()
{
"Effective Start Date"
}


@MessageParameterExpression(validatorName="CompanyCountryStartDateRule", name="ResExpressions_ValidObject2")
def CompanyCountryStartDateRule_ResExpressions_ValidObject2_MessageParameterValues()
{
"Brokerage Effective Start Date"
}

