//Groovy Scripts for com.liberty.health.comms.model.eo.CompanyRegEO

package com.liberty.health.comms.model.eo

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.ValidatorConditionExpression;
import oracle.jbo.script.annotation.MessageParameterExpression;
import oracle.jbo.script.annotation.ValidatorExpression;

@TransientValueExpression(attributeName="EffectiveStartDate")
def EffectiveStartDate_ExpressionScript_Expression()
{
adf.currentDate
}


@MessageParameterExpression(validatorName="CompanyRegStartDateRule", name="ResExpressions_ValidObject1")
def CompanyRegStartDateRule_ResExpressions_ValidObject1_MessageParameterValues()
{
"Effective Start Date"
}


@MessageParameterExpression(validatorName="CompanyRegStartDateRule", name="ResExpressions_ValidObject2")
def CompanyRegStartDateRule_ResExpressions_ValidObject2_MessageParameterValues()
{
"Brokerage Effective Start Date"
}

