<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">commsTestPage</property>
      <property
         name="x">260.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commsTestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">193.19531</property>
      <property
         name="page">/commsTestPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
