<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:37 CET 2005 -->
<TITLE>
AssertParamInstance
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase.core.model.AssertParamInstance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssertParamInstance";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertParamInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jtestcase/core/model/AssertParamInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertParamInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jtestcase.core.model</FONT>
<BR>
Class AssertParamInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jtestcase.core.model.AssertParamInstance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>, <A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AssertParamInstance</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>, <A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></DL>
</PRE>

<P>
Represents an assert tag from the JTestCaseWizard XML.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fausto_lelli@hotmail.com">Fausto Lelli </a>
 
 $Id: AssertParamInstance.java,v 1.1 2005/10/12 20:20:08 faustothegrey Exp $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content of the assert element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#key_type">key_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the keys for complex types in assert elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#nestedInstances">nestedInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of nested instances in the assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#value_type">value_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the value for complex types in assert elements</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#AssertParamInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AssertParamInstance</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;action,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;key_type,
                    java.lang.String&nbsp;value_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)">add</A></B>(<A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback function should delegate to addAssert()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#addAssert(org.jtestcase.core.model.AssertParamInstance)">addAssert</A></B>(<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>&nbsp;nestedInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a nested assert instance to the list of nested instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#createAssertInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAssertInstance</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;action,
                     java.lang.String&nbsp;content,
                     java.lang.String&nbsp;key_type,
                     java.lang.String&nbsp;value_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#createAssertParamInstance(org.jdom.Element)">createAssertParamInstance</A></B>(org.jdom.Element&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an assert instance from an assert element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#equals(org.jtestcase.core.model.AssertParamInstance)">equals</A></B>(<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>&nbsp;anotherExpectedInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two ExpectedInstances should be considered equal if their fields are
 equal name field is case sensitive type field is not case sensitive ( to
 review ) content field is case sensitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action of the assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the param or assert element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getKey_type()">getKey_type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the keys for complex types in param or assert elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the param or assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getNestedInstances()">getNestedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of nested instances in the param or assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getNodeImage()">getNodeImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getNodeLabel()">getNodeLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the param or assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getUISupport()">getUISupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#getValue_type()">getValue_type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the value for complex types in param or assert elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#isGUIsupported()">isGUIsupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)">remove</A></B>(<A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>&nbsp;toRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#removeAssert(org.jtestcase.core.model.AssertParamInstance)">removeAssert</A></B>(<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>&nbsp;nestedInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action of the assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the assert element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#setGUIsupported(boolean)">setGUIsupported</A></B>(boolean&nbsp;isGUIsupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#setKey_type(java.lang.String)">setKey_type</A></B>(java.lang.String&nbsp;key_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the keys for complex types in assert elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the assert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#setValue_type(java.lang.String)">setValue_type</A></B>(java.lang.String&nbsp;value_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the value for complex types in assert elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the assert
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public java.lang.String <B>type</B></PRE>
<DL>
<DD>The type of the assert
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
public java.lang.String <B>content</B></PRE>
<DL>
<DD>The content of the assert element
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key_type"><!-- --></A><H3>
key_type</H3>
<PRE>
public java.lang.String <B>key_type</B></PRE>
<DL>
<DD>The type of the keys for complex types in assert elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_type"><!-- --></A><H3>
value_type</H3>
<PRE>
public java.lang.String <B>value_type</B></PRE>
<DL>
<DD>The type of the value for complex types in assert elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nestedInstances"><!-- --></A><H3>
nestedInstances</H3>
<PRE>
public java.util.List <B>nestedInstances</B></PRE>
<DL>
<DD>The list of nested instances in the assert
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssertParamInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AssertParamInstance</H3>
<PRE>
public <B>AssertParamInstance</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;action,
                           java.lang.String&nbsp;content,
                           java.lang.String&nbsp;key_type,
                           java.lang.String&nbsp;value_type)</PRE>
<DL>
<DD>Standard constructor. Sets all internal members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the assert<DD><CODE>type</CODE> - the type of the assert<DD><CODE>action</CODE> - the action string for this assert<DD><CODE>content</CODE> - the content of the assert element<DD><CODE>key_type</CODE> - the type of the keys for complex types in assert elements<DD><CODE>value_type</CODE> - the type of the value for complex types in assert elements</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the assert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the assert</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the assert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the assert</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Sets the action of the assert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action of the assert</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Sets the content of the assert element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content of the assert element</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getName()">AbstractType</A></CODE></B></DD>
<DD>Returns the name of the param or assert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the param or assert<DT><B>See Also:</B><DD><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getName()"><CODE>AbstractType.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getType()">AbstractType</A></CODE></B></DD>
<DD>Returns the type of the param or assert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the param or assert<DT><B>See Also:</B><DD><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getType()"><CODE>AbstractType.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Returns the action of the assert
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the action of the assert</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getContent()">AbstractType</A></CODE></B></DD>
<DD>Returns the content of the param or assert element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of the param or assert element<DT><B>See Also:</B><DD><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getContent()"><CODE>AbstractType.getContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey_type()"><!-- --></A><H3>
getKey_type</H3>
<PRE>
public java.lang.String <B>getKey_type</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getKey_type()">AbstractType</A></CODE></B></DD>
<DD>Returns the type of the keys for complex types in param or assert elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getKey_type()">getKey_type</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the keys for complex types in param or assert elements<DT><B>See Also:</B><DD><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getKey_type()"><CODE>AbstractType.getKey_type()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey_type(java.lang.String)"><!-- --></A><H3>
setKey_type</H3>
<PRE>
public void <B>setKey_type</B>(java.lang.String&nbsp;key_type)</PRE>
<DL>
<DD>Sets the type of the keys for complex types in assert elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_type</CODE> - the type of the keys for complex types in assert elements</DL>
</DD>
</DL>
<HR>

<A NAME="getValue_type()"><!-- --></A><H3>
getValue_type</H3>
<PRE>
public java.lang.String <B>getValue_type</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getValue_type()">AbstractType</A></CODE></B></DD>
<DD>Returns the type of the value for complex types in param or assert elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getValue_type()">getValue_type</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the value for complex types in param or assert elements<DT><B>See Also:</B><DD><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getValue_type()"><CODE>AbstractType.getValue_type()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue_type(java.lang.String)"><!-- --></A><H3>
setValue_type</H3>
<PRE>
public void <B>setValue_type</B>(java.lang.String&nbsp;value_type)</PRE>
<DL>
<DD>Sets the type of the value for complex types in assert elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_type</CODE> - the type of the value for complex types in assert elements</DL>
</DD>
</DL>
<HR>

<A NAME="addAssert(org.jtestcase.core.model.AssertParamInstance)"><!-- --></A><H3>
addAssert</H3>
<PRE>
public void <B>addAssert</B>(<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>&nbsp;nestedInstance)</PRE>
<DL>
<DD>Adds a nested assert instance to the list of nested instances
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nestedInstance</CODE> - an assert instance</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssert(org.jtestcase.core.model.AssertParamInstance)"><!-- --></A><H3>
removeAssert</H3>
<PRE>
public void <B>removeAssert</B>(<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>&nbsp;nestedInstance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedInstances()"><!-- --></A><H3>
getNestedInstances</H3>
<PRE>
public java.util.List <B>getNestedInstances</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getNestedInstances()">AbstractType</A></CODE></B></DD>
<DD>Returns the list of nested instances in the param or assert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getNestedInstances()">getNestedInstances</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of nested instances in the param or assert<DT><B>See Also:</B><DD><A HREF="../../../../org/jtestcase/core/model/AbstractType.html#getNestedInstances()"><CODE>AbstractType.getNestedInstances()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUISupport()"><!-- --></A><H3>
getUISupport</H3>
<PRE>
public java.lang.Object <B>getUISupport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#getUISupport()">getUISupport</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeImage()"><!-- --></A><H3>
getNodeImage</H3>
<PRE>
public java.lang.String <B>getNodeImage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNodeImage()">getNodeImage</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabel()"><!-- --></A><H3>
getNodeLabel</H3>
<PRE>
public java.lang.String <B>getNodeLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNodeLabel()">getNodeLabel</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jtestcase.plugin.guimodel.intf.IUINode)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>&nbsp;toAdd)</PRE>
<DL>
<DD>Callback function should delegate to addAssert()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#add(org.jtestcase.plugin.guimodel.intf.IUINode)">add</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.List <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jtestcase.plugin.guimodel.intf.IUINode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>&nbsp;toRemove)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#remove(org.jtestcase.plugin.guimodel.intf.IUINode)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.jtestcase.core.model.AssertParamInstance)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A>&nbsp;anotherExpectedInstance)</PRE>
<DL>
<DD>two ExpectedInstances should be considered equal if their fields are
 equal name field is case sensitive type field is not case sensitive ( to
 review ) content field is case sensitive
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherExpectedInstance</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGUIsupported()"><!-- --></A><H3>
isGUIsupported</H3>
<PRE>
public boolean <B>isGUIsupported</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html#isGUIsupported()">isGUIsupported</A></CODE> in interface <CODE><A HREF="../../../../org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGUIsupported(boolean)"><!-- --></A><H3>
setGUIsupported</H3>
<PRE>
public void <B>setGUIsupported</B>(boolean&nbsp;isGUIsupported)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertParamInstance(org.jdom.Element)"><!-- --></A><H3>
createAssertParamInstance</H3>
<PRE>
public static <A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A> <B>createAssertParamInstance</B>(org.jdom.Element&nbsp;expected)</PRE>
<DL>
<DD>Creates an assert instance from an assert element.
 Creates the instance without the nested instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - the assert element
<DT><B>Returns:</B><DD>an assert instance</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAssertInstance</H3>
<PRE>
public static <A HREF="../../../../org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model">AssertParamInstance</A> <B>createAssertInstance</B>(java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;type,
                                                       java.lang.String&nbsp;action,
                                                       java.lang.String&nbsp;content,
                                                       java.lang.String&nbsp;key_type,
                                                       java.lang.String&nbsp;value_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssertParamInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jtestcase/core/model/AssertParamInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertParamInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
