<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:38 CET 2005 -->
<TITLE>
org.jtestcase.core.model
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase.core.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jtestcase/core/model/package-summary.html" target="classFrame">org.jtestcase.core.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractType.html" title="interface in org.jtestcase.core.model" target="classFrame"><I>AbstractType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertGroupInstance.html" title="class in org.jtestcase.core.model" target="classFrame">AssertGroupInstance</A>
<BR>
<A HREF="AssertInstance.html" title="class in org.jtestcase.core.model" target="classFrame">AssertInstance</A>
<BR>
<A HREF="AssertParamGroupInstance.html" title="class in org.jtestcase.core.model" target="classFrame">AssertParamGroupInstance</A>
<BR>
<A HREF="AssertParamInstance.html" title="class in org.jtestcase.core.model" target="classFrame">AssertParamInstance</A>
<BR>
<A HREF="ParamGroupInstance.html" title="class in org.jtestcase.core.model" target="classFrame">ParamGroupInstance</A>
<BR>
<A HREF="ParamInstance.html" title="class in org.jtestcase.core.model" target="classFrame">ParamInstance</A>
<BR>
<A HREF="TestClass.html" title="class in org.jtestcase.core.model" target="classFrame">TestClass</A>
<BR>
<A HREF="TestMethod.html" title="class in org.jtestcase.core.model" target="classFrame">TestMethod</A>
<BR>
<A HREF="Tests.html" title="class in org.jtestcase.core.model" target="classFrame">Tests</A>
<BR>
<A HREF="TreeModel.html" title="class in org.jtestcase.core.model" target="classFrame">TreeModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
