<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">92.0166</property>
      <property
         name="y">251.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">commsVcTestPage</property>
      <property
         name="x">92.0166</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commsVcTestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/commsVcTestPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
