<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1" topHeight="auto">
        <f:facet name="top">
            <af:panelHeader text="#{coreLabels['G.MaintainCompany']}" id="ph1" rendered="true">
                <f:facet name="context"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button text="#{coreLabels['G.Save']}" id="b1" icon="/adf/images/save_16x16.png"
                                   action="save"/>
                        <af:button text="#{coreLabels['G.Cancel']}" id="b2" icon="/adf/images/remove_16x16.png"
                                   action="cancel" immediate="true"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelBox text="Brokerage Information" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl2" rows="3">
                        <af:inputText value="#{bindings.CompanyIdNo.inputValue}"
                                      label="#{bindings.CompanyIdNo.hints.label}"
                                      required="#{bindings.CompanyIdNo.hints.mandatory}"
                                      columns="#{bindings.CompanyIdNo.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyIdNo.hints.precision}"
                                      shortDesc="#{bindings.CompanyIdNo.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.CompanyIdNo.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyIdNo.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompanyName.inputValue}"
                                      label="#{bindings.CompanyName.hints.label}"
                                      required="#{bindings.CompanyName.hints.mandatory}"
                                      columns="#{bindings.CompanyName.hints.displayWidth}"
                                      maximumLength="#{bindings.CompanyName.hints.precision}"
                                      shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.CompanyName.validator}"/>
                        </af:inputText>
                        <af:selectBooleanCheckbox value="#{bindings.AddressInd.inputValue}"
                                                  label="#{bindings.AddressInd.label}"
                                                  shortDesc="#{bindings.AddressInd.hints.tooltip}" id="sbc14"/>
                        <af:selectBooleanCheckbox value="#{bindings.BankDetailsInd.inputValue}"
                                                  label="#{bindings.BankDetailsInd.label}"
                                                  shortDesc="#{bindings.BankDetailsInd.hints.tooltip}" id="sbc16"/>
                        <af:selectBooleanCheckbox value="#{bindings.CompanyAgreementInd.inputValue}"
                                                  label="#{bindings.CompanyAgreementInd.label}"
                                                  shortDesc="#{bindings.CompanyAgreementInd.hints.tooltip}" id="sbc17"/>
                        <af:selectBooleanCheckbox value="#{bindings.CompanyRegDocInd.inputValue}"
                                                  label="#{bindings.CompanyRegDocInd.label}"
                                                  shortDesc="#{bindings.CompanyRegDocInd.hints.tooltip}" id="sbc18"/>
                        <af:selectBooleanCheckbox value="#{bindings.DisAgreementApplicationInd.inputValue}"
                                                  label="#{bindings.DisAgreementApplicationInd.label}"
                                                  shortDesc="#{bindings.DisAgreementApplicationInd.hints.tooltip}"
                                                  id="sbc19"/>
                        <af:selectBooleanCheckbox value="#{bindings.IdDocInd.inputValue}"
                                                  label="#{bindings.IdDocInd.label}"
                                                  shortDesc="#{bindings.IdDocInd.hints.tooltip}" id="sbc20"/>
                        <af:selectBooleanCheckbox value="#{bindings.InternalBrokerInd.inputValue}"
                                                  label="#{bindings.InternalBrokerInd.label}"
                                                  shortDesc="#{bindings.InternalBrokerInd.hints.tooltip}" id="sbc21"
                                                  autoSubmit="true"/>
                        <af:selectBooleanCheckbox value="#{bindings.LetterOfIntentInd.inputValue}"
                                                  label="#{bindings.LetterOfIntentInd.label}"
                                                  shortDesc="#{bindings.LetterOfIntentInd.hints.tooltip}" id="sbc22"/>
                        <af:selectBooleanCheckbox value="#{bindings.ReferralAgreementInd.inputValue}"
                                                  label="#{bindings.ReferralAgreementInd.label}"
                                                  shortDesc="#{bindings.ReferralAgreementInd.hints.tooltip}"
                                                  id="sbc24"/>
                        <af:selectBooleanCheckbox value="#{bindings.TaxIdNoInd.inputValue}"
                                                  label="#{bindings.TaxIdNoInd.label}"
                                                  shortDesc="#{bindings.TaxIdNoInd.hints.tooltip}" id="sbc25"/>
                        <af:selectBooleanCheckbox value="#{bindings.VatRegInd.inputValue}"
                                                  label="#{bindings.VatRegInd.label}"
                                                  shortDesc="#{bindings.VatRegInd.hints.tooltip}" id="sbc26"/>
                        <af:selectBooleanCheckbox value="#{bindings.WhtCertInd.inputValue}"
                                                  label="#{bindings.WhtCertInd.label}"
                                                  shortDesc="#{bindings.WhtCertInd.hints.tooltip}" id="sbc27"/>
                        <af:inputListOfValues id="ilov1"
                                              popupTitle="Search and Select: #{bindings.PreferredCurrencyCode.hints.label}"
                                              value="#{bindings.PreferredCurrencyCode.inputValue}"
                                              label="#{bindings.PreferredCurrencyCode.hints.label}"
                                              model="#{bindings.PreferredCurrencyCode.listOfValuesModel}"
                                              disabled="true"
                                              columns="#{bindings.PreferredCurrencyCode.hints.displayWidth}"
                                              shortDesc="#{bindings.PreferredCurrencyCode.hints.tooltip}"
                                              >
                            <f:validator binding="#{bindings.PreferredCurrencyCode.validator}"/>
                        </af:inputListOfValues>
                        <af:link text="Add" id="l1">
                            <af:showPopupBehavior popupId="preferCurrCodepopup"/>
                        </af:link>
                        <af:inputListOfValues id="ilov2"
                                              popupTitle="Search and Select: #{bindings.ConsultantIdNo.hints.label}"
                                              value="#{bindings.ConsultantIdNo.inputValue}"
                                              label="#{bindings.ConsultantIdNo.hints.label}"
                                              model="#{bindings.ConsultantIdNo.listOfValuesModel}"
                                              required="#{bindings.ConsultantIdNo.hints.mandatory}"
                                              columns="#{bindings.ConsultantIdNo.hints.displayWidth}"
                                              shortDesc="#{bindings.ConsultantIdNo.hints.tooltip}">
                            <f:validator binding="#{bindings.ConsultantIdNo.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ConsultantIdNo.format}"/>
                        </af:inputListOfValues>
                        <af:panelLabelAndMessage label="#{bindings.BrokerName.hints.label}" id="plam1"
                                                 partialTriggers="ilov2"
                                                 visible="#{bindings.ConsultantIdNo.inputValue != null}">
                            <af:outputText value="#{bindings.BrokerName.inputValue}"
                                           shortDesc="#{bindings.BrokerName.hints.tooltip}" id="ot13"/>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.EffectiveStartDate1.inputValue}"
                                      label="#{bindings.EffectiveStartDate1.hints.label}"
                                      required="#{bindings.EffectiveStartDate1.hints.mandatory}"
                                      columns="#{bindings.EffectiveStartDate1.hints.displayWidth}"
                                      shortDesc="#{bindings.EffectiveStartDate1.hints.tooltip}" id="id7">
                            <f:validator binding="#{bindings.EffectiveStartDate1.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffectiveStartDate1.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EffectiveEndDate1.inputValue}"
                                      label="#{bindings.EffectiveEndDate1.hints.label}"
                                      required="#{bindings.EffectiveEndDate1.hints.mandatory}"
                                      columns="#{bindings.EffectiveEndDate1.hints.displayWidth}"
                                      shortDesc="#{bindings.EffectiveEndDate1.hints.tooltip}" id="id8">
                            <f:validator binding="#{bindings.EffectiveEndDate1.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffectiveEndDate1.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.CrossrefCode.inputValue}"
                                      label="#{bindings.CrossrefCode.hints.label}"
                                      required="#{bindings.CrossrefCode.hints.mandatory}"
                                      columns="#{bindings.CrossrefCode.hints.displayWidth}"
                                      maximumLength="#{bindings.CrossrefCode.hints.precision}"
                                      shortDesc="#{bindings.CrossrefCode.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.CrossrefCode.validator}"/>
                        </af:inputText>
                        <af:goLink text="#{coreLabels['G.ViewDocuments']}" id="gl1" targetFrame="_blank"
                                   destination="#{companyAttributesBean.linkWithParams}"
                                   inlineStyle="font-size:large;"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="preferCurrCodepopup"
                                  binding="#{pageFlowScope.createBrokerageBean.bv_prefPopUp}">
                            <af:dialog id="d1" styleClass="AFStretchWidth" resize="off" contentWidth="200" type="none">
                                <f:facet name="buttonBar"/>
                                <af:panelStretchLayout id="psl2">
                                    <f:facet name="start"/>
                                    <f:facet name="end"/>
                                    <f:facet name="top">
                                        <af:panelGroupLayout id="pgl4">
                                            <af:button actionListener="#{bindings.CreateWithParams1.execute}" text="Add"
                                                       disabled="#{!bindings.CreateWithParams1.enabled}" id="b7"/>
                                            <af:button actionListener="#{pageFlowScope.createBrokerageBean.onClickSavePrefCurrCode}" 
                                                       text="Save" id="b9"
                                                       binding="#{pageFlowScope.createBrokerageBean.bv_savePrefCurrButton}"
                                                       partialTriggers="valueToApproveId"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="bottom"/>
                                    <f:facet name="center">
                                        <af:panelFormLayout id="pfl3" partialTriggers="b7">
                                            <af:outputText value="#{bindings.CompanyIdNo2.inputValue}" rendered="false"
                                                           shortDesc="#{bindings.CompanyIdNo2.hints.tooltip}" id="ot18">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CompanyIdNo2.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{bindings.CompanyTableIdNo.inputValue}"
                                                           rendered="false"
                                                           shortDesc="#{bindings.CompanyTableIdNo.hints.tooltip}"
                                                           id="ot19">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CompanyTableIdNo.format}"/>
                                            </af:outputText>
                                            <af:outputText value="#{bindings.CompanyTableTypeIdNo.inputValue}"
                                                           rendered="false"
                                                           shortDesc="#{bindings.CompanyTableTypeIdNo.hints.tooltip}"
                                                           id="ot20">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CompanyTableTypeIdNo.format}"/>
                                            </af:outputText>
                                            <af:inputListOfValues id="valueToApproveId"
                                                                  popupTitle="Search and Select: #{bindings.ValueToApprove.hints.label}"
                                                                  value="#{bindings.ValueToApprove.inputValue}"
                                                                  label="#{bindings.ValueToApprove.hints.label}"
                                                                  model="#{bindings.ValueToApprove.listOfValuesModel}"
                                                                  required="#{bindings.ValueToApprove.hints.mandatory}"
                                                                  columns="#{bindings.ValueToApprove.hints.displayWidth}"
                                                                  shortDesc="#{bindings.ValueToApprove.hints.tooltip}"
                                                                  binding="#{pageFlowScope.createBrokerageBean.bv_prefCurrCode}"
                                                                  valueChangeListener="#{pageFlowScope.createBrokerageBean.checkCurrencyChangeAllowed}"
                                                                  autoSubmit ="true" partialTriggers="b9">
                                                <f:validator binding="#{bindings.ValueToApprove.validator}"/>
                                            </af:inputListOfValues>
                                            <af:outputText value="#{bindings.CreatedBy.inputValue}" rendered="false"
                                                           shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="ot21"/>
                                        </af:panelFormLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:panelHeader>
        </f:facet>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelHeader text="#{coreLabels['G.MaintainCompanyDetails']} -  #{bindings.CompanyIdNo} - #{bindings.CompanyName}" id="ph2">
                <?audit suppress oracle.adf.faces.invalidTypeForHeaderComponent?>
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
                    <af:showDetailItem text="Country - #{bindings.CountryCode1}" id="sdi9">
                        <af:panelTabbed position="above" id="pt2" dimensionsFrom="auto">
                            <af:showDetailItem id="tab2" text="#{coreLabels['G.CurrentDetails']}">
                                <af:panelGroupLayout id="pgl1" layout="scroll">
                                    <af:panelGroupLayout id="pgl2" rendered="#{pageFlowScope.createInd == 'Y'}">
                                        <af:button text="#{coreLabels['G.Add']}" id="b4"
                                                   icon="/adf/images/add_16x16.png"
                                                   rendered="#{securityContext.userInRole['comms-consultant'] || pageFlowScope.createInd == 'Y'}"
                                                   actionListener="#{pageFlowScope.updateBrokerageBean.onClickAddButton}"
                                                   disabled="#{!bindings.CreateWithParams.enabled}"
                                                   />
                                        <af:button text="#{coreLabels['G.Save']}" id="b5"
                                                   icon="/adf/images/save_16x16.png" rendered="false"
                                                   actionListener="#{pageFlowScope.updateBrokerageBean.addCountryToBrokerage}"/>
                                        <af:button text="#{coreLabels['G.Cancel']}" id="b3"
                                                   icon="/adf/images/remove_16x16.png"
                                                   disabled="#{!bindings.Rollback.enabled}"
                                                   actionListener="#{bindings.Rollback.execute}" immediate="true"
                                                   action="#{pageFlowScope.updateBrokerageBean.setCancelCountry}">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl3" layout="scroll">
                                        <af:panelFormLayout id="pfl1" visible="#{bindings.Rollback.enabled}"
                                                            partialTriggers="b4 b5 b3 pc3:t2">
                                            <af:inputText value="#{bindings.CompanyIdNo1.inputValue}"
                                                          label="#{bindings.CompanyIdNo1.hints.label}"
                                                          required="#{bindings.CompanyIdNo1.hints.mandatory}"
                                                          columns="#{bindings.CompanyIdNo1.hints.displayWidth}"
                                                          maximumLength="#{bindings.CompanyIdNo1.hints.precision}"
                                                          shortDesc="#{bindings.CompanyIdNo1.hints.tooltip}" id="it6"
                                                          visible="false">
                                                <f:validator binding="#{bindings.CompanyIdNo1.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CompanyIdNo1.format}"/>
                                            </af:inputText>
                                            <af:inputListOfValues id="countryCodeId"
                                                                  popupTitle="Search and Select: #{bindings.CountryCode.hints.label}"
                                                                  value="#{bindings.CountryCode.inputValue}"
                                                                  label="#{bindings.CountryCode.hints.label}"
                                                                  model="#{bindings.CountryCode.listOfValuesModel}"
                                                                  required="#{bindings.CountryCode.hints.mandatory}"
                                                                  columns="#{bindings.CountryCode.hints.displayWidth}"
                                                                  shortDesc="#{bindings.CountryCode.hints.tooltip}" autoSubmit="true"
                                                                  valueChangeListener="#{pageFlowScope.updateBrokerageBean.enteredCountryCode}"
                                                                  binding="#{pageFlowScope.updateBrokerageBean.bv_enteredCountryCode}">
                                                <f:validator binding="#{bindings.CountryCode.validator}"/>
                                            </af:inputListOfValues>
                                            <af:inputText value="#{bindings.MinPayoutAmt.inputValue}"
                                                          label="#{bindings.MinPayoutAmt.hints.label}"
                                                          required="#{bindings.MinPayoutAmt.hints.mandatory}"
                                                          columns="#{bindings.MinPayoutAmt.hints.displayWidth}"
                                                          maximumLength="#{bindings.MinPayoutAmt.hints.precision}"
                                                          shortDesc="#{bindings.MinPayoutAmt.hints.tooltip}" id="it7">
                                                <f:validator binding="#{bindings.MinPayoutAmt.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.MinPayoutAmt.format}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{bindings.LastUpdateDatetime.inputValue}"
                                                          label="#{bindings.LastUpdateDatetime.hints.label}"
                                                          required="#{bindings.LastUpdateDatetime.hints.mandatory}"
                                                          columns="#{bindings.LastUpdateDatetime.hints.displayWidth}"
                                                          shortDesc="#{bindings.LastUpdateDatetime.hints.tooltip}"
                                                          id="id4" visible="false">
                                                <f:validator binding="#{bindings.LastUpdateDatetime.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.LastUpdateDatetime.format}"/>
                                            </af:inputDate>
                                            <af:inputText value="#{bindings.Username.inputValue}"
                                                          label="#{bindings.Username.hints.label}"
                                                          required="#{bindings.Username.hints.mandatory}"
                                                          columns="#{bindings.Username.hints.displayWidth}"
                                                          maximumLength="#{bindings.Username.hints.precision}"
                                                          shortDesc="#{bindings.Username.hints.tooltip}" id="it8"
                                                          visible="false">
                                                <f:validator binding="#{bindings.Username.validator}"/>
                                            </af:inputText>
                                            <af:selectBooleanCheckbox value="#{bindings.HoldInd.inputValue}"
                                                                      label="#{bindings.HoldInd.label}"
                                                                      shortDesc="#{bindings.HoldInd.hints.tooltip}"
                                                                      id="sbc2"/>
                                            <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                                                          label="#{bindings.EffectiveStartDate.hints.label}"
                                                          required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                                          columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}"
                                                          id="id5">
                                                <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                                            </af:inputDate>
                                            <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                                                          label="#{bindings.EffectiveEndDate.hints.label}"
                                                          required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                                          columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}"
                                                          id="id6">
                                                <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                                            </af:inputDate>
                                        </af:panelFormLayout>
                                        <af:panelCollection id="pc3" inlineStyle="width:942px;">
                                            <f:facet name="menus">
                                                <af:menu text="File" id="m1">
                                                    <af:commandMenuItem text="Export" id="cmi1">
                                                        <af:exportCollectionActionListener type="excelHTML"
                                                                                           exportedId="t2"
                                                                                           filename="Commission Broker Countries.xls"
                                                                                           title="Commission Broker Countries"/>
                                                    </af:commandMenuItem>
                                                </af:menu>
                                            </f:facet>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.CompanyCountryView.collectionModel}" var="row"
                                                      rows="#{bindings.CompanyCountryView.rangeSize}"
                                                      emptyText="#{bindings.CompanyCountryView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="1"
                                                      selectedRowKeys="#{bindings.CompanyCountryView.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.CompanyCountryView.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.CompanyCountryView.rangeSize}" id="t2"
                                                      partialTriggers="::b4 ::b5 ::b3 :::b4" displayRow="selected"
                                                      scrollPolicy="scroll">
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.CompanyIdNo.label}"
                                                           id="c1" rendered="false">
                                                    <af:inputText value="#{row.bindings.CompanyIdNo.inputValue}"
                                                                  label="#{bindings.CompanyCountryView.hints.CompanyIdNo.label}"
                                                                  required="#{bindings.CompanyCountryView.hints.CompanyIdNo.mandatory}"
                                                                  columns="#{bindings.CompanyCountryView.hints.CompanyIdNo.displayWidth}"
                                                                  maximumLength="#{bindings.CompanyCountryView.hints.CompanyIdNo.precision}"
                                                                  shortDesc="#{bindings.CompanyCountryView.hints.CompanyIdNo.tooltip}"
                                                                  id="it1">
                                                        <f:validator binding="#{row.bindings.CompanyIdNo.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CompanyCountryView.hints.CompanyIdNo.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.CountryCode.label}"
                                                           id="c2">
                                                    <af:outputText value="#{row.CountryCode}"
                                                                   shortDesc="#{bindings.CompanyCountryView.hints.CountryCode.tooltip}"
                                                                   id="ot1"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.MinPayoutAmt.label}"
                                                           id="c3">
                                                    <af:inputText value="#{row.bindings.MinPayoutAmt.inputValue}"
                                                                  label="#{bindings.CompanyCountryView.hints.MinPayoutAmt.label}"
                                                                  required="#{bindings.CompanyCountryView.hints.MinPayoutAmt.mandatory}"
                                                                  columns="#{bindings.CompanyCountryView.hints.MinPayoutAmt.displayWidth}"
                                                                  maximumLength="#{bindings.CompanyCountryView.hints.MinPayoutAmt.precision}"
                                                                  shortDesc="#{bindings.CompanyCountryView.hints.MinPayoutAmt.tooltip}"
                                                                  id="it2">
                                                        <f:validator binding="#{row.bindings.MinPayoutAmt.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CompanyCountryView.hints.MinPayoutAmt.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.LastUpdateDatetime.label}"
                                                           id="c4" rendered="false">
                                                    <af:inputDate value="#{row.bindings.LastUpdateDatetime.inputValue}"
                                                                  label="#{bindings.CompanyCountryView.hints.LastUpdateDatetime.label}"
                                                                  required="#{bindings.CompanyCountryView.hints.LastUpdateDatetime.mandatory}"
                                                                  columns="#{bindings.CompanyCountryView.hints.LastUpdateDatetime.displayWidth}"
                                                                  shortDesc="#{bindings.CompanyCountryView.hints.LastUpdateDatetime.tooltip}"
                                                                  id="id1">
                                                        <f:validator binding="#{row.bindings.LastUpdateDatetime.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.CompanyCountryView.hints.LastUpdateDatetime.format}"/>
                                                    </af:inputDate>
                                                </af:column>
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.Username.label}"
                                                           id="c5" rendered="false">
                                                    <af:inputText value="#{row.bindings.Username.inputValue}"
                                                                  label="#{bindings.CompanyCountryView.hints.Username.label}"
                                                                  required="#{bindings.CompanyCountryView.hints.Username.mandatory}"
                                                                  columns="#{bindings.CompanyCountryView.hints.Username.displayWidth}"
                                                                  maximumLength="#{bindings.CompanyCountryView.hints.Username.precision}"
                                                                  shortDesc="#{bindings.CompanyCountryView.hints.Username.tooltip}"
                                                                  id="it3">
                                                        <f:validator binding="#{row.bindings.Username.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.HoldInd.label}"
                                                           id="c6" align="center" width="80">
                                                    <af:selectBooleanCheckbox value="#{row.bindings.HoldInd.inputValue}"
                                                                              label="#{row.bindings.HoldInd.label}"
                                                                              shortDesc="#{bindings.CompanyCountryView.hints.HoldInd.tooltip}"
                                                                              id="sbc1"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.EffectiveStartDate.label}"
                                                           id="c7" align="center" width="150">
                                                    <af:inputDate value="#{row.bindings.EffectiveStartDate.inputValue}"
                                                                  label="#{bindings.CompanyCountryView.hints.EffectiveStartDate.label}"
                                                                  required="#{bindings.CompanyCountryView.hints.EffectiveStartDate.mandatory}"
                                                                  columns="#{bindings.CompanyCountryView.hints.EffectiveStartDate.displayWidth}"
                                                                  shortDesc="#{bindings.CompanyCountryView.hints.EffectiveStartDate.tooltip}"
                                                                  id="id2">
                                                        <f:validator binding="#{row.bindings.EffectiveStartDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.CompanyCountryView.hints.EffectiveStartDate.format}"/>
                                                    </af:inputDate>
                                                </af:column>
                                                <af:column headerText="#{bindings.CompanyCountryView.hints.EffectiveEndDate.label}"
                                                           id="c8" align="center" width="150">
                                                    <af:inputDate value="#{row.bindings.EffectiveEndDate.inputValue}"
                                                                  label="#{bindings.CompanyCountryView.hints.EffectiveEndDate.label}"
                                                                  required="#{bindings.CompanyCountryView.hints.EffectiveEndDate.mandatory}"
                                                                  columns="#{bindings.CompanyCountryView.hints.EffectiveEndDate.displayWidth}"
                                                                  shortDesc="#{bindings.CompanyCountryView.hints.EffectiveEndDate.tooltip}"
                                                                  id="id3">
                                                        <f:validator binding="#{row.bindings.EffectiveEndDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.CompanyCountryView.hints.EffectiveEndDate.format}"/>
                                                    </af:inputDate>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi1">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button text="#{coreLabels['G.Export']}" id="b8"
                                                       icon="/adf/images/excel_16x16.png"
                                                       rendered="#{securityContext.userInRole['comms-consultant']}">
                                                <af:exportCollectionActionListener type="excelHTML" exportedId="t4"
                                                                                   filename="#{coreLabels['G.History']}.xls"/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.CompanyCountryAuditView.collectionModel}" var="row"
                                              rows="#{bindings.CompanyCountryAuditView.rangeSize}"
                                              emptyText="#{bindings.CompanyCountryAuditView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="1"
                                              selectedRowKeys="#{bindings.CompanyCountryAuditView.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CompanyCountryAuditView.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.CompanyCountryAuditView.rangeSize}" id="t4"
                                              displayRow="selected" styleClass="AFStretchWidth"
                                              columnStretching="column:c15" scrollPolicy="scroll">
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.TransactionDatetime.label}"
                                                   id="c9" align="center" width="110">
                                            <af:outputText value="#{row.TransactionDatetime}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.TransactionDatetime.tooltip}"
                                                           id="ot7">
                                                <af:convertDateTime pattern="#{bindings.CompanyCountryAuditView.hints.TransactionDatetime.format}"
                                                                    type="both"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.TransactionUsername.label}"
                                                   id="c10">
                                            <af:outputText value="#{row.TransactionUsername}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.TransactionUsername.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.TransactionDesc.label}"
                                                   id="c15" width="250">
                                            <af:outputText value="#{row.TransactionDesc}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.TransactionDesc.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.CountryCode.label}"
                                                   id="c14" width="80">
                                            <af:outputText value="#{row.CountryCode}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.CountryCode.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.MinPayoutAmt.label}"
                                                   id="c12" align="right" width="80">
                                            <af:outputText value="#{row.MinPayoutAmt}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.MinPayoutAmt.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CompanyCountryAuditView.hints.MinPayoutAmt.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.HoldInd.label}"
                                                   id="c13" align="center" width="80">
                                            <af:outputText value="#{row.HoldInd}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.HoldInd.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.EffectiveStartDate.label}"
                                                   id="c11">
                                            <af:outputText value="#{row.EffectiveStartDate}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.EffectiveStartDate.tooltip}"
                                                           id="ot5">
                                                <af:convertDateTime pattern="#{bindings.CompanyCountryAuditView.hints.EffectiveStartDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.CompanyCountryAuditView.hints.EffectiveEndDate.label}"
                                                   id="c16" align="center" width="80">
                                            <af:outputText value="#{row.EffectiveEndDate}"
                                                           shortDesc="#{bindings.CompanyCountryAuditView.hints.EffectiveEndDate.tooltip}"
                                                           id="ot9">
                                                <af:convertDateTime pattern="#{bindings.CompanyCountryAuditView.hints.EffectiveEndDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.Attributes']}" id="sdi4">
                        <af:region value="#{bindings.maintaincompanyattributesbtf1.regionModel}" id="r4"/>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab1" text="#{coreLabels['G.Address']}">
                        <af:region value="#{bindings.maintaincompanyaddressbtf1.regionModel}" id="r1"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.ContactDetails']}" id="sdi2">
                        <af:region value="#{bindings.maintaincompanycontactbtf1.regionModel}" id="r6"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.BrokerCommissionPercent']} " id="sdi10">
                        <af:region value="#{bindings.maintaincompanycompercbtf1.regionModel}" id="r10"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.RegistrationDetails']}" id="sdi3">
                        <af:region value="#{bindings.maintaincompanyregbtf1.regionModel}" id="r3"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.BrokerFees']}" id="sdi5">
                        <af:region value="#{bindings.companyfeesbtf1.regionModel}" id="r7"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.Brokers']}" id="sdi6">
                        <af:region value="#{bindings.maintainbrokerbycompanybtf1.regionModel}" id="r5"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.Accredidation']}" id="sdi8">
                        <af:region value="#{bindings.maintaincompanyaccreditationbtf1.regionModel}" id="r9"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.Comments']}" id="sdi7">
                        <af:region value="#{bindings.maintaincompanycommentsbtf1.regionModel}" id="r8"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="#{coreLabels['G.History']}" id="sdi17">
                        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t6">
                                    <af:button text="#{coreLabels['G.Export']}" id="b6"
                                               icon="/adf/images/excel_16x16.png"
                                               rendered="#{securityContext.userInRole['comms-consultant']}">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t5"
                                                                           filename="#{coreLabels['G.History']}"/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.CompanyAuditRoView.collectionModel}" var="row"
                                      rows="#{bindings.CompanyAuditRoView.rangeSize}"
                                      emptyText="#{bindings.CompanyAuditRoView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.CompanyAuditRoView.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.CompanyAuditRoView.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.CompanyAuditRoView.rangeSize}" id="t5"
                                      displayRow="selected" styleClass="AFStretchWidth" columnStretching="last">
                                <af:column headerText="#{bindings.CompanyAuditRoView.hints.TransactionDatetime.label}"
                                           id="c17">
                                    <af:outputText value="#{row.TransactionDatetime}"
                                                   shortDesc="#{bindings.CompanyAuditRoView.hints.TransactionDatetime.tooltip}"
                                                   id="ot10">
                                        <af:convertDateTime pattern="#{bindings.CompanyAuditRoView.hints.TransactionDatetime.format}"
                                                            type="both"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.CompanyAuditRoView.hints.TransactionUsername.label}"
                                           id="c18">
                                    <af:outputText value="#{row.TransactionUsername}"
                                                   shortDesc="#{bindings.CompanyAuditRoView.hints.TransactionUsername.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column headerText="#{bindings.CompanyAuditRoView.hints.TransactionDesc.label}"
                                           id="c19">
                                    <af:outputText value="#{row.TransactionDesc}"
                                                   shortDesc="#{bindings.CompanyAuditRoView.hints.TransactionDesc.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem text="Preferred Currency Code" id="sdi11"/>
                </af:panelTabbed>
            </af:panelHeader>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
