<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelHeader text="#{coreLabels['G.BrokersByCompany']}" id="ph1">
        <f:facet name="context"/>
        <f:facet name="toolbar">
            <af:toolbar id="t2">
                <af:button text="#{coreLabels['G.Save']}" id="b1" icon="/adf/images/save_16x16.png" action="back"/>
                <af:button text="#{coreLabels['G.Cancel']}" id="b3" icon="/adf/images/remove_16x16.png" action="back"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
                <af:toolbar id="t3">
                    <af:button text="#{coreLabels['G.Add']}" id="b2" icon="/adf/images/add_16x16.png"
                               rendered="#{securityContext.userInRole['comms-consultant']}" action="create"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.BrokerByCompanyView.collectionModel}" var="row"
                      rows="#{bindings.BrokerByCompanyView.rangeSize}"
                      emptyText="#{bindings.BrokerByCompanyView.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="1"
                      selectedRowKeys="#{bindings.BrokerByCompanyView.collectionModel.selectedRow}"
                      selectionListener="#{bindings.BrokerByCompanyView.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.BrokerByCompanyView.rangeSize}" id="t1"
                      displayRow="selected" styleClass="AFStretchWidth" columnStretching="column:c3">
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.BrokerIdNo.label}" id="c1">
                    <af:link disabled="#{!securityContext.userInRole['comms-consultant']}" text="#{row.BrokerIdNo}"
                             id="l1" action="edit"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.BrokerName.label}" id="c2" width="200">
                    <af:outputText value="#{row.BrokerName}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.BrokerName.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.BrokerLastName.label}" id="c3" width="200">
                    <af:outputText value="#{row.BrokerLastName}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.BrokerLastName.tooltip}" id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.Initials.label}" id="c4">
                    <af:outputText value="#{row.Initials}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.Initials.tooltip}" id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.PersonTitleCode.label}" id="c5">
                    <af:selectOneChoice value="#{row.bindings.PersonTitleCode.inputValue}"
                                        label="#{row.bindings.PersonTitleCode.label}"
                                        required="#{bindings.BrokerByCompanyView.hints.PersonTitleCode.mandatory}"
                                        shortDesc="#{bindings.BrokerByCompanyView.hints.PersonTitleCode.tooltip}"
                                        readOnly="true" id="soc1">
                        <f:selectItems value="#{row.bindings.PersonTitleCode.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.PersonTitleCode.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.BusinessDevMgrName.label}" id="c6"
                           width="200">
                    <af:outputText value="#{row.BusinessDevMgrName}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.BusinessDevMgrName.tooltip}"
                                   id="ot5"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.LanguageCode.label}" id="c7">
                    <af:outputText value="#{row.LanguageCode}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.LanguageCode.tooltip}" id="ot9"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.IdNo.label}" id="c8" width="150">
                    <af:outputText value="#{row.IdNo}" shortDesc="#{bindings.BrokerByCompanyView.hints.IdNo.tooltip}"
                                   id="ot6">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.BrokerByCompanyView.hints.IdNo.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.PassportCode.label}" id="c9" width="150">
                    <af:outputText value="#{row.PassportCode}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.PassportCode.tooltip}" id="ot7"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.SmsNotificationInd.label}" id="c10"
                           align="center" width="80">
                    <af:outputText value="#{row.SmsNotificationInd}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.SmsNotificationInd.tooltip}"
                                   id="ot1"/>
                </af:column>
                <af:column headerText="#{bindings.BrokerByCompanyView.hints.EmailNotificationInd.label}" id="c11"
                           align="center" width="80">
                    <af:outputText value="#{row.EmailNotificationInd}"
                                   shortDesc="#{bindings.BrokerByCompanyView.hints.EmailNotificationInd.tooltip}"
                                   id="ot8"/>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelHeader>
</jsp:root>
