<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">92.0166</property>
      <property
         name="y">604.2529</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">allOhiPolicyBrokers</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">92.0166</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allOhiPolicyBrokers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">436.55176</property>
      <property
         name="page">/WEB-INF/fragments/ohi/allOhiPolicyBrokers.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-company-comm-percentages&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-company-comm-percentages</property>
      <property
         name="x">336.4131</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-commission-percentages.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-commission-percentages</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-group-comm-percentages&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-group-comm-percentages</property>
      <property
         name="x">336.4131</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-commission-percentages.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-commission-percentages</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-product-comm-percentages&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-product-comm-percentages</property>
      <property
         name="x">336.4131</property>
      <property
         name="y">774.3047</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-commission-percentages.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-commission-percentages</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-policy-comm-percentages&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-policy-comm-percentages</property>
      <property
         name="x">336.4131</property>
      <property
         name="y">601.6035</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-commission-percentages.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-commission-percentages</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-person-comm-percentages&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-person-comm-percentages</property>
      <property
         name="x">336.4131</property>
      <property
         name="y">428.90234</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-commission-percentages.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-commission-percentages</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goGroup</property>
      <property
         name="sdm:polyPoints">T56,95.5166,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goCompany</property>
      <property
         name="sdm:polyPoints">T67,102.5166,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">goPerson</property>
      <property
         name="sdm:polyPoints">R46,214.21484,432.70117,214.21484,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goPolicy</property>
      <property
         name="sdm:polyPoints">R54,214.21484,439.70117,214.21484,601.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goProduct</property>
      <property
         name="sdm:polyPoints">L62,51.0166,446.70117,51.0166,773.9541,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-group-hold-indicator-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-group-hold-indicator-btf</property>
      <property
         name="x">-103.4209</property>
      <property
         name="y">109.74707</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-hold-indicator-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-hold-indicator-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-company-hold-indicator-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-company-hold-indicator-btf</property>
      <property
         name="x">-110.29199</property>
      <property
         name="y">260.0459</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-hold-indicator-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-hold-indicator-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-person-hold-indicator-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-person-hold-indicator-btf</property>
      <property
         name="x">-138.4209</property>
      <property
         name="y">387.39648</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-hold-indicator-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-hold-indicator-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-policy-hold-indicator-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-policy-hold-indicator-btf</property>
      <property
         name="x">-128.4209</property>
      <property
         name="y">541.3965</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-hold-indicator-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-hold-indicator-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-product-hold-indicator-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-product-hold-indicator-btf</property>
      <property
         name="x">-114.4209</property>
      <property
         name="y">692.44824</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-hold-indicator-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-hold-indicator-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">goHoldGroup</property>
      <property
         name="sdm:polyPoints">T44,88.5166,109.396484,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goHoldCompany</property>
      <property
         name="sdm:polyPoints">T33,81.5166,259.6953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">goHoldPerson</property>
      <property
         name="sdm:polyPoints">L38,-23.202148,425.70117,-23.202148,387.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">goHoldPolicy</property>
      <property
         name="sdm:polyPoints">L46,-128.4209,432.70117,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">goHoldProduct</property>
      <property
         name="sdm:polyPoints">L54,-11.202148,439.70117,-11.202148,692.09766,R50</property>
   </ControlFlowCase>
</SDM>
