<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommissionViewController"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="com.liberty.health.comm.vc.view">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../../CommissionViewController.jpr"/>
  </DesignTime>
  <Containee
    Name="view"
    PackageName="com.liberty.health.comm.vc.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommissionsLov"
    FullName="com.liberty.health.comms.lov.CommissionsLov"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="CommissionsBtf-CommissionsLov.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="CommissionsModel"
    FullName="com.liberty.health.comms.model.CommissionsModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="CommissionBtf-CommissionsModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
