<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">allDashboard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">128.53516</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.03622</property>
      <property
         name="page">/WEB-INF/fragments/dashboard/allDashboard.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setpLocalCode</property>
      <property
         name="x">128.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpLocalCode&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-163.51172</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">submitPremiumJobs</property>
      <property
         name="x">128.22224</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submitPremiumJobs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-7.130432</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall5"
      to="MethodCall21">
      <property
         name="fromOutcome">setpLocalCode</property>
      <property
         name="sdm:polyPoints">B50,128.53516,-85.67166,128.22224,-85.67166,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">submitJob</property>
      <property
         name="sdm:polyPoints">B50,128.22223,80.60231,128.53516,80.60231,T50</property>
   </ControlFlowCase>
</SDM>
