<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">lookupBtfTestPage</property>
      <property
         name="x">453.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lookupBtfTestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">229.24707</property>
      <property
         name="page">/lookupBtfTestPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
