<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">maintainCountryTaxes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">283.02637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCountryTaxes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/WEB-INF/fragment/maintainCountryTaxes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,242.02637,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
