<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MaintainCompanyType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">532.1162</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaintainCompanyType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/MaintainCompanyContactType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">704.3125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">866.3125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setpCompanyContactTypeIdNo</property>
      <property
         name="x">306.70996</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpCompanyContactTypeIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">306.70996</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">704.3125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">rollbackCF</property>
      <property
         name="fromOutcome">rollback</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,745.3125,83.149414,825.3125,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall3">
      <property
         name="tosrcid">cancelCF</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,573.1162,166.0,663.3125,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="MethodCall6">
      <property
         name="tosrcid">createCF</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,265.70996,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall8">
      <property
         name="tosrcid">saveCF</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,573.1162,173.0,663.3125,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="View2">
      <property
         name="tosrcid">CreateInsertCF</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,347.70996,83.149414,491.1162,166.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall8"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">commitCF</property>
      <property
         name="fromOutcome">commit</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,745.3125,255.85059,825.3125,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router7"
      to="MethodCall5">
      <property
         name="tosrcid">editCF</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,265.70996,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="View2">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">setpCompanyContactTypeIdNo</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,347.70996,255.85059,491.1162,173.0,L54</property>
   </ControlFlowCase>
</SDM>
