<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setpAddressTypeCode</property>
      <property
         name="x">284.03418</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpAddressTypeCode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">maintainAddressType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">483.09668</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainAddressType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/maintainAddressType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">284.03418</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Commit</property>
      <property
         name="x">651.625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">651.625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">813.625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall6">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R46,524.0967,166.0,610.625,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall7">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,524.0967,173.0,610.625,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router4"
      to="MethodCall2">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,243.03418,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,692.625,83.149414,772.625,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall5"
      to="View3">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,325.03418,83.149414,442.09668,166.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router4"
      to="MethodCall5">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,243.03418,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall2"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">setpAddressTypeCode</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,325.03418,255.85059,442.09668,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall7"
      to="TaskFlowReturn8">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,692.625,255.85059,772.625,180.64941,L54</property>
   </ControlFlowCase>
</SDM>
