<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setpCompanyFeeTypeIdNo</property>
      <property
         name="x">296.3711</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpCompanyFeeTypeIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">866.3125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">maintainCompanyFeeType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">521.77734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCompanyFeeType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/maintainCompanyFeeType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">296.3711</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">704.3125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">704.3125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall8">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R46,562.77734,166.0,663.3125,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="MethodCall7">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R54,562.77734,173.0,663.3125,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall6"
      to="View4">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,337.3711,83.149414,480.77734,166.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall2"
      to="View4">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">setpCompanyFeeTypeIdNo</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,337.3711,255.85059,480.77734,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router5"
      to="MethodCall6">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,255.3711,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall7"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,745.3125,255.85059,825.3125,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router5"
      to="MethodCall2">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,255.3711,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall8"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,745.3125,83.149414,825.3125,173.64941,L46</property>
   </ControlFlowCase>
</SDM>
