<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">678.3086</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">678.3086</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setpBankAccTypeIdNo</property>
      <property
         name="x">284.03125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpBankAccTypeIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">284.03125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">840.3086</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">maintainBankAccountType</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">496.43555</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainBankAccountType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/maintainBankAccountType.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="MethodCall2">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R54,537.43555,173.0,637.3086,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View8">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,325.03125,83.149414,455.43555,166.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="View8">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">setpBankAccTypeIdNo</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R50,325.03125,255.85059,455.43555,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router5"
      to="MethodCall4">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,243.03125,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall3"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">R50,719.3086,83.149414,799.3086,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall2"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,719.3086,255.85059,799.3086,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View8"
      to="MethodCall3">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R46,537.43555,166.0,637.3086,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router5"
      to="MethodCall6">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,243.03125,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
