<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">templatesTestPage</property>
      <property
         name="x">204.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>templatesTestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">135.24707</property>
      <property
         name="page">/templatesTestPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
