<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:38 CET 2005 -->
<TITLE>
org.jtestcase.plugin.guimodel.intf
</TITLE>

<META NAME="keywords" CONTENT="org.jtestcase.plugin.guimodel.intf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jtestcase/plugin/guimodel/intf/package-summary.html" target="classFrame">org.jtestcase.plugin.guimodel.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf" target="classFrame"><I>IUINode</I></A>
<BR>
<A HREF="IUINodeSupport.html" title="interface in org.jtestcase.plugin.guimodel.intf" target="classFrame"><I>IUINodeSupport</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
