<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommissionsModel"
    Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="com.liberty.health.comms.model">
    <DesignTime>
        <Attr Name="_DTExpressionTypeChecking" Value="true"/>
        <Attr Name="_appModuleNames0" Value="com.liberty.health.comms.model.vo.AppModule"/>
        <Attr Name="_appModuleNames1" Value="com.liberty.health.comms.model.broker.services.BrokerMaintenanceAM"/>
        <Attr Name="_appModuleNames3" Value="com.liberty.health.comms.model.lookup.services.AddressTypeAM"/>
        <Attr Name="_appModuleNames2" Value="com.liberty.health.comms.model.lookup.services.BankAccountTypeAM"/>
        <Attr Name="_appModuleNames4" Value="com.liberty.health.comms.model.broker.services.CaptureBrokerAM"/>
        <Attr Name="_NamedConnection" Value="OHICOM1"/>
        <Attr Name="_appModuleNames5" Value="com.liberty.health.comms.model.watchlist.services.WatchListAM"/>
        <Attr Name="_appModuleNames6" Value="com.liberty.health.comms.model.brokerage.services.MaintainBrokerageAM"/>
        <Attr Name="_jprName" Value="../../../../../../CommissionsModel.jpr"/>
        <Attr Name="_appModuleNames7" Value="com.liberty.health.comms.model.comms.services.CommsRunAM"/>
        <Attr Name="_appModuleNames8" Value="com.liberty.health.comms.model.payment.services.PaymentAM"/>
        <Attr Name="_appModuleNames9" Value="com.liberty.health.comms.model.lookup.services.AccrediationAM"/>
        <Attr Name="_appModuleNames10" Value="com.liberty.health.comms.model.lookup.services.CompanyFeeTypeAM"/>
        <Attr Name="_appModuleNames11" Value="com.liberty.health.comms.model.lookup.services.LookupAM"/>
        <Attr Name="_appModuleNames12" Value="com.liberty.health.comms.model.lookup.services.CompanyContactTypeAM"/>
        <Attr Name="_appModuleNames13" Value="com.liberty.health.comms.model.lookup.services.SystemParameterAM"/>
        <Attr Name="_appModuleNames14" Value="com.liberty.health.comms.model.ohi.services.OhiStructureAM"/>
        <Attr Name="_appModuleNames15" Value="com.liberty.health.comms.model.dashboard.DashboardAM"/>
    </DesignTime>
    <Containee
        Name="lov"
        PackageName="com.liberty.health.comms.lov"
        ObjectType="JboPackage"/>
    <Containee
      Name="services"
      PackageName="com.liberty.health.comms.model.broker.services"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="links"
      PackageName="com.liberty.health.comms.model.broker.vo.links"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vo"
      PackageName="com.liberty.health.comms.model.broker.vo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="services"
      PackageName="com.liberty.health.comms.model.brokerage.services"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="links"
      PackageName="com.liberty.health.comms.model.brokerage.vo.links"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vo"
      PackageName="com.liberty.health.comms.model.brokerage.vo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="services"
      PackageName="com.liberty.health.comms.model.comms.services"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="links"
      PackageName="com.liberty.health.comms.model.comms.views.links"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="views"
      PackageName="com.liberty.health.comms.model.comms.views"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="dashboard"
        PackageName="com.liberty.health.comms.model.dashboard"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="links"
        PackageName="com.liberty.health.comms.model.dashboard.vo.links"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="vo"
        PackageName="com.liberty.health.comms.model.dashboard.vo"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="assoc"
      PackageName="com.liberty.health.comms.model.eo.assoc"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="eo"
      PackageName="com.liberty.health.comms.model.eo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
            <Attr Name="_AS" Value="true"/>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="services"
      PackageName="com.liberty.health.comms.model.lookup.services"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="links"
      PackageName="com.liberty.health.comms.model.lookup.vo.links"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vo"
      PackageName="com.liberty.health.comms.model.lookup.vo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="common"
      PackageName="com.liberty.health.comms.model.ohi.services.common"
      ObjectType="JboPackage"/>
    <Containee
      Name="services"
      PackageName="com.liberty.health.comms.model.ohi.services"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="links"
      PackageName="com.liberty.health.comms.model.ohi.vo.links"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vo"
      PackageName="com.liberty.health.comms.model.ohi.vo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="services"
      PackageName="com.liberty.health.comms.model.payment.services"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="links"
      PackageName="com.liberty.health.comms.model.payment.vo.links"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vo"
      PackageName="com.liberty.health.comms.model.payment.vo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="common"
      PackageName="com.liberty.health.comms.model.vo.common"
      ObjectType="JboPackage"/>
    <Containee
      Name="links"
      PackageName="com.liberty.health.comms.model.vo.links"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vo"
      PackageName="com.liberty.health.comms.model.vo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="services"
      PackageName="com.liberty.health.comms.model.watchlist.services"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vo"
      PackageName="com.liberty.health.comms.model.watchlist.vo"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <AppContainee
      Name="CommissionsLov"
      FullName="com.liberty.health.comms.lov.CommissionsLov"
      ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="CommissionsBtf-CommissionsLov.jar"/>
        </DesignTime>
    </AppContainee>
    <AppContainee
        Name="CoreModel"
        FullName="com.core.model.CoreModel"
        ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="core-Model-122100.jar"/>
        </DesignTime>
    </AppContainee>
    <AttrArray Name="MessageBundles">
        <Item Value="com.core.liberty.resources.classes.CORE_message_bundle"/>
    </AttrArray>
</JboProject>
