<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">293.27588</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">createNewBroker</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNewBroker&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.57471</property>
      <property
         name="page">/WEB-INF/fragment/broker/createNewBroker.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goDetails</property>
      <property
         name="sdm:polyPoints">R50,194.3706,125.22412,194.3706,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">481.98242</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">117.92529</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,481.98242,179.22412,91.5,179.22412,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-company-detail-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-company-detail-btf</property>
      <property
         name="x">297.2412</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/btf/company/maintain-company-detail-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-detail-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,389.61182,83.149414,389.61182,117.57471,L50</property>
   </ControlFlowCase>
</SDM>
