<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setByPkViewCriteria</property>
      <property
         name="x">270.34863</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setByPkViewCriteria&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">257.39648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">maintainCompanyAccred</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">537.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCompanyAccred&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">248.59766</property>
      <property
         name="page">/WEB-INF/fragment/company/maintainCompanyAccred.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setByPkViewCriteria</property>
      <property
         name="sdm:polyPoints">R50,311.34863,257.0459,496.0,248.24707,L50</property>
   </ControlFlowCase>
</SDM>
