<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">maintainCompanyAddress</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">609.0713</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCompanyAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.14941</property>
      <property
         name="page">/WEB-INF/fragment/company/maintainCompanyAddress.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setByPrimaryKeyViewCriteria</property>
      <property
         name="x">236.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setByPrimaryKeyViewCriteria&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">160.29297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="MethodCall6">
      <property
         name="fromOutcome">setByPrimaryKeyViewCriteria</property>
      <property
         name="sdm:polyPoints">R50,277.35156,159.94238,376.0,163.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setCorrespondence</property>
      <property
         name="x">417.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCorrespondence&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">163.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View3">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">setCorrViewCriteria</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,458.0,163.5459,568.0713,167.79883,L50</property>
   </ControlFlowCase>
</SDM>
