<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setBrokerCompanyBrokerIdNo</property>
      <property
         name="x">989.5908</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setBrokerCompanyBrokerIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setStatementCompanyIdNo</property>
      <property
         name="x">503.4375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setStatementCompanyIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setStatusCompanyIdNo</property>
      <property
         name="x">286.3662</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setStatusCompanyIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setCompanyTypeCompanyIdNo</property>
      <property
         name="x">742.5166</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCompanyTypeCompanyIdNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">setpBrokerIdNo</property>
      <property
         name="sdm:polyPoints">R50,866.0537,250.85059,866.0537,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">setpBrokerIdNo</property>
      <property
         name="sdm:polyPoints">R50,622.97705,250.85059,622.97705,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="View9">
      <property
         name="fromOutcome">setpBrokerIdNo</property>
      <property
         name="sdm:polyPoints">R50,1103.2886,169.5,1103.2886,169.5,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">maintainBrokerAttributes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1216.9863</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainBrokerAttributes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="page">/WEB-INF/fragment/company/maintainBrokerAttributes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="MethodCall3">
      <property
         name="fromOutcome">setpBrokerIdNo</property>
      <property
         name="sdm:polyPoints">R50,394.90186,250.85059,394.90186,250.85059,L50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router11"
      to="MethodCall4">
      <property
         name="fromOutcome">createManual</property>
      <property
         name="sdm:polyPoints">R50,188.9331,177.14941,188.9331,250.85059,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">createStatus</property>
      <property
         name="x">-265.6338</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">77.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="MethodCall14">
      <property
         name="fromOutcome">createAuto</property>
      <property
         name="sdm:polyPoints">T50,91.5,80.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall17">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R46,118.901855,73.94824,118.901855,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">createType</property>
      <property
         name="x">503.4375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createType&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">createStatement</property>
      <property
         name="x">742.5166</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createStatement&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="MethodCall18">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,622.97705,83.149414,622.97705,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="MethodCall2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,866.0537,83.149414,866.0537,166.0,L46</property>
   </ControlFlowCase>
</SDM>
