<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setpCompanyIdNo</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpCompanyIdNo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">maintainCompanyComments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">300.36426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainCompanyComments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/WEB-INF/fragment/company/maintainCompanyComments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">509.22852</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,404.7964,90.79883,404.7964,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setpCompanyIdNo</property>
      <property
         name="sdm:polyPoints">R50,195.93213,98.44824,195.93213,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
