<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">176.09082</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AllCompany</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">355.6084</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AllCompany&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.69531</property>
      <property
         name="page">/WEB-INF/fragments/brokerage/AllCompany.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-new-company-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">create-new-company-btf</property>
      <property
         name="x">593.8623</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/btf/company/create-new-company-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">create-new-company-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,593.8623,99.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L50,234.9248,96.34473,234.9248,266.1494,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-broker-by-company-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-broker-by-company-btf</property>
      <property
         name="x">355.6084</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/btf/broker/maintain-broker-by-company-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-broker-by-company-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">viewBrokers</property>
      <property
         name="sdm:polyPoints">B50,355.6084,181.24707,355.6084,181.24707,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-company-detail-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-company-detail-btf</property>
      <property
         name="x">114.24121</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/btf/company/maintain-company-detail-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-company-detail-btf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintain-ohi-hold-indicator-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">maintain-ohi-hold-indicator-btf</property>
      <property
         name="x">768.5791</property>
      <property
         name="y">146.14941</property>
      <property
         name="documentReference">/WEB-INF/btf/ohi/maintain-ohi-hold-indicator-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">maintain-ohi-hold-indicator-btf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">goHold</property>
      <property
         name="sdm:polyPoints">R46,600.8623,92.84473,600.8623,145.79883,L50</property>
   </ControlFlowCase>
</SDM>
