<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">allCommsPartialReceipt</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">245.01953</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCommsPartialReceipt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.34473</property>
      <property
         name="page">/WEB-INF/fragments/brokerage/allCommsPartialReceipt.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">allCommsPartialReceiptAdd</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">563.6953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allCommsPartialReceiptAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">170.09766</property>
      <property
         name="page">/WEB-INF/fragments/brokerage/allCommsPartialReceiptAdd.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,286.01953,172.49414,522.6029,166.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L54,522.6953,173.24707,286.1119,179.49414,R54</property>
   </ControlFlowCase>
</SDM>
