<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Nov 16 22:09:39 CET 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="junit/framework/package-tree.html">junit.framework</A>, <A HREF="org/jtestcase/package-tree.html">org.jtestcase</A>, <A HREF="org/jtestcase/core/asserter/package-tree.html">org.jtestcase.core.asserter</A>, <A HREF="org/jtestcase/core/digester/package-tree.html">org.jtestcase.core.digester</A>, <A HREF="org/jtestcase/core/mapping/package-tree.html">org.jtestcase.core.mapping</A>, <A HREF="org/jtestcase/core/model/package-tree.html">org.jtestcase.core.model</A>, <A HREF="org/jtestcase/core/type/package-tree.html">org.jtestcase.core.type</A>, <A HREF="org/jtestcase/plugin/guimodel/intf/package-tree.html">org.jtestcase.plugin.guimodel.intf</A>, <A HREF="org/jtestcase/util/package-tree.html">org.jtestcase.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">junit.framework.<A HREF="junit/framework/ForTestCase.html" title="class in junit.framework"><B>ForTestCase</B></A></UL>
</UL>
<LI TYPE="circle">org.jtestcase.core.asserter.<A HREF="org/jtestcase/core/asserter/Asserter.html" title="class in org.jtestcase.core.asserter"><B>Asserter</B></A><LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AssertGroupInstance.html" title="class in org.jtestcase.core.model"><B>AssertGroupInstance</B></A> (implements org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>)
<LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AssertInstance.html" title="class in org.jtestcase.core.model"><B>AssertInstance</B></A> (implements org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>, org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>)
<LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AssertParamGroupInstance.html" title="class in org.jtestcase.core.model"><B>AssertParamGroupInstance</B></A> (implements org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>)
<LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AssertParamInstance.html" title="class in org.jtestcase.core.model"><B>AssertParamInstance</B></A> (implements org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>, org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>)
<LI TYPE="circle">org.jtestcase.core.type.<A HREF="org/jtestcase/core/type/ComplexTypeConverter.html" title="class in org.jtestcase.core.type"><B>ComplexTypeConverter</B></A><LI TYPE="circle">org.jtestcase.core.mapping.<A HREF="org/jtestcase/core/mapping/HashMapper.html" title="class in org.jtestcase.core.mapping"><B>HashMapper</B></A><LI TYPE="circle">org.jtestcase.<A HREF="org/jtestcase/JTestCase.html" title="class in org.jtestcase"><B>JTestCase</B></A><LI TYPE="circle">org.jtestcase.core.digester.<A HREF="org/jtestcase/core/digester/JTestCaseDigester.html" title="class in org.jtestcase.core.digester"><B>JTestCaseDigester</B></A><LI TYPE="circle">org.jtestcase.<A HREF="org/jtestcase/JTestCaseUtil.html" title="class in org.jtestcase"><B>JTestCaseUtil</B></A><LI TYPE="circle">org.jtestcase.util.<A HREF="org/jtestcase/util/MultiKeyHashtable.html" title="class in org.jtestcase.util"><B>MultiKeyHashtable</B></A><LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/ParamGroupInstance.html" title="class in org.jtestcase.core.model"><B>ParamGroupInstance</B></A><LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/ParamInstance.html" title="class in org.jtestcase.core.model"><B>ParamInstance</B></A> (implements org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model">AbstractType</A>)
<LI TYPE="circle">org.jtestcase.<A HREF="org/jtestcase/TestCaseInstance.html" title="class in org.jtestcase"><B>TestCaseInstance</B></A><LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/TestClass.html" title="class in org.jtestcase.core.model"><B>TestClass</B></A> (implements org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>)
<LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/TestMethod.html" title="class in org.jtestcase.core.model"><B>TestMethod</B></A> (implements org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>)
<LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/Tests.html" title="class in org.jtestcase.core.model"><B>Tests</B></A> (implements org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf">IUINode</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jtestcase.core.digester.<A HREF="org/jtestcase/core/digester/DigesterException.html" title="class in org.jtestcase.core.digester"><B>DigesterException</B></A><LI TYPE="circle">org.jtestcase.<A HREF="org/jtestcase/JTestCaseException.html" title="class in org.jtestcase"><B>JTestCaseException</B></A><LI TYPE="circle">org.jtestcase.core.type.<A HREF="org/jtestcase/core/type/TypeConversionException.html" title="class in org.jtestcase.core.type"><B>TypeConversionException</B></A><LI TYPE="circle">org.jtestcase.core.digester.<A HREF="org/jtestcase/core/digester/XQueryException.html" title="class in org.jtestcase.core.digester"><B>XQueryException</B></A></UL>
</UL>
<LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/TreeModel.html" title="class in org.jtestcase.core.model"><B>TreeModel</B></A><LI TYPE="circle">org.jtestcase.core.type.<A HREF="org/jtestcase/core/type/TypeAliases.html" title="class in org.jtestcase.core.type"><B>TypeAliases</B></A><LI TYPE="circle">org.jtestcase.core.type.<A HREF="org/jtestcase/core/type/TypeConverter.html" title="class in org.jtestcase.core.type"><B>TypeConverter</B></A><LI TYPE="circle">org.jtestcase.core.digester.<A HREF="org/jtestcase/core/digester/XQueryParserImpl_Jaxen.html" title="class in org.jtestcase.core.digester"><B>XQueryParserImpl_Jaxen</B></A> (implements org.jtestcase.core.digester.<A HREF="org/jtestcase/core/digester/XQueryParser.html" title="interface in org.jtestcase.core.digester">XQueryParser</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jtestcase.core.model.<A HREF="org/jtestcase/core/model/AbstractType.html" title="interface in org.jtestcase.core.model"><B>AbstractType</B></A><LI TYPE="circle">org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINode.html" title="interface in org.jtestcase.plugin.guimodel.intf"><B>IUINode</B></A><LI TYPE="circle">org.jtestcase.plugin.guimodel.intf.<A HREF="org/jtestcase/plugin/guimodel/intf/IUINodeSupport.html" title="interface in org.jtestcase.plugin.guimodel.intf"><B>IUINodeSupport</B></A><LI TYPE="circle">org.jtestcase.core.digester.<A HREF="org/jtestcase/core/digester/XQueryParser.html" title="interface in org.jtestcase.core.digester"><B>XQueryParser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
